!DiffLevelTable(s, i)//table name, number of progress levels
!ToxicProbality(i, i)//progress, toxic prob
!BlisterProbality(i, i)//progress, blister prob
!BurningProbality(i, i)//progress, buring probality
!DiffLevelPresets(i, s, s)//progress, channel 0 preset, channel 1 preset, channel 2 preset, channel 3 preset

!PresetsProb1(i, s, i)
!PresetsProb2(i, s, i, s, i)
!PresetsProb3(i, s, i, s, i, s, i)
!CrowdZombieLevelDef(s, s, s,i)//preset, skin, pool_name, inital_damage

DiffLevelTable("Biter_Man", 21)
{
	CrowdZombieLevelDef("Biter_m_lv0",		"zombie_weak",	"",	50)
	CrowdZombieLevelDef("Biter_m_lv1",		"default",		"",	0)
	CrowdZombieLevelDef("Biter_m_lv2",		"",				"biter_man",	0)
	CrowdZombieLevelDef("Biter_m_lv3",		"",				"biter_heavy",	0)

	PresetsProb1(0,  "Biter_m_lv0", 100)
	PresetsProb2(1,  "Biter_m_lv0",  95, "Biter_m_lv1", 05)
	PresetsProb2(2,  "Biter_m_lv0",  75, "Biter_m_lv1", 25)
	PresetsProb2(3,  "Biter_m_lv0",  50, "Biter_m_lv1", 50)
	PresetsProb2(4,  "Biter_m_lv0",  30, "Biter_m_lv1", 70)
	PresetsProb3(5,  "Biter_m_lv0",  20, "Biter_m_lv1", 75, "Biter_m_lv2", 05)
	PresetsProb3(6,  "Biter_m_lv0",  15, "Biter_m_lv1", 75, "Biter_m_lv2", 10)
	PresetsProb3(7,  "Biter_m_lv0",  10, "Biter_m_lv1", 70, "Biter_m_lv2", 20)
	PresetsProb3(8,  "Biter_m_lv0",  10, "Biter_m_lv1", 60, "Biter_m_lv2", 30)
	PresetsProb3(9,  "Biter_m_lv0",  10, "Biter_m_lv1", 55, "Biter_m_lv2", 35)
	PresetsProb3(10, "Biter_m_lv0",  10, "Biter_m_lv1", 45, "Biter_m_lv2", 45)
	PresetsProb3(11, "Biter_m_lv0",  05, "Biter_m_lv1", 40, "Biter_m_lv2", 55)
	PresetsProb3(12, "Biter_m_lv0",  05, "Biter_m_lv1", 35, "Biter_m_lv2", 60)
	PresetsProb3(13, "Biter_m_lv0",  05, "Biter_m_lv1", 25, "Biter_m_lv2", 70)
	PresetsProb3(14, "Biter_m_lv0",  05, "Biter_m_lv1", 20, "Biter_m_lv2", 80)
	PresetsProb3(15, "Biter_m_lv1",  10, "Biter_m_lv2", 80, "Biter_m_lv3", 10)
	PresetsProb3(16, "Biter_m_lv1",  05, "Biter_m_lv2", 75, "Biter_m_lv3", 20)
	PresetsProb3(17, "Biter_m_lv1",  05, "Biter_m_lv2", 65, "Biter_m_lv3", 30)
	PresetsProb3(18, "Biter_m_lv1",  05, "Biter_m_lv2", 55, "Biter_m_lv3", 40)
	PresetsProb3(19, "Biter_m_lv1",  05, "Biter_m_lv2", 45, "Biter_m_lv3", 40)
	PresetsProb3(20, "Biter_m_lv1",  05, "Biter_m_lv2", 35, "Biter_m_lv3", 60)

//only for crowd
	ToxicProbality(0,    0)
	ToxicProbality(1,    0)
	ToxicProbality(2,    0)
	ToxicProbality(3,    0)
	ToxicProbality(4,    0)
	ToxicProbality(5,    5)
	ToxicProbality(6,    5)
	ToxicProbality(7,    5)
	ToxicProbality(8,    10)
	ToxicProbality(9,    15)
	ToxicProbality(10,   20)
	ToxicProbality(11,   20)
	ToxicProbality(12,   20)
	ToxicProbality(13,   20)
	ToxicProbality(14,   20)
	ToxicProbality(15,   20)
	ToxicProbality(16,   20)
	ToxicProbality(17,   20)
	ToxicProbality(18,   20)
	ToxicProbality(19,   20)
	ToxicProbality(20,   20)

	BlisterProbality(0,  0)
	BlisterProbality(1,  0)
	BlisterProbality(2,  0)
	BlisterProbality(3,  5)
	BlisterProbality(4,  10)
	BlisterProbality(5,  15)
	BlisterProbality(6,  20)
	BlisterProbality(7,  25)
	BlisterProbality(8,  20)
	BlisterProbality(9,  15)
	BlisterProbality(10, 10)
	BlisterProbality(11, 5)
	BlisterProbality(12, 5)
	BlisterProbality(13, 5)
	BlisterProbality(14, 5)
	BlisterProbality(15, 5)
	BlisterProbality(16, 5)
	BlisterProbality(17, 5)
	BlisterProbality(18, 5)
	BlisterProbality(19, 5)
	BlisterProbality(20, 5)

}


DiffLevelTable("Biter_Woman", 21)
{
	CrowdZombieLevelDef("Biter_w_lv0",		"zombie_weak",	"",	50)
	CrowdZombieLevelDef("Biter_w_lv1",		"default",		"",	0)
	CrowdZombieLevelDef("Biter_w_lv2",		"",				"biter_woman",	0)
	CrowdZombieLevelDef("Biter_w_lv3",		"",				"biter_woman",	0)

	PresetsProb1(0,  "Biter_w_lv0", 100)
	PresetsProb2(1,  "Biter_w_lv0",  95, "Biter_w_lv1", 05)
	PresetsProb2(2,  "Biter_w_lv0",  75, "Biter_w_lv1", 25)
	PresetsProb2(3,  "Biter_w_lv0",  50, "Biter_w_lv1", 50)
	PresetsProb2(4,  "Biter_w_lv0",  30, "Biter_w_lv1", 70)
	PresetsProb3(5,  "Biter_w_lv0",  20, "Biter_w_lv1", 75, "Biter_w_lv2", 05)
	PresetsProb3(6,  "Biter_w_lv0",  15, "Biter_w_lv1", 75, "Biter_w_lv2", 10)
	PresetsProb3(7,  "Biter_w_lv0",  10, "Biter_w_lv1", 70, "Biter_w_lv2", 20)
	PresetsProb3(8,  "Biter_w_lv0",  10, "Biter_w_lv1", 60, "Biter_w_lv2", 30)
	PresetsProb3(9,  "Biter_w_lv0",  10, "Biter_w_lv1", 55, "Biter_w_lv2", 35)
	PresetsProb3(10, "Biter_w_lv0",  10, "Biter_w_lv1", 45, "Biter_w_lv2", 45)
	PresetsProb3(11, "Biter_w_lv0",  05, "Biter_w_lv1", 40, "Biter_w_lv2", 55)
	PresetsProb3(12, "Biter_w_lv0",  05, "Biter_w_lv1", 35, "Biter_w_lv2", 60)
	PresetsProb3(13, "Biter_w_lv0",  05, "Biter_w_lv1", 25, "Biter_w_lv2", 70)
	PresetsProb3(14, "Biter_w_lv1",  00, "Biter_w_lv2", 75, "Biter_w_lv3", 05)
	PresetsProb3(15, "Biter_w_lv1",  20, "Biter_w_lv2", 80, "Biter_w_lv3", 15)
	PresetsProb3(16, "Biter_w_lv1",  05, "Biter_w_lv2", 75, "Biter_w_lv3", 20)
	PresetsProb3(17, "Biter_w_lv1",  05, "Biter_w_lv2", 65, "Biter_w_lv3", 30)
	PresetsProb3(18, "Biter_w_lv1",  05, "Biter_w_lv2", 55, "Biter_w_lv3", 40)
	PresetsProb3(19, "Biter_w_lv1",  05, "Biter_w_lv2", 45, "Biter_w_lv3", 40)
	PresetsProb3(20, "Biter_w_lv1",  05, "Biter_w_lv2", 35, "Biter_w_lv3", 60)

//only for crowd
	ToxicProbality(0,    0)
	ToxicProbality(1,    0)
	ToxicProbality(2,    0)
	ToxicProbality(3,    0)
	ToxicProbality(4,    0)
	ToxicProbality(5,    5)
	ToxicProbality(6,    5)
	ToxicProbality(7,    5)
	ToxicProbality(8,    10)
	ToxicProbality(9,    15)
	ToxicProbality(10,   20)
	ToxicProbality(11,   20)
	ToxicProbality(12,   20)
	ToxicProbality(13,   20)
	ToxicProbality(14,   20)
	ToxicProbality(15,   20)
	ToxicProbality(16,   20)
	ToxicProbality(17,   20)
	ToxicProbality(18,   20)
	ToxicProbality(19,   20)
	ToxicProbality(20,   20)

	BlisterProbality(0,  0)
	BlisterProbality(1,  0)
	BlisterProbality(2,  0)
	BlisterProbality(3,  5)
	BlisterProbality(4,  10)
	BlisterProbality(5,  15)
	BlisterProbality(6,  20)
	BlisterProbality(7,  25)
	BlisterProbality(8,  20)
	BlisterProbality(9,  15)
	BlisterProbality(10, 10)
	BlisterProbality(11, 5)
	BlisterProbality(12, 5)
	BlisterProbality(13, 5)
	BlisterProbality(14, 5)
	BlisterProbality(15, 5)
	BlisterProbality(16, 5)
	BlisterProbality(17, 5)
	BlisterProbality(18, 5)
	BlisterProbality(19, 5)
	BlisterProbality(20, 5)

}



DiffLevelTable("Viral_Man", 21)
{
	PresetsProb1(0,  "Viral_m_lvl0", 100)
	PresetsProb2(1,  "Viral_m_lvl0",  95, "Viral_m_lvl1", 05)
	PresetsProb2(2,  "Viral_m_lvl0",  75, "Viral_m_lvl1", 25)
	PresetsProb2(3,  "Viral_m_lvl0",  50, "Viral_m_lvl1", 50)
	PresetsProb2(4,  "Viral_m_lvl0",  40, "Viral_m_lvl1", 60)
	PresetsProb3(5,  "Viral_m_lvl0",  30, "Viral_m_lvl1", 70, "Viral_m_lvl2", 00)
	PresetsProb3(6,  "Viral_m_lvl0",  25, "Viral_m_lvl1", 75, "Viral_m_lvl2", 00)
	PresetsProb3(7,  "Viral_m_lvl0",  20, "Viral_m_lvl1", 80, "Viral_m_lvl2", 00)
	PresetsProb3(8,  "Viral_m_lvl0",  15, "Viral_m_lvl1", 85, "Viral_m_lvl2", 00)
	PresetsProb3(9,  "Viral_m_lvl0",  10, "Viral_m_lvl1", 90, "Viral_m_lvl2", 00)
	PresetsProb3(10, "Viral_m_lvl0",  05, "Viral_m_lvl1", 95, "Viral_m_lvl2", 00)
	PresetsProb3(11, "Viral_m_lvl0",  05, "Viral_m_lvl1", 90, "Viral_m_lvl2", 05)
	PresetsProb3(12, "Viral_m_lvl0",  05, "Viral_m_lvl1", 85, "Viral_m_lvl2", 10)
	PresetsProb3(13, "Viral_m_lvl0",  05, "Viral_m_lvl1", 80, "Viral_m_lvl2", 15)
	PresetsProb3(14, "Viral_m_lvl0",  05, "Viral_m_lvl1", 75, "Viral_m_lvl2", 20)
	PresetsProb3(15, "Viral_m_lvl0",  00, "Viral_m_lvl1", 60, "Viral_m_lvl2", 40)
	PresetsProb3(16, "Viral_m_lvl0",  00, "Viral_m_lvl1", 40, "Viral_m_lvl2", 60)
	PresetsProb3(17, "Viral_m_lvl1",  20, "Viral_m_lvl2", 70, "Viral_m_lvl3", 10)
	PresetsProb3(18, "Viral_m_lvl1",  05, "Viral_m_lvl2", 75, "Viral_m_lvl3", 20)
	PresetsProb3(19, "Viral_m_lvl1",  00, "Viral_m_lvl2", 60, "Viral_m_lvl3", 40)
	PresetsProb3(20, "Viral_m_lvl1",  00, "Viral_m_lvl2", 50, "Viral_m_lvl3", 50)
}

DiffLevelTable("Viral_Woman", 21)
{
	PresetsProb1(0,  "Viral_w_lvl0", 100)
	PresetsProb2(1,  "Viral_w_lvl0",  95, "Viral_w_lvl1", 05)
	PresetsProb2(2,  "Viral_w_lvl0",  75, "Viral_w_lvl1", 25)
	PresetsProb2(3,  "Viral_w_lvl0",  50, "Viral_w_lvl1", 50)
	PresetsProb2(4,  "Viral_w_lvl0",  40, "Viral_w_lvl1", 60)
	PresetsProb3(5,  "Viral_w_lvl0",  30, "Viral_w_lvl1", 70, "Viral_w_lvl2", 00)
	PresetsProb3(6,  "Viral_w_lvl0",  25, "Viral_w_lvl1", 75, "Viral_w_lvl2", 00)
	PresetsProb3(7,  "Viral_w_lvl0",  20, "Viral_w_lvl1", 80, "Viral_w_lvl2", 00)
	PresetsProb3(8,  "Viral_w_lvl0",  15, "Viral_w_lvl1", 85, "Viral_w_lvl2", 00)
	PresetsProb3(9,  "Viral_w_lvl0",  10, "Viral_w_lvl1", 90, "Viral_w_lvl2", 00)
	PresetsProb3(10, "Viral_w_lvl0",  05, "Viral_w_lvl1", 95, "Viral_w_lvl2", 00)
	PresetsProb3(11, "Viral_w_lvl0",  05, "Viral_w_lvl1", 90, "Viral_w_lvl2", 05)
	PresetsProb3(12, "Viral_w_lvl0",  05, "Viral_w_lvl1", 85, "Viral_w_lvl2", 10)
	PresetsProb3(13, "Viral_w_lvl0",  05, "Viral_w_lvl1", 80, "Viral_w_lvl2", 15)
	PresetsProb3(14, "Viral_w_lvl0",  05, "Viral_w_lvl1", 75, "Viral_w_lvl2", 20)
	PresetsProb3(15, "Viral_w_lvl0",  00, "Viral_w_lvl1", 60, "Viral_w_lvl2", 40)
	PresetsProb3(16, "Viral_w_lvl0",  00, "Viral_w_lvl1", 40, "Viral_w_lvl2", 60)
	PresetsProb3(17, "Viral_w_lvl1",  20, "Viral_w_lvl2", 70, "Viral_w_lvl3", 10)
	PresetsProb3(18, "Viral_w_lvl1",  05, "Viral_w_lvl2", 75, "Viral_w_lvl3", 20)
	PresetsProb3(19, "Viral_w_lvl1",  00, "Viral_w_lvl2", 60, "Viral_w_lvl3", 40)
	PresetsProb3(20, "Viral_w_lvl1",  00, "Viral_w_lvl2", 50, "Viral_w_lvl3", 50)
}


DiffLevelTable("HMF", 21)
{
	PresetsProb1(0,  "HMF_lvl0", 100)
	PresetsProb2(1,  "HMF_lvl0",  95, "HMF_lvl1", 05)
	PresetsProb2(2,  "HMF_lvl0",  75, "HMF_lvl1", 25)
	PresetsProb2(3,  "HMF_lvl0",  50, "HMF_lvl1", 50)
	PresetsProb2(4,  "HMF_lvl0",  30, "HMF_lvl1", 70)
	PresetsProb3(5,  "HMF_lvl0",  20, "HMF_lvl1", 75, "HMF_lvl2", 05)
	PresetsProb3(6,  "HMF_lvl0",  15, "HMF_lvl1", 75, "HMF_lvl2", 10)
	PresetsProb3(7,  "HMF_lvl0",  10, "HMF_lvl1", 70, "HMF_lvl2", 20)
	PresetsProb3(8,  "HMF_lvl0",  10, "HMF_lvl1", 60, "HMF_lvl2", 30)
	PresetsProb3(9,  "HMF_lvl0",  10, "HMF_lvl1", 55, "HMF_lvl2", 35)
	PresetsProb3(10, "HMF_lvl0",  10, "HMF_lvl1", 45, "HMF_lvl2", 45)
	PresetsProb3(11, "HMF_lvl0",  05, "HMF_lvl1", 40, "HMF_lvl2", 55)
	PresetsProb3(12, "HMF_lvl0",  05, "HMF_lvl1", 35, "HMF_lvl2", 60)
	PresetsProb3(13, "HMF_lvl0",  05, "HMF_lvl1", 25, "HMF_lvl2", 70)
	PresetsProb3(14, "HMF_lvl1",  00, "HMF_lvl2", 75, "HMF_lvl3", 05)
	PresetsProb3(15, "HMF_lvl1",  20, "HMF_lvl2", 80, "HMF_lvl3", 15)
	PresetsProb3(16, "HMF_lvl1",  05, "HMF_lvl2", 75, "HMF_lvl3", 20)
	PresetsProb3(17, "HMF_lvl1",  05, "HMF_lvl2", 65, "HMF_lvl3", 30)
	PresetsProb3(18, "HMF_lvl1",  05, "HMF_lvl2", 55, "HMF_lvl3", 40)
	PresetsProb3(19, "HMF_lvl1",  05, "HMF_lvl2", 45, "HMF_lvl3", 40)
	PresetsProb3(20, "HMF_lvl1",  05, "HMF_lvl2", 35, "HMF_lvl3", 60)
}

DiffLevelTable("Goon", 21)
{
	PresetsProb3(0,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(1,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(2,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(3,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(4,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(5,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(6,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(7,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(8,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(9,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(10, "Goon_lvl0",   00, "Goon_lvl1", 100, "Goon_lvl2",  00)
	PresetsProb3(11, "Goon_lvl0",   00, "Goon_lvl1", 100, "Goon_lvl2",  00)
	PresetsProb3(12, "Goon_lvl0",   00, "Goon_lvl1", 100, "Goon_lvl2",  00)
	PresetsProb3(13, "Goon_lvl0",   00, "Goon_lvl1", 100, "Goon_lvl2",  00)
	PresetsProb3(14, "Goon_lvl0",   00, "Goon_lvl1", 100, "Goon_lvl2",  00)
	PresetsProb3(15, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(16, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(17, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(18, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(19, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(20, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
}