!InitAnimation(s)
!ObjectInitAnimation(s)

// initial animations of AI //////////////////////////////////////////////////////////////////
InitAnimation("m_npc_ak47_spawn_door_kick_01")
InitAnimation("armored_wall_initiation")
InitAnimation("m_npc_ak47_alarming_withdraw_01_loop")
InitAnimation("M_MELEE_FIGHTER_A_spawn_door_kick")
InitAnimation("m_npc_ak47_alarming_init_turn180")
InitAnimation("m_npc_ak47_alarming_withdraw_01_cover_short")
InitAnimation("m_npc_ak47_alarming_withdraw_01_cover_long")
InitAnimation("m_npc_ak47_alarming_withdraw_01_alarmed")
InitAnimation("m_npc_ak47_alarming_door_front_01")
InitAnimation("m_npc_ak47_alarming_door_right_01")
InitAnimation("m_zombie_spawn_CrawlOut_01_spawn")
InitAnimation("mz_init_door_crushing")
InitAnimation("m_zombie_spawn_door_crushing")
InitAnimation("mzi_pit_init_spawn")
InitAnimation("Infected_crawl_01")
InitAnimation("volatile_initiation_spawn_01")
InitAnimation("m_zombie_spawn_CrawlOut_01")
InitAnimation("M_MELEE_FIGHTER_A_wounded_trap_fight_init")
InitAnimation("infected_spawn_window4m_01")
InitAnimation("infected_spawn_window4m_02roll")
InitAnimation("infected_spawn_window5m_01")
InitAnimation("infected_spawn_window5m_02roll")
InitAnimation("goon_initiation_1")
InitAnimation("volatile_initiation_spawn_02")
InitAnimation("m_zombie_spawn_obstacle_climb_fall_over_01")
InitAnimation("spitter_initiation_van")
InitAnimation("goon_attack_longrage_01")
InitAnimation("m_zombie_trapped_01_alarmed")
InitAnimation("Goon_Initiation_01")
InitAnimation("Suicider_initiation_01")
InitAnimation("suicider_door_spawn_01")
InitAnimation("spitter_pit_initiation") // pit spawn
InitAnimation("Suicider_initiation_02") // bus
InitAnimation("infected_initiation_spawn_01")
InitAnimation("infected_initiation_spawn_02")
InitAnimation("infected_initiation_spawn_03")
InitAnimation("infected_initiation_spawn_04")
InitAnimation("dncrs_0001_3dc_3p")
InitAnimation("dncrs_0001_3dc_3p_fall")

// initial animations of init objects (e.g. wall, doors)//////////////////////////////////////
ObjectInitAnimation("m_npc_ak47_spawn_door_kick_01_door")
ObjectInitAnimation("M_MELEE_FIGHTER_A_spawn_door_kick_door")
ObjectInitAnimation("armored_wall_initiation")
ObjectInitAnimation("m_npc_ak47_alarming_opening_door_01")
ObjectInitAnimation("m_npc_ak47_alarming_opening_door_02")
ObjectInitAnimation("slums_door_crashing")
ObjectInitAnimation("m_zombie_spawn_door_crushing_door")
ObjectInitAnimation("manhole_opening")
ObjectInitAnimation("infected_spawn_window4m_01")
ObjectInitAnimation("infected_spawn_window4m_02roll")
ObjectInitAnimation("infected_spawn_window5m_01")
ObjectInitAnimation("infected_spawn_window5m_02roll")
ObjectInitAnimation("spitter_initiation_van_door") //also for suicider
ObjectInitAnimation("m_zombie_trapped_01_alarmed_pallet") // pallet_a.msh
ObjectInitAnimation("Open") // anim_slums_block_fronts_curtain_b
ObjectInitAnimation("suicider_door_spawn_01_door") // anim_slums_door_a.msh
ObjectInitAnimation("m_fpp_unarmed_triggerwagondooropen_door") // slums_train_wagon_anim_door_a.msh
ObjectInitAnimation("mzi_init_spawn_crawl")



