//---- File Generated by XuiEditor 0.19.13 at 2015-01-02 09:32:57 ----//
//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)
!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

!Atlas(i,i,i,s,s,s) //width, height, spacing, ouput_file_format, sort_mode, sha256_checkum_from_files. this must be used before any !include or other keywords, if its declared UIEditor will treat this file as atlas specification

Atlas(2048,1024, 4,"A8R8G8B8","BigFirst","C496E0B05BBDB6D2B456D617D5E442635DFBB775D3C50DAC109D5F29DFF40494")


Texture("hud_dw.dds", 2048, 1024)
{
    Rect("aggro_bar"                                         , 408, 474, 441, 599)           //   33 x  125
    Rect("aggro_skull"                                       , 606, 619, 626, 639)           //   20 x   20
    Rect("agility_icon"                                      ,   0, 678, 160, 838)           //  160 x  160
    Rect("ammo_pistol_big"                                   , 637, 395, 708, 466)           //   71 x   71
    Rect("ammo_pistol_small"                                 ,1939, 617,1968, 646)           //   29 x   29
    Rect("ammo_rifle_big"                                    , 637, 470, 708, 541)           //   71 x   71
    Rect("ammo_rifle_small"                                  ,1972, 617,2001, 646)           //   29 x   29
    Rect("ammo_shotgun_big"                                  , 637, 545, 708, 616)           //   71 x   71
    Rect("ammo_shotgun_small"                                ,2005, 617,2034, 646)           //   29 x   29
    Rect("arrow_big"                                         ,1663, 233,1713, 283)           //   50 x   50
    Rect("arrow_medium"                                      , 712, 470, 732, 490)           //   20 x   20
    Rect("arrow_medium_down"                                 , 712, 494, 732, 514)           //   20 x   20
    Rect("aura_bg"                                           ,  98,1006, 140,1020)           //   42 x   14
    Rect("bar_gradient"                                      , 232,1006, 278,1014)           //   46 x    8
    Rect("bg_28px_circular"                                  ,1848, 545,1880, 577)           //   32 x   32
    Rect("blik"                                              , 637, 995, 702,1019)           //   65 x   24
    Rect("bloodbaths_clean_room"                             , 328, 678, 456, 806)           //  128 x  128
    Rect("bloodbaths_room_cleared"                           , 328, 842, 456, 970)           //  128 x  128
    Rect("bluepring_a_big"                                   , 637, 620, 708, 691)           //   71 x   71
    Rect("blueprint_b_big"                                   , 637, 695, 708, 766)           //   71 x   71
    Rect("btz_hive_emblem"                                   , 637,  83, 737, 183)           //  100 x  100
    Rect("btz_hive_icon"                                     ,1596, 905,1628, 937)           //   32 x   32
    Rect("btz_human_emblem"                                  , 637, 187, 737, 287)           //  100 x  100
    Rect("btz_hunter_emblem"                                 , 204, 474, 404, 674)           //  200 x  200
    Rect("btz_life_icon"                                     ,1596, 941,1628, 973)           //   32 x   32
    Rect("btz_slash_emblem"                                  , 637, 291, 737, 391)           //  100 x  100
    Rect("btz_slash_icon"                                    ,1596, 977,1628,1009)           //   32 x   32
    Rect("bundle_ammo_big"                                   , 637, 770, 708, 841)           //   71 x   71
    Rect("bundle_firearms_big"                               , 637, 845, 708, 916)           //   71 x   71
    Rect("bundle_medical_big"                                , 637, 920, 708, 991)           //   71 x   71
    Rect("bundle_throwables_big"                             , 741,  83, 812, 154)           //   71 x   71
    RectWithCorner("button_frame"                            ,1836, 617,1867, 646,   6,   6) //   31 x   29  corner    6 x    6
    RectWithCorner("button_frame_bg"                         , 606, 592, 631, 615,   4,   4) //   25 x   23  corner    4 x    4
    RectWithCorner("button_frame_fill"                       ,1871, 617,1902, 646,   6,   6) //   31 x   29  corner    6 x    6
    Rect("buzz_killer_big"                                   , 741, 158, 812, 229)           //   71 x   71
    Rect("challenge_failed_icon"                             , 437, 974, 469,1006)           //   32 x   32
    Rect("challenge_mission_finish"                          , 474, 248, 602, 376)           //  128 x  128
    Rect("challenge_mission_prepare"                         , 474, 380, 602, 508)           //  128 x  128
    Rect("challenge_mission_run"                             , 474, 512, 602, 640)           //  128 x  128
    Rect("chl_cleansing_icon"                                ,1411, 866,1443, 898)           //   32 x   32
    Rect("chl_competiton_icon"                               ,1411, 902,1443, 934)           //   32 x   32
    Rect("chl_destination_icon"                              ,1411, 938,1443, 970)           //   32 x   32
    Rect("chl_encounter_airdrop_icon"                        ,1411, 974,1443,1006)           //   32 x   32
    Rect("chl_encounter_icon"                                ,1452, 437,1484, 469)           //   32 x   32
    Rect("chl_kill_icon"                                     ,1411, 758,1447, 790)           //   36 x   32
    Rect("chl_loot_icon"                                     ,1452, 473,1484, 505)           //   32 x   32
    Rect("chl_objective_icon"                                ,1452, 509,1484, 541)           //   32 x   32
    Rect("chl_prime_icon"                                    ,1452, 545,1484, 577)           //   32 x   32
    Rect("chl_waypoint_icon"                                 ,1452, 581,1484, 613)           //   32 x   32
    Rect("clothes_tee"                                       , 741, 233, 812, 304)           //   71 x   71
    Rect("clothes_tee_down"                                  , 741, 308, 812, 379)           //   71 x   71
    Rect("clothes_tee_up"                                    , 741, 383, 812, 454)           //   71 x   71
    Rect("collectable_audio_01"                              ,1771, 233,1819, 281)           //   48 x   48
    Rect("collectable_audio_02"                              ,1823, 233,1871, 281)           //   48 x   48
    Rect("collectable_note_01"                               ,1875, 233,1923, 281)           //   48 x   48
    Rect("collectable_note_02"                               ,1927, 233,1975, 281)           //   48 x   48
    Rect("collectable_radio_tower_flag"                      ,1979, 233,2027, 281)           //   48 x   48
    Rect("collectable_zombie_figurine"                       ,1263, 296,1311, 344)           //   48 x   48
    Rect("component_chemical_big"                            , 741, 458, 812, 529)           //   71 x   71
    Rect("component_electronic_big"                          , 741, 533, 812, 604)           //   71 x   71
    Rect("component_misc_big"                                , 741, 608, 812, 679)           //   71 x   71
    Rect("component_organic_big"                             , 741, 683, 812, 754)           //   71 x   71
    Rect("connectionissue"                                   , 586, 746, 628, 782)           //   42 x   36
    Rect("consumable_battery_big"                            , 741, 758, 812, 829)           //   71 x   71
    Rect("coop_marker"                                       ,1452, 725,1484, 757)           //   32 x   32
    Rect("coop_marker_excl"                                  , 463, 474, 467, 497)           //    4 x   23
    Rect("coop_marker_frame"                                 ,1999,   0,2039,  50)           //   40 x   50
    Rect("coop_marker_frame_remote"                          , 586, 644, 626, 694)           //   40 x   50
    Rect("crosshair_dot"                                     , 566,1007, 578,1019)           //   12 x   12
    Rect("crosshair_fury"                                    ,1811, 356,1849, 394)           //   38 x   38
    Rect("crosshair_grapple_go"                              ,1520,  24,1610,  78)           //   90 x   54
    Rect("crosshair_grapple_no"                              ,1614,  24,1704,  78)           //   90 x   54
    Rect("crosshair_grapple_on"                              ,1708,  24,1798,  78)           //   90 x   54
    Rect("crosshair_hit"                                     , 606, 492, 622, 508)           //   16 x   16
    Rect("crosshair_melee"                                   ,1632, 991,1661,1020)           //   29 x   29
    Rect("crosshair_rifle"                                   , 445, 586, 463, 595)           //   18 x    9
    Rect("crosshair_shield"                                  , 460, 738, 468, 757)           //    8 x   19
    Rect("crosshair_shotgun"                                 , 606, 540, 618, 588)           //   12 x   48
    Rect("crosshair_uv_right"                                , 460, 678, 468, 734)           //    8 x   56
    Rect("crosshair_uv_top"                                  , 328,1010, 364,1018)           //   36 x    8
    Rect("damage_indicator_edge_corner"                      ,1191, 805,1255, 869)           //   64 x   64
    Rect("damage_indicator_edge_side"                        ,1191, 873,1255, 937)           //   64 x   64
    Rect("default_weapon_big"                                , 741, 833, 812, 904)           //   71 x   71
    Rect("dlc_test_weapon"                                   , 741, 908, 812, 979)           //   71 x   71
    Rect("effect_dec_blast_range"                            ,2013, 158,2043, 188)           //   30 x   30
    Rect("effect_dec_chance_for_acid"                        ,2013, 192,2043, 222)           //   30 x   30
    Rect("effect_dec_chance_for_bleeding"                    ,1540, 403,1570, 433)           //   30 x   30
    Rect("effect_dec_chance_for_burning"                     ,1574, 403,1604, 433)           //   30 x   30
    Rect("effect_dec_chance_for_critical_hit"                ,1608, 403,1638, 433)           //   30 x   30
    Rect("effect_dec_chance_for_explosive"                   ,1642, 403,1672, 433)           //   30 x   30
    Rect("effect_dec_chance_for_freezing"                    ,1676, 403,1706, 433)           //   30 x   30
    Rect("effect_dec_chance_for_ignition"                    ,1445,  41,1495,  75)           //   50 x   34
    Rect("effect_dec_chance_for_impact_electricity"          ,1710, 403,1740, 433)           //   30 x   30
    Rect("effect_dec_chance_for_poison"                      ,1744, 403,1774, 433)           //   30 x   30
    Rect("effect_dec_chance_for_radio"                       ,1778, 403,1808, 433)           //   30 x   30
    Rect("effect_dec_chance_for_shock_electricity"           ,1812, 403,1842, 433)           //   30 x   30
    Rect("effect_dec_chance_for_sonic"                       , 741, 983, 791,1017)           //   50 x   34
    Rect("effect_dec_damage"                                 ,1327, 233,1379, 285)           //   52 x   52
    Rect("effect_dec_durability"                             ,1383, 233,1435, 285)           //   52 x   52
    Rect("effect_dec_duration"                               ,1846, 403,1876, 433)           //   30 x   30
    Rect("effect_dec_force"                                  ,1880, 403,1910, 433)           //   30 x   30
    Rect("effect_dec_handling"                               ,1439, 233,1491, 285)           //   52 x   52
    Rect("effect_dec_mod_longevity"                          , 816, 983, 866,1017)           //   50 x   34
    Rect("effect_dec_radius_elemental"                       , 891, 983, 941,1017)           //   50 x   34
    Rect("effect_dec_spread_chance"                          ,1914, 403,1944, 433)           //   30 x   30
    Rect("effect_dec_stun_chance"                            ,1948, 403,1978, 433)           //   30 x   30
    Rect("effect_dec_swing_speed"                            , 966, 983,1016,1017)           //   50 x   34
    Rect("effect_inc_blast_range"                            ,1982, 403,2012, 433)           //   30 x   30
    Rect("effect_inc_chance_for_acid"                        ,1668, 581,1698, 611)           //   30 x   30
    Rect("effect_inc_chance_for_bleeding"                    ,1702, 581,1732, 611)           //   30 x   30
    Rect("effect_inc_chance_for_burning"                     ,1736, 581,1766, 611)           //   30 x   30
    Rect("effect_inc_chance_for_critical_hit"                ,1770, 581,1800, 611)           //   30 x   30
    Rect("effect_inc_chance_for_explosive"                   ,1804, 581,1834, 611)           //   30 x   30
    Rect("effect_inc_chance_for_freezing"                    ,1838, 581,1868, 611)           //   30 x   30
    Rect("effect_inc_chance_for_ignition"                    ,1041, 983,1091,1017)           //   50 x   34
    Rect("effect_inc_chance_for_impact_electricity"          ,1872, 581,1902, 611)           //   30 x   30
    Rect("effect_inc_chance_for_poison"                      ,1906, 581,1936, 611)           //   30 x   30
    Rect("effect_inc_chance_for_radio"                       ,1940, 581,1970, 611)           //   30 x   30
    Rect("effect_inc_chance_for_shock_electricity"           ,1974, 581,2004, 611)           //   30 x   30
    Rect("effect_inc_chance_for_sonic"                       ,1116, 983,1166,1017)           //   50 x   34
    Rect("effect_inc_damage"                                 ,1495, 233,1547, 285)           //   52 x   52
    Rect("effect_inc_durability"                             ,1551, 233,1603, 285)           //   52 x   52
    Rect("effect_inc_duration"                               ,2008, 581,2038, 611)           //   30 x   30
    Rect("effect_inc_force"                                  ,1632, 617,1662, 647)           //   30 x   30
    Rect("effect_inc_handling"                               ,1607, 233,1659, 285)           //   52 x   52
    Rect("effect_inc_mod_longevity"                          ,1507, 356,1557, 390)           //   50 x   34
    Rect("effect_inc_spread_chance"                          ,1632, 651,1662, 681)           //   30 x   30
    Rect("effect_inc_stun_chance"                            ,1632, 685,1662, 715)           //   30 x   30
    Rect("effect_inc_swing_speed"                            ,1561, 356,1611, 390)           //   50 x   34
    Rect("effect_none"                                       ,1615, 356,1665, 390)           //   50 x   34
    Rect("effect_unknown"                                    ,1669, 356,1719, 390)           //   50 x   34
    Rect("elemental_Acid"                                    ,1700, 617,1730, 647)           //   30 x   30
    Rect("elemental_Bleeding"                                ,1191, 233,1259, 301)           //   68 x   68
    Rect("elemental_Burning"                                 ,1191, 305,1259, 373)           //   68 x   68
    Rect("elemental_Explosive"                               ,1191, 377,1259, 445)           //   68 x   68
    Rect("elemental_Freezing"                                ,1191, 449,1259, 517)           //   68 x   68
    Rect("elemental_icon_marker"                             ,1941, 158,2009, 226)           //   68 x   68
    Rect("elemental_ImpactElectricity"                       ,1191, 521,1259, 589)           //   68 x   68
    Rect("elemental_Poison"                                  ,1191, 593,1259, 661)           //   68 x   68
    Rect("elemental_Radioactive"                             ,1734, 617,1764, 647)           //   30 x   30
    Rect("elemental_ShockElectricity"                        ,1191, 665,1259, 733)           //   68 x   68
    Rect("elemental_Sonic"                                   ,1768, 617,1798, 647)           //   30 x   30
    Rect("elemental_Weakness"                                ,1802, 617,1832, 647)           //   30 x   30
    Rect("equipment_flare_big"                               , 816,  83, 887, 154)           //   71 x   71
    Rect("equipment_flashlight_big"                          , 816, 158, 887, 229)           //   71 x   71
    Rect("equipment_grappling_a_big"                         , 816, 233, 887, 304)           //   71 x   71
    Rect("equipment_medkit_a_big"                            , 816, 308, 887, 379)           //   71 x   71
    Rect("equipment_medkit_b_big"                            , 816, 383, 887, 454)           //   71 x   71
    Rect("equipment_uv_flashlight_big"                       , 816, 458, 887, 529)           //   71 x   71
    Rect("explosives_danger"                                 , 712, 518, 732, 538)           //   20 x   20
    Rect("fill_28px_circular"                                ,1884, 545,1916, 577)           //   32 x   32
    Rect("flash_flare"                                       , 164, 842, 324,1002)           //  160 x  160
    Rect("flashlight_core"                                   ,1452, 403,1492, 433)           //   40 x   30
    Rect("flashlight_drained"                                ,1496, 403,1536, 433)           //   40 x   30
    Rect("game_paused_ico"                                   ,1802,  24,1857,  79)           //   55 x   55
    Rect("game_running_ico"                                  ,1861,  24,1915,  78)           //   54 x   54
    Rect("grenade_direction_in"                              ,1277,  41,1357,  65)           //   80 x   24
    Rect("grenade_direction_out"                             ,1361,  41,1441,  65)           //   80 x   24
    Rect("header_info_icon"                                  ,1411, 524,1446, 559)           //   35 x   35
    Rect("header_tutorial_icon"                              ,1411, 563,1446, 598)           //   35 x   35
    Rect("health_icon"                                       ,1263, 348,1311, 396)           //   48 x   48
    Rect("hint_icon"                                         , 408, 603, 468, 663)           //   60 x   60
    Rect("hint_icon_combat"                                  , 606, 380, 630, 404)           //   24 x   24
    Rect("hint_icon_gameplay"                                , 606, 408, 630, 432)           //   24 x   24
    Rect("hint_icon_misc"                                    , 606, 436, 630, 460)           //   24 x   24
    Rect("hive_gadget_icon"                                  ,1632, 581,1664, 613)           //   32 x   32
    Rect("hud_dollar"                                        ,1956, 545,1988, 577)           //   32 x   32
    Rect("hud_icon_empty"                                    ,1906, 617,1935, 646)           //   29 x   29
    Rect("hud_icon_excl"                                     , 606, 304, 630, 328)           //   24 x   24
    Rect("hud_skilltree_status"                              ,1191, 737,1255, 801)           //   64 x   64
    Rect("hud_zone_dirt"                                     ,1220,   0,1516,  37)           //  296 x   37
    Rect("in_menu_icon"                                      , 606, 360, 624, 376)           //   18 x   16
    Rect("item_damaged"                                      ,1924,   0,1995,  71)           //   71 x   71
    Rect("lacerator_big"                                     , 816, 533, 887, 604)           //   71 x   71
    Rect("leader_icon"                                       ,1220,  41,1273,  78)           //   53 x   37
    Rect("legend_encounter"                                  ,1452, 761,1484, 793)           //   32 x   32
    Rect("legend_encounter_airdrop"                          ,1452, 797,1484, 829)           //   32 x   32
    Rect("legend_enemy_zombie"                               ,1452, 833,1484, 865)           //   32 x   32
    Rect("legend_fuel"                                       ,1452, 869,1484, 901)           //   32 x   32
    Rect("legend_human"                                      ,1452, 905,1484, 937)           //   32 x   32
    Rect("legend_icon_coopplayer"                            ,1452, 941,1484, 973)           //   32 x   32
    Rect("legend_location"                                   ,1452, 977,1484,1009)           //   32 x   32
    Rect("legend_objective_marker"                           ,1488, 437,1520, 469)           //   32 x   32
    Rect("legend_pharmacy"                                   ,1524, 437,1556, 469)           //   32 x   32
    Rect("legend_safe_zone"                                  ,1560, 437,1592, 469)           //   32 x   32
    Rect("legend_staircase"                                  ,1596, 437,1628, 469)           //   32 x   32
    Rect("legend_store"                                      ,1632, 437,1664, 469)           //   32 x   32
    Rect("legend_zipline"                                    ,1668, 437,1700, 469)           //   32 x   32
    Rect("level_dots_2"                                      , 368,1010, 400,1018)           //   32 x    8
    Rect("level_dots_3"                                      , 437,1010, 469,1018)           //   32 x    8
    Rect("level_dots_4"                                      ,1277,  69,1309,  77)           //   32 x    8
    Rect("level_dots_bg"                                     ,1313,  69,1345,  77)           //   32 x    8
    Rect("link_icon"                                         ,1411, 794,1447, 826)           //   36 x   32
    Rect("lockpick_big"                                      , 816, 608, 887, 679)           //   71 x   71
    Rect("lockpick_icon"                                     ,1853, 356,1891, 394)           //   38 x   38
    Rect("log_gradient"                                      , 164,1006, 228,1018)           //   64 x   12
    Rect("lvl_up_corner"                                     ,1717, 233,1767, 283)           //   50 x   50
    Rect("map_airdrop"                                       ,1704, 437,1736, 469)           //   32 x   32
    Rect("map_arrow_blue"                                    , 474,1007, 487,1019)           //   13 x   12
    Rect("map_arrow_green"                                   , 491,1007, 504,1019)           //   13 x   12
    Rect("map_arrow_red"                                     , 508,1007, 521,1019)           //   13 x   12
    Rect("map_arrow_white"                                   , 525,1007, 538,1019)           //   13 x   12
    Rect("map_arrow_yellow"                                  , 549,1007, 562,1019)           //   13 x   12
    Rect("map_assist"                                        ,1740, 437,1772, 469)           //   32 x   32
    Rect("map_breaker_activated"                             ,1776, 437,1808, 469)           //   32 x   32
    Rect("map_breaker_deactivated"                           ,1812, 437,1844, 469)           //   32 x   32
    Rect("map_breaker_disabled"                              ,1848, 437,1880, 469)           //   32 x   32
    Rect("map_breaker_enabled"                               ,1884, 437,1916, 469)           //   32 x   32
    Rect("map_breaker_ready"                                 ,1920, 437,1952, 469)           //   32 x   32
    Rect("map_challenge_cleansing"                           ,1956, 437,1988, 469)           //   32 x   32
    Rect("map_challenge_destination"                         ,1992, 437,2024, 469)           //   32 x   32
    Rect("map_challenge_fighter"                             ,1488, 473,1520, 505)           //   32 x   32
    Rect("map_challenge_location"                            ,1488, 509,1520, 541)           //   32 x   32
    Rect("map_challenge_runner"                              ,1488, 545,1520, 577)           //   32 x   32
    Rect("map_challenge_start"                               ,1488, 581,1520, 613)           //   32 x   32
    Rect("map_default"                                       , 712, 395, 735, 419)           //   23 x   24
    Rect("map_encounter"                                     ,1488, 617,1520, 649)           //   32 x   32
    Rect("map_encounter_airdrop"                             ,1488, 653,1520, 685)           //   32 x   32
    Rect("map_encounter_assist"                              ,1488, 689,1520, 721)           //   32 x   32
    Rect("map_encounter_human"                               ,1488, 725,1520, 757)           //   32 x   32
    Rect("map_encounter_shop"                                ,1488, 761,1520, 793)           //   32 x   32
    Rect("map_encounter_zombie"                              ,1488, 797,1520, 829)           //   32 x   32
    Rect("map_enemy_human"                                   ,1488, 833,1520, 865)           //   32 x   32
    Rect("map_enemy_location"                                ,1488, 869,1520, 901)           //   32 x   32
    Rect("map_enemy_night_hunter"                            ,1488, 905,1520, 937)           //   32 x   32
    Rect("map_enemy_outpost"                                 ,1488, 941,1520, 973)           //   32 x   32
    Rect("map_enemy_zombie"                                  ,1488, 977,1520,1009)           //   32 x   32
    Rect("map_fast_travel"                                   ,1524, 473,1556, 505)           //   32 x   32
    Rect("map_fast_travel_objective"                         ,1560, 473,1592, 505)           //   32 x   32
    Rect("map_fuel"                                          ,1596, 473,1628, 505)           //   32 x   32
    Rect("map_herb"                                          ,1632, 473,1664, 505)           //   32 x   32
    Rect("map_human"                                         ,1668, 473,1700, 505)           //   32 x   32
    Rect("map_icon_coop_player"                              ,1704, 473,1736, 505)           //   32 x   32
    Rect("map_icon_player"                                   ,1740, 473,1772, 505)           //   32 x   32
    Rect("map_icon_player_white"                             ,1776, 473,1808, 505)           //   32 x   32
    Rect("map_location"                                      ,1812, 473,1844, 505)           //   32 x   32
    Rect("map_marker"                                        ,1848, 473,1880, 505)           //   32 x   32
    Rect("map_matte"                                         , 474,  83, 633, 244)           //  159 x  161
    Rect("map_north"                                         , 328, 974, 433,1006)           //  105 x   32
    Rect("map_objective_challenge_fighter"                   ,1884, 473,1916, 505)           //   32 x   32
    Rect("map_objective_challenge_runner"                    ,1920, 473,1952, 505)           //   32 x   32
    Rect("map_objective_fuel"                                ,1956, 473,1988, 505)           //   32 x   32
    Rect("map_objective_herb"                                ,1992, 473,2024, 505)           //   32 x   32
    Rect("map_objective_human"                               ,1524, 509,1556, 541)           //   32 x   32
    Rect("map_objective_location"                            ,1524, 545,1556, 577)           //   32 x   32
    Rect("map_objective_marker"                              ,1524, 581,1556, 613)           //   32 x   32
    Rect("map_objective_outpost"                             ,1524, 617,1556, 649)           //   32 x   32
    Rect("map_objective_pharmacy"                            ,1524, 653,1556, 685)           //   32 x   32
    Rect("map_objective_portal"                              ,1524, 689,1556, 721)           //   32 x   32
    Rect("map_objective_safe_zone"                           ,1524, 725,1556, 757)           //   32 x   32
    Rect("map_objective_zombie"                              ,1524, 761,1556, 793)           //   32 x   32
    Rect("map_out_blue"                                      ,1524, 797,1556, 829)           //   32 x   32
    Rect("map_out_green"                                     ,1524, 833,1556, 865)           //   32 x   32
    Rect("map_out_red"                                       ,1524, 869,1556, 901)           //   32 x   32
    Rect("map_out_white"                                     ,1524, 905,1556, 937)           //   32 x   32
    Rect("map_out_yellow"                                    ,1524, 941,1556, 973)           //   32 x   32
    Rect("map_outpost"                                       ,1524, 977,1556,1009)           //   32 x   32
    Rect("map_pharmacy"                                      ,1560, 509,1592, 541)           //   32 x   32
    Rect("map_portal"                                        ,1596, 509,1628, 541)           //   32 x   32
    Rect("map_prime"                                         ,1632, 509,1664, 541)           //   32 x   32
    Rect("map_quatermaster"                                  ,1668, 509,1700, 541)           //   32 x   32
    Rect("map_quatermaster_objective"                        ,1704, 509,1736, 541)           //   32 x   32
    Rect("map_questgiver"                                    ,1740, 509,1772, 541)           //   32 x   32
    Rect("map_questgiver_objective"                          ,1776, 509,1808, 541)           //   32 x   32
    Rect("map_resting_place"                                 ,1812, 509,1844, 541)           //   32 x   32
    Rect("map_reward"                                        ,1848, 509,1880, 541)           //   32 x   32
    Rect("map_safe_zone"                                     ,1884, 509,1916, 541)           //   32 x   32
    Rect("map_safe_zone_inactive"                            ,1920, 509,1952, 541)           //   32 x   32
    Rect("map_scout"                                         ,1956, 509,1988, 541)           //   32 x   32
    Rect("map_scout_objective"                               ,1992, 509,2024, 541)           //   32 x   32
    Rect("map_spike"                                         ,1560, 545,1592, 577)           //   32 x   32
    Rect("map_spike_reward"                                  ,1560, 581,1592, 613)           //   32 x   32
    Rect("map_spike_reward_grappling_hook"                   ,1560, 617,1592, 649)           //   32 x   32
    Rect("map_spike_reward_shield"                           ,1560, 653,1592, 685)           //   32 x   32
    Rect("map_staircase"                                     ,1560, 689,1592, 721)           //   32 x   32
    Rect("map_stash"                                         ,1560, 725,1592, 757)           //   32 x   32
    Rect("map_store"                                         ,1560, 761,1592, 793)           //   32 x   32
    Rect("map_table_quest"                                   ,1560, 797,1592, 829)           //   32 x   32
    Rect("map_talk"                                          ,1560, 833,1592, 865)           //   32 x   32
    Rect("map_talk_objective"                                ,1560, 869,1592, 901)           //   32 x   32
    Rect("map_vehicle"                                       ,1560, 905,1592, 937)           //   32 x   32
    Rect("map_wardrobe"                                      ,1560, 941,1592, 973)           //   32 x   32
    Rect("map_waypoint"                                      ,1560, 977,1592,1009)           //   32 x   32
    Rect("map_waypoint_white"                                ,1596, 545,1628, 577)           //   32 x   32
    Rect("map_zipline"                                       ,1632, 545,1664, 577)           //   32 x   32
    Rect("map_zombie"                                        ,1668, 545,1700, 577)           //   32 x   32
    Rect("map_zombie_hive"                                   ,1704, 545,1736, 577)           //   32 x   32
    Rect("map_zombie_hive_encounter"                         ,1740, 545,1772, 577)           //   32 x   32
    Rect("map_zombie_hive_objective"                         ,1776, 545,1808, 577)           //   32 x   32
    Rect("mike_01"                                           , 436, 810, 464, 838)           //   28 x   28
    Rect("mike_02"                                           ,2016,  83,2044, 111)           //   28 x   28
    Rect("mike_03"                                           ,2016, 115,2044, 143)           //   28 x   28
    Rect("mike_04"                                           ,2016, 403,2044, 431)           //   28 x   28
    Rect("mike_05"                                           ,1666, 948,1694, 976)           //   28 x   28
    Rect("mike_06"                                           ,1666, 980,1694,1008)           //   28 x   28
    Rect("mike_07"                                           ,1699, 651,1727, 679)           //   28 x   28
    Rect("mike_08"                                           ,1731, 651,1759, 679)           //   28 x   28
    Rect("mike_09"                                           ,1763, 651,1791, 679)           //   28 x   28
    Rect("mike_10"                                           ,1795, 651,1823, 679)           //   28 x   28
    Rect("mike_11"                                           ,1827, 651,1855, 679)           //   28 x   28
    Rect("mike_12"                                           ,1859, 651,1887, 679)           //   28 x   28
    Rect("mike_13"                                           ,1891, 651,1919, 679)           //   28 x   28
    Rect("mike_14"                                           ,1923, 651,1951, 679)           //   28 x   28
    Rect("mike_15"                                           ,1955, 651,1983, 679)           //   28 x   28
    Rect("mike_16"                                           ,1987, 651,2015, 679)           //   28 x   28
    Rect("mike_17"                                           ,1699, 683,1727, 711)           //   28 x   28
    Rect("mike_18"                                           ,1699, 715,1727, 743)           //   28 x   28
    Rect("mike_19"                                           ,1699, 747,1727, 775)           //   28 x   28
    Rect("mike_20"                                           ,1699, 779,1727, 807)           //   28 x   28
    Rect("minigame_threshold_indicator"                      , 460, 842, 468, 850)           //    8 x    8
    Rect("money_icon"                                        , 606, 332, 630, 356)           //   24 x   24
    Rect("money_icon_big"                                    , 474, 932, 545,1003)           //   71 x   71
    Rect("night_club_big"                                    , 816, 683, 887, 754)           //   71 x   71
    Rect("noise_indicator_icon"                              ,1920, 545,1952, 577)           //   32 x   32
    Rect("noise_indicator_ping"                              ,   0, 474, 200, 674)           //  200 x  200
    Rect("obj_checkbox"                                      , 712, 545, 732, 565)           //   20 x   20
    Rect("obj_checkbox_empty"                                , 712, 569, 732, 589)           //   20 x   20
    Rect("obj_dot"                                           , 460, 775, 469, 784)           //    9 x    9
    Rect("obj_dot2"                                          , 622, 540, 633, 551)           //   11 x   11
    Rect("obj_icon"                                          ,1895, 356,1932, 393)           //   37 x   37
    Rect("obj_icon_bg"                                       ,1936, 356,1973, 393)           //   37 x   37
    Rect("obj_icon_complete"                                 ,1977, 356,2014, 393)           //   37 x   37
    Rect("obj_icon_none"                                     ,1411, 403,1448, 440)           //   37 x   37
    Rect("obj_icon2"                                         ,1411, 444,1448, 481)           //   37 x   37
    Rect("obj_tick"                                          , 712, 593, 732, 613)           //   20 x   20
    Rect("obj_timer"                                         , 712, 423, 733, 447)           //   21 x   24
    Rect("objective_point"                                   , 445, 558, 469, 582)           //   24 x   24
    Rect("outofmap_arrow_objective_hud"                      , 712, 451, 730, 465)           //   18 x   14
    Rect("ping_00000"                                        , 712, 620, 732, 640)           //   20 x   20
    Rect("ping_00001"                                        , 712, 644, 732, 664)           //   20 x   20
    Rect("ping_00002"                                        , 712, 668, 732, 688)           //   20 x   20
    Rect("ping_00003"                                        , 712, 695, 732, 715)           //   20 x   20
    Rect("ping_00004"                                        , 712, 719, 732, 739)           //   20 x   20
    Rect("ping_00005"                                        , 712, 743, 732, 763)           //   20 x   20
    Rect("ping_00006"                                        , 712, 770, 732, 790)           //   20 x   20
    Rect("ping_00007"                                        , 712, 794, 732, 814)           //   20 x   20
    Rect("ping_00008"                                        , 712, 818, 732, 838)           //   20 x   20
    Rect("ping_00009"                                        , 712, 845, 732, 865)           //   20 x   20
    Rect("ping_00010"                                        , 712, 869, 732, 889)           //   20 x   20
    Rect("ping_00011"                                        , 712, 893, 732, 913)           //   20 x   20
    Rect("ping_00012"                                        , 712, 920, 732, 940)           //   20 x   20
    Rect("ping_00013"                                        , 712, 944, 732, 964)           //   20 x   20
    Rect("ping_00014"                                        , 712, 968, 732, 988)           //   20 x   20
    Rect("ping_00015"                                        , 706, 995, 726,1015)           //   20 x   20
    Rect("ping_00016"                                        ,2018, 356,2038, 376)           //   20 x   20
    Rect("ping_00017"                                        ,2019, 651,2039, 671)           //   20 x   20
    Rect("ping_00018"                                        ,1699, 811,1719, 831)           //   20 x   20
    Rect("ping_00019"                                        ,1699, 835,1719, 855)           //   20 x   20
    Rect("ping_00020"                                        ,1699, 859,1719, 879)           //   20 x   20
    Rect("player_pvp_effect_horde"                           , 870, 983, 886, 999)           //   16 x   16
    Rect("player_pvp_effect_pounce"                          , 870,1003, 886,1019)           //   16 x   16
    Rect("player_pvp_effect_uvblock"                         , 945, 983, 961, 999)           //   16 x   16
    Rect("poi_progress_bar_back"                             ,1411, 344,1649, 352)           //  238 x    8
    Rect("pose_icon_crouching"                               ,1411, 356,1455, 399)           //   44 x   43
    Rect("pose_icon_standing"                                ,1459, 356,1503, 399)           //   44 x   43
    Rect("potion_timer_bg"                                   ,1632, 719,1662, 749)           //   30 x   30
    Rect("potion_timer_damage"                               ,1632, 753,1662, 783)           //   30 x   30
    Rect("potion_timer_duration"                             ,1632, 787,1662, 817)           //   30 x   30
    Rect("potion_timer_nightvision"                          ,1632, 821,1662, 851)           //   30 x   30
    Rect("potion_timer_resistance"                           ,1632, 855,1662, 885)           //   30 x   30
    Rect("potion_timer_speed"                                ,1632, 889,1662, 919)           //   30 x   30
    Rect("potion_timer_stamina"                              ,1632, 923,1662, 953)           //   30 x   30
    Rect("pounce_reticle"                                    ,1699, 883,1719, 903)           //   20 x   20
    Rect("punk_queen_big"                                    , 816, 758, 887, 829)           //   71 x   71
    Rect("pursuit_indicator_bg"                              , 445, 474, 459, 554)           //   14 x   80
    Rect("pvp_health_bar_bg"                                 , 328, 810, 432, 835)           //  104 x   25
    Rect("pvp_health_bar_fill"                               ,   0,1006,  94,1020)           //   94 x   14
    Rect("quest_bandaid_big"                                 , 816, 833, 887, 904)           //   71 x   71
    Rect("quest_chocolate_big"                               , 816, 908, 887, 979)           //   71 x   71
    Rect("quest_cigarettes_big"                              , 891,  83, 962, 154)           //   71 x   71
    Rect("quest_coffee_big"                                  , 891, 158, 962, 229)           //   71 x   71
    Rect("quest_cosmetics_big"                               , 891, 233, 962, 304)           //   71 x   71
    Rect("quest_crayons_big"                                 , 891, 308, 962, 379)           //   71 x   71
    Rect("quest_food_can_big"                                , 891, 383, 962, 454)           //   71 x   71
    Rect("quest_herb_a_big"                                  , 891, 458, 962, 529)           //   71 x   71
    Rect("quest_herb_b_big"                                  , 891, 533, 962, 604)           //   71 x   71
    Rect("quest_jewels_big"                                  , 891, 608, 962, 679)           //   71 x   71
    Rect("quest_map_big"                                     , 891, 683, 962, 754)           //   71 x   71
    Rect("quest_paint_big"                                   , 891, 758, 962, 829)           //   71 x   71
    Rect("quest_sample_big"                                  , 891, 833, 962, 904)           //   71 x   71
    Rect("quest_survivor_pack_big"                           , 891, 908, 962, 979)           //   71 x   71
    Rect("quest_walkietalkie_big"                            , 966,  83,1037, 154)           //   71 x   71
    Rect("quest_water_big"                                   , 966, 158,1037, 229)           //   71 x   71
    Rect("radar_player"                                      ,1812, 545,1844, 577)           //   32 x   32
    Rect("radio_chatter"                                     ,1520,   0,1920,  20)           //  400 x   20
    Rect("repair_part_big"                                   , 966, 233,1037, 304)           //   71 x   71
    Rect("riot_shield_big"                                   , 966, 308,1037, 379)           //   71 x   71
    Rect("riot_shield_small"                                 ,1411, 602,1446, 637)           //   35 x   35
    Rect("skill_icon_potions"                                ,1191, 941,1251,1000)           //   60 x   59
    Rect("skill_icon_survival101"                            ,1263, 233,1323, 292)           //   60 x   59
    Rect("skull_challenge_icon"                              ,1723, 356,1763, 396)           //   40 x   40
    Rect("skull_hud_icon"                                    ,1411, 830,1447, 862)           //   36 x   32
    Rect("slash"                                             ,1499,  41,1515,  65)           //   16 x   24
    Rect("special_explosive"                                 , 966, 383,1037, 454)           //   71 x   71
    Rect("stamina_fight"                                     , 144,1006, 158,1020)           //   14 x   14
    Rect("stamina_run"                                       , 795,1005, 809,1019)           //   14 x   14
    Rect("star_small"                                        , 606, 248, 630, 272)           //   24 x   24
    RectWithCorner("stat_bar"                                , 282,1006, 324,1014,  16,   0) //   42 x    8  corner   16 x    0
    Rect("status_points_hud"                                 ,1999,  54,2039,  74)           //   40 x   20
    Rect("stopwatch_icon"                                    ,1767, 356,1807, 396)           //   40 x   40
    Rect("strength_icon"                                     ,   0, 842, 160,1002)           //  160 x  160
    Rect("subs_bg"                                           , 474,   0,1216,  79)           //  742 x   79
    Rect("survival_icon"                                     , 164, 678, 324, 838)           //  160 x  160
    Rect("the_constable_big"                                 , 966, 458,1037, 529)           //   71 x   71
    Rect("tick_fail"                                         ,1452, 617,1484, 649)           //   32 x   32
    Rect("tick_success"                                      ,1452, 653,1484, 685)           //   32 x   32
    Rect("tick_success_white"                                ,1452, 689,1484, 721)           //   32 x   32
    Rect("trigger_on_screen_ico"                             ,1992, 545,2024, 577)           //   32 x   32
    Rect("tut_weapon_blocked"                                ,1411, 485,1446, 520)           //   35 x   35
    Rect("tutorial_info_icon"                                , 606, 464, 630, 488)           //   24 x   24
    Rect("unknown_item"                                      , 549, 932, 620,1003)           //   71 x   71
    Rect("uv_flashlight_small"                               ,1411, 641,1446, 676)           //   35 x   35
    Rect("uv_suppression"                                    , 795, 983, 811,1001)           //   16 x   18
    Rect("vis_ind_01"                                        , 586, 698, 630, 742)           //   44 x   44
    Rect("vis_ind_02"                                        , 586, 788, 630, 832)           //   44 x   44
    Rect("vis_ind_03"                                        , 586, 836, 630, 880)           //   44 x   44
    Rect("vis_ind_04"                                        , 586, 884, 630, 928)           //   44 x   44
    Rect("vis_ind_05"                                        ,1263, 400,1307, 444)           //   44 x   44
    Rect("vis_ind_06"                                        ,1263, 448,1307, 492)           //   44 x   44
    Rect("vis_ind_07"                                        ,1263, 496,1307, 540)           //   44 x   44
    Rect("vis_ind_08"                                        ,1263, 544,1307, 588)           //   44 x   44
    Rect("vis_ind_09"                                        ,1263, 592,1307, 636)           //   44 x   44
    Rect("vis_ind_10"                                        ,1263, 640,1307, 684)           //   44 x   44
    Rect("vis_ind_11"                                        ,1263, 688,1307, 732)           //   44 x   44
    Rect("vis_ind_12"                                        ,1263, 736,1307, 780)           //   44 x   44
    Rect("vis_ind_13"                                        ,1263, 784,1307, 828)           //   44 x   44
    Rect("vis_ind_14"                                        ,1263, 832,1307, 876)           //   44 x   44
    Rect("vis_ind_15"                                        ,1263, 880,1307, 924)           //   44 x   44
    Rect("vis_ind_16"                                        ,1263, 928,1307, 972)           //   44 x   44
    Rect("vis_ind_17"                                        ,1263, 976,1307,1020)           //   44 x   44
    Rect("vis_ind_18"                                        ,1315, 296,1359, 340)           //   44 x   44
    Rect("vis_ind_19"                                        ,1315, 344,1359, 388)           //   44 x   44
    Rect("vis_ind_20"                                        ,1315, 392,1359, 436)           //   44 x   44
    Rect("vis_ind_21"                                        ,1315, 440,1359, 484)           //   44 x   44
    Rect("vis_ind_22"                                        ,1315, 488,1359, 532)           //   44 x   44
    Rect("vis_ind_23"                                        ,1315, 536,1359, 580)           //   44 x   44
    Rect("vis_ind_24"                                        ,1315, 584,1359, 628)           //   44 x   44
    Rect("vis_ind_25"                                        ,1315, 632,1359, 676)           //   44 x   44
    Rect("vis_ind_26"                                        ,1315, 680,1359, 724)           //   44 x   44
    Rect("vis_ind_27"                                        ,1315, 728,1359, 772)           //   44 x   44
    Rect("vis_ind_28"                                        ,1315, 776,1359, 820)           //   44 x   44
    Rect("vis_ind_29"                                        ,1315, 824,1359, 868)           //   44 x   44
    Rect("vis_ind_30"                                        ,1315, 872,1359, 916)           //   44 x   44
    Rect("vis_ind_31"                                        ,1315, 920,1359, 964)           //   44 x   44
    Rect("vis_ind_32"                                        ,1315, 968,1359,1012)           //   44 x   44
    Rect("vis_ind_33"                                        ,1363, 296,1407, 340)           //   44 x   44
    Rect("vis_ind_34"                                        ,1411, 296,1455, 340)           //   44 x   44
    Rect("vis_ind_35"                                        ,1459, 296,1503, 340)           //   44 x   44
    Rect("vis_ind_36"                                        ,1507, 296,1551, 340)           //   44 x   44
    Rect("vis_ind_37"                                        ,1555, 296,1599, 340)           //   44 x   44
    Rect("vis_ind_38"                                        ,1603, 296,1647, 340)           //   44 x   44
    Rect("vis_ind_39"                                        ,1651, 296,1695, 340)           //   44 x   44
    Rect("vis_ind_40"                                        ,1699, 296,1743, 340)           //   44 x   44
    Rect("vis_ind_41"                                        ,1747, 296,1791, 340)           //   44 x   44
    Rect("vis_ind_42"                                        ,1795, 296,1839, 340)           //   44 x   44
    Rect("vis_ind_43"                                        ,1843, 296,1887, 340)           //   44 x   44
    Rect("vis_ind_44"                                        ,1891, 296,1935, 340)           //   44 x   44
    Rect("vis_ind_45"                                        ,1939, 296,1983, 340)           //   44 x   44
    Rect("vis_ind_46"                                        ,1987, 296,2031, 340)           //   44 x   44
    Rect("vis_ind_47"                                        ,1363, 344,1407, 388)           //   44 x   44
    Rect("vis_ind_48"                                        ,1363, 392,1407, 436)           //   44 x   44
    Rect("vis_ind_49"                                        ,1363, 440,1407, 484)           //   44 x   44
    Rect("vis_ind_50"                                        ,1363, 488,1407, 532)           //   44 x   44
    Rect("vis_ind_51"                                        ,1363, 536,1407, 580)           //   44 x   44
    Rect("vis_ind_52"                                        ,1363, 584,1407, 628)           //   44 x   44
    Rect("vis_ind_53"                                        ,1363, 632,1407, 676)           //   44 x   44
    Rect("vis_ind_54"                                        ,1363, 680,1407, 724)           //   44 x   44
    Rect("vis_ind_55"                                        ,1363, 728,1407, 772)           //   44 x   44
    Rect("vis_ind_56"                                        ,1363, 776,1407, 820)           //   44 x   44
    Rect("vis_ind_57"                                        ,1363, 824,1407, 868)           //   44 x   44
    Rect("vis_ind_58"                                        ,1363, 872,1407, 916)           //   44 x   44
    Rect("vis_ind_59"                                        ,1363, 920,1407, 964)           //   44 x   44
    Rect("vis_ind_60"                                        ,1363, 968,1407,1012)           //   44 x   44
    Rect("vis_ind_arrow"                                     , 460, 761, 470, 771)           //   10 x   10
    Rect("vis_indi_arrow"                                    , 460, 788, 470, 796)           //   10 x    8
    Rect("vis_indi_bg"                                       ,1632, 957,1662, 987)           //   30 x   30
    Rect("vis_indi_front"                                    ,1666, 617,1696, 647)           //   30 x   30
    Rect("vis_indi_skull"                                    , 606, 512, 630, 536)           //   24 x   24
    Rect("weapon_axe_big"                                    , 966, 533,1037, 604)           //   71 x   71
    Rect("weapon_baseball_big"                               , 966, 608,1037, 679)           //   71 x   71
    Rect("weapon_batton_big"                                 , 966, 683,1037, 754)           //   71 x   71
    Rect("weapon_big_axe_big"                                , 966, 758,1037, 829)           //   71 x   71
    Rect("weapon_claws_big"                                  , 966, 833,1037, 904)           //   71 x   71
    Rect("weapon_cleaver_big"                                , 966, 908,1037, 979)           //   71 x   71
    Rect("weapon_crowbar_big"                                ,1041,  83,1112, 154)           //   71 x   71
    Rect("weapon_empty_big"                                  ,1041, 158,1112, 229)           //   71 x   71
    Rect("weapon_fist_big"                                   ,1041, 233,1112, 304)           //   71 x   71
    Rect("weapon_flashbang_grenade_big"                      ,1041, 308,1112, 379)           //   71 x   71
    Rect("weapon_frag_grenade_big"                           ,1041, 383,1112, 454)           //   71 x   71
    Rect("weapon_hammer_big"                                 ,1041, 458,1112, 529)           //   71 x   71
    Rect("weapon_khopesh_big"                                ,1041, 533,1112, 604)           //   71 x   71
    Rect("weapon_knife_big"                                  ,1041, 608,1112, 679)           //   71 x   71
    Rect("weapon_knuckles_big"                               ,1041, 683,1112, 754)           //   71 x   71
    Rect("weapon_long_sword_big"                             ,1041, 758,1112, 829)           //   71 x   71
    Rect("weapon_machete_big"                                ,1041, 833,1112, 904)           //   71 x   71
    Rect("weapon_maul_big"                                   ,1041, 908,1112, 979)           //   71 x   71
    Rect("weapon_military_shovel_big"                        ,1116,  83,1187, 154)           //   71 x   71
    Rect("weapon_molotov_big"                                ,1191,  83,1262, 154)           //   71 x   71
    Rect("weapon_nailed_plank_big"                           ,1266,  83,1337, 154)           //   71 x   71
    Rect("weapon_nailed_stick_big"                           ,1341,  83,1412, 154)           //   71 x   71
    Rect("weapon_paddle_big"                                 ,1416,  83,1487, 154)           //   71 x   71
    Rect("weapon_pick_big"                                   ,1491,  83,1562, 154)           //   71 x   71
    Rect("weapon_pickaxe_big"                                ,1566,  83,1637, 154)           //   71 x   71
    Rect("weapon_pipe_big"                                   ,1641,  83,1712, 154)           //   71 x   71
    Rect("weapon_pistol_big"                                 ,1716,  83,1787, 154)           //   71 x   71
    Rect("weapon_post_big"                                   ,1791,  83,1862, 154)           //   71 x   71
    Rect("weapon_rebarb_big"                                 ,1866,  83,1937, 154)           //   71 x   71
    Rect("weapon_reed_knife_big"                             ,1941,  83,2012, 154)           //   71 x   71
    Rect("weapon_rifle_big"                                  ,1116, 158,1187, 229)           //   71 x   71
    Rect("weapon_selector_active"                            , 474, 644, 582, 784)           //  108 x  140
    Rect("weapon_selector_bg"                                ,   0,   0, 470, 470)           //  470 x  470
    Rect("weapon_selector_cursor"                            , 474, 788, 582, 928)           //  108 x  140
    Rect("weapon_short_sword_big"                            ,1116, 233,1187, 304)           //   71 x   71
    Rect("weapon_shotgun_a_big"                              ,1116, 308,1187, 379)           //   71 x   71
    Rect("weapon_shotgun_b_big"                              ,1116, 383,1187, 454)           //   71 x   71
    Rect("weapon_shotgun_c_big"                              ,1116, 458,1187, 529)           //   71 x   71
    Rect("weapon_shovel_big"                                 ,1116, 533,1187, 604)           //   71 x   71
    Rect("weapon_shuriken_a_big"                             ,1116, 608,1187, 679)           //   71 x   71
    Rect("weapon_shuriken_b_big"                             ,1116, 683,1187, 754)           //   71 x   71
    Rect("weapon_sickle_big"                                 ,1116, 758,1187, 829)           //   71 x   71
    Rect("weapon_smg_a_big"                                  ,1116, 833,1187, 904)           //   71 x   71
    Rect("weapon_smg_b_big"                                  ,1116, 908,1187, 979)           //   71 x   71
    Rect("weapon_smoke_grenade_big"                          ,1191, 158,1262, 229)           //   71 x   71
    Rect("weapon_stat_melee_damage"                          ,1596, 581,1628, 613)           //   32 x   32
    Rect("weapon_stat_melee_force"                           ,1666, 651,1695, 680)           //   29 x   29
    Rect("weapon_stat_melee_force2"                          ,1666, 684,1695, 713)           //   29 x   29
    Rect("weapon_stat_melee_socket"                          ,1666, 717,1695, 746)           //   29 x   29
    Rect("weapon_stat_melee_socket_used"                     ,1666, 750,1695, 779)           //   29 x   29
    Rect("weapon_stat_melee_speed"                           ,1666, 783,1695, 812)           //   29 x   29
    Rect("weapon_stat_ranged_accuracy"                       ,1596, 617,1628, 649)           //   32 x   32
    Rect("weapon_stat_ranged_capacity"                       ,1666, 816,1695, 845)           //   29 x   29
    Rect("weapon_stats_blast_damage"                         ,1666, 849,1695, 878)           //   29 x   29
    Rect("weapon_stats_durability"                           ,1596, 653,1628, 685)           //   32 x   32
    Rect("weapon_stats_effects"                              ,1596, 689,1628, 721)           //   32 x   32
    Rect("weapon_stats_melee_handling"                       ,1596, 725,1628, 757)           //   32 x   32
    Rect("weapon_stats_melee_repair"                         ,1596, 761,1628, 793)           //   32 x   32
    Rect("weapon_stats_ranged_firepower"                     ,1596, 797,1628, 829)           //   32 x   32
    Rect("weapon_stats_ranged_reload_speed"                  ,1666, 882,1695, 911)           //   29 x   29
    Rect("weapon_stats_ranged_rpm"                           ,1596, 833,1628, 865)           //   32 x   32
    Rect("weapon_stats_value"                                ,1666, 915,1695, 944)           //   29 x   29
    Rect("weapon_stick_big"                                  ,1266, 158,1337, 229)           //   71 x   71
    Rect("weapon_table_leg_big"                              ,1341, 158,1412, 229)           //   71 x   71
    Rect("weapon_throw_decoy_big"                            ,1416, 158,1487, 229)           //   71 x   71
    Rect("weapon_throw_decoy_small"                          ,1411, 680,1446, 715)           //   35 x   35
    Rect("weapon_throw_knives_big"                           ,1491, 158,1562, 229)           //   71 x   71
    Rect("weapon_throw_knives_small"                         ,1411, 719,1446, 754)           //   35 x   35
    Rect("weapon_throwing_axe_a_big"                         ,1566, 158,1637, 229)           //   71 x   71
    Rect("weapon_throwing_axe_b_big"                         ,1641, 158,1712, 229)           //   71 x   71
    Rect("weapon_throwing_axe_c_big"                         ,1716, 158,1787, 229)           //   71 x   71
    Rect("weapon_upgrade_icon"                               ,1596, 869,1628, 901)           //   32 x   32
    Rect("weapon_wrench_big"                                 ,1791, 158,1862, 229)           //   71 x   71
    Rect("will_not_save_icon"                                , 606, 276, 630, 300)           //   24 x   24
    Rect("wrench_kiss_big"                                   ,1866, 158,1937, 229)           //   71 x   71
}

