//---- File Generated by XuiEditor 0.19.13 at 2014-12-30 11:00:08 ----//
//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)
!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

!Atlas(i,i,i,s,s,s) //width, height, spacing, ouput_file_format, sort_mode, sha256_checkum_from_files. this must be used before any !include or other keywords, if its declared UIEditor will treat this file as atlas specification

Atlas(1024,1024, 2,"DXT5","BigFirst","16011F5CEEFF55A2E1195430122472B8E2833F4B948C11C13BE24A7AAABA91FD")


Texture("menu_dw.dds", 1024, 1024)
{
    Rect("aaaaaaaa_temp_only"                              , 506, 243, 510, 247)           //    4 x    4
    Rect("aaaaaaaa_temp_only_dir_blueprint_dev"            , 512, 243, 516, 247)           //    4 x    4
    Rect("aaaaaaaa_temp_only_dir_buttons"                  , 518, 243, 522, 247)           //    4 x    4
    Rect("agility_emblem"                                  , 728,   0, 888, 160)           //  160 x  160
    Rect("app_loot_icon"                                   , 935, 547, 983, 595)           //   48 x   48
    Rect("area_marker"                                     , 506,   0, 726, 220)           //  220 x  220
    Rect("arrow_next1"                                     , 796, 908, 813, 940)           //   17 x   32
    Rect("arrow_next2"                                     , 146, 878, 160, 902)           //   14 x   24
    Rect("arrows_horz"                                     , 297, 936, 321, 952)           //   24 x   16
    Rect("arrows_vret"                                     , 709, 222, 725, 246)           //   16 x   24
    Rect("attack_icon_big"                                 , 431, 447, 483, 499)           //   52 x   52
    Rect("backpack_1"                                      , 431, 609, 479, 657)           //   48 x   48
    Rect("backpack_2"                                      , 431, 659, 479, 707)           //   48 x   48
    Rect("backstab"                                        , 635, 732, 676, 773)           //   41 x   41
    Rect("ballance_icon_big"                               , 431, 501, 483, 553)           //   52 x   52
    Rect("bg_node_locked"                                  , 235, 882, 295, 952)           //   60 x   70
    Rect("bg_node_unlockable"                              , 351, 381, 411, 451)           //   60 x   70
    Rect("bg_node_unlocked"                                , 351, 453, 411, 523)           //   60 x   70
    Rect("bg_skill_locked"                                 , 297, 882, 349, 934)           //   52 x   52
    Rect("bg_skill_unlockable"                             , 852, 381, 904, 433)           //   52 x   52
    Rect("bg_skill_unlocked"                               , 906, 381, 958, 433)           //   52 x   52
    Rect("blast"                                           , 431, 709, 479, 757)           //   48 x   48
    Rect("blocked"                                         , 635, 688, 677, 730)           //   42 x   42
    Rect("blueprint_dev_slot"                              , 814, 162, 885, 233)           //   71 x   71
    RectWithCorner("blueprint_dev_slot_txt_bg"             ,   0, 826, 102, 876,  50,  24) //  102 x   50  corner   50 x   24
    Rect("blueprints_power"                                , 431, 759, 479, 807)           //   48 x   48
    Rect("boosters_1"                                      , 431, 809, 479, 857)           //   48 x   48
    Rect("boosters_2"                                      , 431, 859, 479, 907)           //   48 x   48
    Rect("button_select_arrow"                             ,1011, 308,1022, 324)           //   11 x   16
    Rect("button_select_arrow2"                            , 413, 987, 424,1003)           //   11 x   16
    Rect("camouflage"                                      , 635, 775, 676, 816)           //   41 x   41
    Rect("camouflage_attack"                               , 431, 909, 479, 957)           //   48 x   48
    Rect("car_trap"                                        , 635, 818, 676, 859)           //   41 x   41
    Rect("challenge_star_icon"                             , 797, 381, 850, 434)           //   53 x   53
    Rect("charge_light"                                    , 635, 861, 676, 902)           //   41 x   41
    Rect("circle_arrows"                                   , 162, 955, 225,1022)           //   63 x   67
    Rect("clock_face"                                      , 728, 162, 812, 246)           //   84 x   84
    Rect("clock_hour"                                      , 153, 676, 157, 723)           //    4 x   47
    Rect("clock_min"                                       ,1011, 250,1015, 306)           //    4 x   56
    Rect("clock_sec"                                       ,1017, 250,1021, 298)           //    4 x   48
    Rect("collectable_icon"                                ,   0, 951,  71,1022)           //   71 x   71
    Rect("collectable_undiscovered"                        , 301, 954, 349,1002)           //   48 x   48
    Rect("combat_mastery"                                  , 431, 959, 479,1007)           //   48 x   48
    Rect("combat_proficiency"                              , 485, 447, 533, 495)           //   48 x   48
    Rect("consecutive_attack"                              , 535, 447, 583, 495)           //   48 x   48
    Rect("conserve_weapons"                                ,  73, 878, 144, 949)           //   71 x   71
    Rect("craft_cost_bg"                                   ,  84, 756, 151, 820)           //   67 x   64
    Rect("craft_param_icon_temp"                           , 992,  64,1021,  93)           //   29 x   29
    Rect("craft_tab"                                       , 351, 586, 411, 645)           //   60 x   59
    Rect("craft_temp_icon_big"                             ,  80, 676, 151, 747)           //   71 x   71
    Rect("crafting"                                        , 635, 904, 676, 945)           //   41 x   41
    Rect("crafting_expertise"                              ,  73, 951, 144,1022)           //   71 x   71
    Rect("crafting_gear"                                   , 890,   0, 990, 100)           //  100 x  100
    Rect("crit"                                            , 585, 447, 633, 495)           //   48 x   48
    Rect("current_quest_indicator"                         , 601, 848, 630, 877)           //   29 x   29
    Rect("deadlyjumper"                                    , 635, 947, 676, 988)           //   41 x   41
    Rect("dialog_icon_warning"                             , 235, 954, 299,1018)           //   64 x   64
    Rect("discount"                                        , 635, 447, 683, 495)           //   48 x   48
    Rect("discount_2"                                      , 685, 447, 733, 495)           //   48 x   48
    Rect("discount_3"                                      , 735, 447, 783, 495)           //   48 x   48
    Rect("dismantle"                                       , 679, 688, 720, 729)           //   41 x   41
    Rect("divider_short"                                   , 635, 648, 965, 654)           //  330 x    6
    Rect("diy_explosives"                                  , 785, 447, 833, 495)           //   48 x   48
    Rect("diy_grenades"                                    , 835, 447, 883, 495)           //   48 x   48
    Rect("diy_stars"                                       , 885, 447, 933, 495)           //   48 x   48
    Rect("dl_logo_gamma"                                   ,   0,   0, 504, 248)           //  504 x  248
    Rect("docket_icon"                                     , 585, 597, 633, 645)           //   48 x   48
    Rect("dodge"                                           , 679, 731, 720, 772)           //   41 x   41
    Rect("dot"                                             , 339, 936, 349, 946)           //   10 x   10
    Rect("dot_white"                                       , 888, 435, 898, 445)           //   10 x   10
    Rect("durability_icon_big"                             , 431, 555, 483, 607)           //   52 x   52
    Rect("effect_bg"                                       ,   0, 676,  78, 754)           //   78 x   78
    Rect("electric_trap"                                   , 679, 774, 720, 815)           //   41 x   41
    Rect("escape"                                          , 935, 447, 983, 495)           //   48 x   48
    Rect("escape_fast"                                     , 485, 497, 533, 545)           //   48 x   48
    Rect("escape_stun"                                     , 485, 547, 533, 595)           //   48 x   48
    Rect("filter_all"                                      , 765, 837, 789, 869)           //   24 x   32
    Rect("filter_ammo"                                     , 765, 871, 789, 903)           //   24 x   32
    Rect("filter_available"                                , 765, 905, 789, 937)           //   24 x   32
    Rect("filter_craftparts"                               , 765, 939, 789, 971)           //   24 x   32
    Rect("filter_utilities"                                , 765, 973, 789,1005)           //   24 x   32
    Rect("filter_weapons"                                  , 796, 774, 820, 806)           //   24 x   32
    Rect("flashlight_big"                                  ,   0, 878,  71, 949)           //   71 x   71
    Rect("fmod_logo"                                       ,   0, 250, 350, 350)           //  350 x  100
    Rect("focus"                                           , 485, 597, 533, 645)           //   48 x   48
    Rect("forward_roll"                                    , 485, 647, 533, 695)           //   48 x   48
    Rect("freerunning_mastery"                             , 485, 697, 533, 745)           //   48 x   48
    Rect("freerunning_proficiency"                         , 485, 747, 533, 795)           //   48 x   48
    Rect("grapplinghook"                                   , 679, 817, 720, 858)           //   41 x   41
    Rect("groundpound"                                     , 679, 860, 720, 901)           //   41 x   41
    RectWithCorner("header_ormament_25"                    , 485, 997, 525,1022,  19,  12) //   40 x   25  corner   19 x   12
    Rect("health_regeneration"                             , 485, 797, 533, 845)           //   48 x   48
    Rect("health_regeneration_2"                           , 485, 847, 533, 895)           //   48 x   48
    Rect("heavy_dropkick"                                  , 485, 897, 533, 945)           //   48 x   48
    Rect("held_item"                                       , 601, 817, 630, 846)           //   29 x   29
    Rect("icon_diamond"                                    , 362,1013, 371,1022)           //    9 x    9
    Rect("icon_item_flashlight"                            , 991, 102,1020, 131)           //   29 x   29
    Rect("improved_grapple"                                , 485, 947, 533, 995)           //   48 x   48
    Rect("improved_whirlwind"                              , 535, 497, 583, 545)           //   48 x   48
    Rect("infinity_symbol"                                 , 919, 329, 959, 349)           //   40 x   20
    Rect("inv_slot_bg"                                     ,   0, 756,  82, 824)           //   82 x   68
    Rect("inv_slot_select"                                 , 919, 250,1009, 327)           //   90 x   77
    Rect("inventory_tab"                                   , 351, 647, 411, 706)           //   60 x   59
    Rect("jumpoverzombie"                                  , 679, 903, 720, 944)           //   41 x   41
    Rect("kick_trauma"                                     , 585, 497, 633, 545)           //   48 x   48
    Rect("kill_frenzy"                                     , 635, 497, 683, 545)           //   48 x   48
    Rect("Kreciola"                                        , 992,   0,1022,  30)           //   30 x   30
    Rect("leg_breaker"                                     , 685, 497, 733, 545)           //   48 x   48
    Rect("limb_breaker"                                    , 162, 736, 233, 807)           //   71 x   71
    Rect("list_ornament_18"                                , 899, 597, 921, 615)           //   22 x   18
    RectWithCorner("list_ornament_18_female"               , 601,1003, 631,1021,  14,   8) //   30 x   18  corner   14 x    8
    RectWithCorner("list_ornament_18_male"                 , 869, 597, 897, 615,  13,   8) //   28 x   18  corner   13 x    8
    Rect("list_ornament_21"                                , 796, 942, 819, 963)           //   23 x   21
    RectWithCorner("list_ornament_21_female"               , 961, 329, 999, 350,  18,  10) //   38 x   21  corner   18 x   10
    RectWithCorner("list_ornament_21_male"                 , 973, 618,1007, 639,  16,  10) //   34 x   21  corner   16 x   10
    Rect("list_ornament_21_select"                         , 796, 965, 819, 986)           //   23 x   21
    Rect("list_scroll_btn_arrow"                           , 856, 235, 873, 248)           //   17 x   13
    Rect("list_scroll_btn_bg"                              , 992, 352,1021, 378)           //   29 x   26
    RectWithCorner("list_scrollface"                       , 413, 969, 425, 985,   0,   7) //   12 x   16  corner    0 x    7
    Rect("lookback"                                        , 735, 497, 783, 545)           //   48 x   48
    Rect("lucky_repair"                                    , 235, 736, 306, 807)           //   71 x   71
    Rect("man_up"                                          , 679, 946, 720, 987)           //   41 x   41
    Rect("map_border_arrow"                                , 890, 102, 989, 201)           //   99 x   99
    Rect("map_crosshair_element"                           , 635, 618, 713, 646)           //   78 x   28
    Rect("map_cursor"                                      , 937, 731, 975, 769)           //   38 x   38
    Rect("map_tab"                                         , 351, 708, 411, 767)           //   60 x   59
    Rect("Matchmaking_00"                                  , 506, 222, 621, 241)           //  115 x   19
    Rect("Matchmaking_01"                                  , 641, 352, 756, 371)           //  115 x   19
    Rect("Matchmaking_02"                                  , 758, 352, 873, 371)           //  115 x   19
    Rect("Matchmaking_03"                                  , 875, 352, 990, 371)           //  115 x   19
    Rect("Matchmaking_04"                                  , 635, 597, 750, 616)           //  115 x   19
    Rect("Matchmaking_05"                                  , 752, 597, 867, 616)           //  115 x   19
    RectWithCorner("menu_button_click"                     , 890, 203, 952, 241,  30,  18) //   62 x   38  corner   30 x   18
    RectWithCorner("menu_button_focus"                     , 954, 203,1016, 241,  30,  18) //   62 x   38  corner   30 x   18
    Rect("menu_main_arrow"                                 , 308, 736, 344, 802)           //   36 x   66
    Rect("menu_main_arrow_left"                            , 308, 809, 344, 875)           //   36 x   66
    Rect("momentum"                                        , 785, 497, 833, 545)           //   48 x   48
    Rect("multithrow"                                      , 722, 688, 763, 729)           //   41 x   41
    Rect("nage_waza_icon"                                  , 835, 497, 883, 545)           //   48 x   48
    Rect("new_item"                                        , 991, 133,1020, 162)           //   29 x   29
    Rect("night_runner"                                    , 885, 497, 933, 545)           //   48 x   48
    Rect("nimble_hands"                                    , 162, 809, 233, 880)           //   71 x   71
    Rect("outofmap_arrow"                                  , 852, 435, 868, 445)           //   16 x   10
    Rect("outofmap_arrow_objective"                        , 870, 435, 886, 445)           //   16 x   10
    Rect("pasek1"                                          , 635, 656, 935, 662)           //  300 x    6
    Rect("pasek1_white"                                    , 635, 664, 935, 670)           //  300 x    6
    Rect("pasek2"                                          , 635, 672, 935, 678)           //  300 x    6
    Rect("pasek2_white"                                    , 635, 680, 935, 686)           //  300 x    6
    Rect("pasek3"                                          , 585, 693, 591, 993)           //    6 x  300
    Rect("pasek3_white"                                    , 593, 693, 599, 993)           //    6 x  300
    Rect("Ping_0"                                          , 796, 808, 823, 831)           //   27 x   23
    Rect("Ping_1"                                          , 796, 833, 823, 856)           //   27 x   23
    Rect("Ping_2"                                          , 796, 858, 823, 881)           //   27 x   23
    Rect("Ping_3"                                          , 796, 883, 823, 906)           //   27 x   23
    Rect("player_human"                                    , 985, 447,1019, 481)           //   34 x   34
    Rect("player_xp_widget"                                , 585, 647, 629, 691)           //   44 x   44
    Rect("player_zombie"                                   , 992,  32,1022,  62)           //   30 x   30
    Rect("players_tab"                                     , 351, 769, 411, 828)           //   60 x   59
    Rect("playgame_slot_icon_btz"                          , 352, 250, 539, 344)           //  187 x   94
    Rect("playgame_slot_icon_default"                      , 541, 250, 728, 344)           //  187 x   94
    Rect("playgame_slot_icon_empty"                        , 730, 250, 917, 344)           //  187 x   94
    Rect("playgame_slot_icon_foreground_frame"             , 162, 352, 349, 446)           //  187 x   94
    Rect("playgame_slot_icon_game_plus"                    , 162, 448, 349, 542)           //  187 x   94
    Rect("playgame_slot_icon_game_plus_belt"               , 162, 544, 349, 638)           //  187 x   94
    Rect("playgame_slot_icon_game_plus_belt_only"          , 162, 640, 349, 734)           //  187 x   94
    Rect("quest_filter_all"                                , 822, 774, 846, 806)           //   24 x   32
    Rect("quest_filter_completed"                          , 848, 774, 872, 806)           //   24 x   32
    Rect("quest_filter_main"                               , 874, 774, 898, 806)           //   24 x   32
    Rect("quest_filter_side"                               , 900, 774, 924, 806)           //   24 x   32
    Rect("quest_progress_icon"                             , 601, 879, 630, 908)           //   29 x   29
    Rect("quest_ready_icon"                                , 601, 910, 630, 939)           //   29 x   29
    Rect("quests_tab"                                      , 351, 830, 411, 889)           //   60 x   59
    Rect("quickslot_marker"                                , 373,1013, 381,1021)           //    8 x    8
    Rect("ram"                                             , 935, 497, 983, 545)           //   48 x   48
    Rect("rating_stars_0"                                  , 623, 222, 707, 246)           //   84 x   24
    Rect("rating_stars_1"                                  , 715, 618, 799, 642)           //   84 x   24
    Rect("rating_stars_2"                                  , 801, 618, 885, 642)           //   84 x   24
    Rect("rating_stars_3"                                  , 887, 618, 971, 642)           //   84 x   24
    Rect("repair_tab"                                      , 351, 891, 411, 950)           //   60 x   59
    Rect("roll"                                            , 535, 547, 583, 595)           //   48 x   48
    Rect("safe_landing"                                    , 535, 597, 583, 645)           //   48 x   48
    Rect("scout_mount_ziplines"                            , 601, 941, 630, 970)           //   29 x   29
    Rect("scout_restart_pursuit_breakers"                  , 601, 972, 630,1001)           //   29 x   29
    Rect("scout_search_blueprints"                         , 635, 990, 664,1019)           //   29 x   29
    Rect("scout_search_crafting_materials"                 , 679, 989, 708,1018)           //   29 x   29
    Rect("scout_search_powerups"                           , 722, 989, 751,1018)           //   29 x   29
    Rect("scout_search_upgrade_materials"                  , 977, 731,1006, 760)           //   29 x   29
    Rect("scout_search_weapons"                            , 765, 774, 794, 803)           //   29 x   29
    Rect("sense"                                           , 765, 688, 806, 729)           //   41 x   41
    Rect("session_master"                                  , 825, 808, 845, 828)           //   20 x   20
    Rect("shield"                                          , 808, 688, 849, 729)           //   41 x   41
    Rect("shield_modding"                                  , 535, 647, 583, 695)           //   48 x   48
    Rect("shop_reward_available"                           , 985, 497,1017, 529)           //   32 x   32
    Rect("shop_reward_selected"                            , 923, 597, 941, 615)           //   18 x   18
    Rect("skill_icon_missing"                              , 351, 525, 411, 584)           //   60 x   59
    Rect("skill_lock"                                      , 960, 381,1012, 433)           //   52 x   52
    Rect("skill_locked"                                    , 847, 808, 867, 828)           //   20 x   20
    Rect("skillpoint_bg"                                   , 985, 547,1017, 579)           //   32 x   32
    Rect("skills_arrow"                                    , 301,1004, 346,1021)           //   45 x   17
    Rect("skills_arrow_active"                             , 991, 195,1019, 201)           //   28 x    6
    Rect("skills_arrow_diagonal_active"                    , 814, 235, 854, 241)           //   40 x    6
    Rect("skills_arrow_diagonal_inactive"                  , 641, 373, 681, 379)           //   40 x    6
    Rect("skills_arrow_inactive"                           , 683, 373, 711, 379)           //   28 x    6
    RectWithCorner("skills_arrow_left"                     , 535, 997, 580,1014,  12,   0) //   45 x   17  corner   12 x    0
    Rect("skills_category_fighter"                         , 851, 688, 892, 729)           //   41 x   41
    Rect("skills_category_fighter"                         , 722, 731, 763, 772)           //   41 x   41
    Rect("skills_category_perks"                           , 722, 774, 763, 815)           //   41 x   41
    Rect("skills_category_perks"                           , 894, 688, 935, 729)           //   41 x   41
    Rect("skills_category_runner"                          , 722, 817, 763, 858)           //   41 x   41
    Rect("skills_category_runner"                          , 937, 688, 978, 729)           //   41 x   41
    Rect("skills_category_survivor"                        , 722, 860, 763, 901)           //   41 x   41
    Rect("skills_category_survivor"                        , 980, 688,1021, 729)           //   41 x   41
    Rect("skills_cursor_element"                           , 104, 826, 154, 876)           //   50 x   50
    Rect("skills_cursor_element_small"                     , 943, 597, 961, 615)           //   18 x   18
    Rect("skills_tab"                                      , 351, 952, 411,1011)           //   60 x   59
    Rect("skilltree_agility"                               , 413, 381, 477, 445)           //   64 x   64
    Rect("skilltree_status"                                , 479, 381, 543, 445)           //   64 x   64
    Rect("skilltree_strength"                              , 545, 381, 609, 445)           //   64 x   64
    Rect("slam"                                            , 535, 697, 583, 745)           //   48 x   48
    Rect("slide"                                           , 722, 903, 763, 944)           //   41 x   41
    Rect("slider_arrow"                                    ,1014, 381,1022, 393)           //    8 x   12
    Rect("slider_arrow_left"                               ,1014, 395,1022, 407)           //    8 x   12
    RectWithCorner("slider_bar"                            , 875, 235, 887, 247,   4,   4) //   12 x   12  corner    4 x    4
    Rect("stash_tab"                                       , 611, 381, 671, 440)           //   60 x   59
    Rect("stats_tab"                                       , 673, 381, 733, 440)           //   60 x   59
    Rect("stomp"                                           , 722, 946, 763, 987)           //   41 x   41
    Rect("strength_emblem"                                 ,   0, 352, 160, 512)           //  160 x  160
    Rect("Strzalka_Sort"                                   , 351,1013, 360,1022)           //    9 x    9
    Rect("stun"                                            , 535, 747, 583, 795)           //   48 x   48
    Rect("stun_kill"                                       , 535, 797, 583, 845)           //   48 x   48
    Rect("sturdiness"                                      , 535, 847, 583, 895)           //   48 x   48
    Rect("sturdiness_2"                                    , 535, 897, 583, 945)           //   48 x   48
    Rect("sturdiness_3"                                    , 535, 947, 583, 995)           //   48 x   48
    Rect("summary_leader_select"                           , 351, 352, 639, 379)           //  288 x   27
    Rect("survival_emblem"                                 ,   0, 514, 160, 674)           //  160 x  160
    Rect("survival101"                                     , 765, 731, 806, 772)           //   41 x   41
    Rect("tackle"                                          , 808, 731, 849, 772)           //   41 x   41
    Rect("throw"                                           , 585, 547, 633, 595)           //   48 x   48
    Rect("tic_tac"                                         , 235, 809, 306, 880)           //   71 x   71
    Rect("tictac"                                          , 635, 547, 683, 595)           //   48 x   48
    Rect("tier_bar"                                        , 413, 628, 429, 806)           //   16 x  178
    Rect("tier_bar_2"                                      , 413, 808, 429, 967)           //   16 x  159
    Rect("tier_bar_3"                                      , 413, 447, 429, 626)           //   16 x  179
    Rect("triangle_pointer"                                , 146, 904, 160, 927)           //   14 x   23
    Rect("ultimate_fighter"                                , 685, 547, 733, 595)           //   48 x   48
    Rect("ultimate_freerunner"                             , 735, 547, 783, 595)           //   48 x   48
    Rect("ultimate_survivor"                               , 785, 547, 833, 595)           //   48 x   48
    Rect("upgrade_0"                                       , 146, 929, 160, 943)           //   14 x   14
    Rect("upgrade_0_red"                                   , 146, 951, 160, 965)           //   14 x   14
    Rect("upgrade_0_white"                                 , 146, 967, 160, 981)           //   14 x   14
    Rect("upgrade_1"                                       , 146, 983, 160, 997)           //   14 x   14
    Rect("upgrade_1_red"                                   , 146, 999, 160,1013)           //   14 x   14
    Rect("upgrade_1_white"                                 , 323, 936, 337, 950)           //   14 x   14
    Rect("upgrade_tab"                                     , 735, 381, 795, 440)           //   60 x   59
    Rect("vault_stun"                                      , 835, 547, 883, 595)           //   48 x   48
    Rect("voice"                                           , 926, 774, 955, 796)           //   29 x   22
    Rect("voice_disabled"                                  , 765, 805, 793, 835)           //   28 x   30
    Rect("voice_muted"                                     , 957, 774, 986, 796)           //   29 x   22
    Rect("voice_talking"                                   , 988, 774,1017, 796)           //   29 x   22
    Rect("wallrun"                                         , 851, 731, 892, 772)           //   41 x   41
    Rect("weapon_blunt"                                    , 991, 164,1020, 193)           //   29 x   29
    Rect("weapon_pistol"                                   , 601, 693, 630, 722)           //   29 x   29
    Rect("weapon_rifle"                                    , 601, 724, 630, 753)           //   29 x   29
    Rect("weapon_sharp"                                    , 601, 755, 630, 784)           //   29 x   29
    Rect("weapon_stats_repair_block"                       ,1001, 329,1022, 350)           //   21 x   21
    Rect("weapon_stats_repair_block_used"                  , 796, 988, 817,1010)           //   21 x   22
    Rect("weapon_throw"                                    , 162, 882, 233, 953)           //   71 x   71
    Rect("weapon_thrown"                                   , 601, 786, 630, 815)           //   29 x   29
    Rect("whirlwind"                                       , 885, 547, 933, 595)           //   48 x   48
    Rect("wrestlingkick"                                   , 894, 731, 935, 772)           //   41 x   41
}

