import "color_sets.loot"
import "scouting_missions.def"

sub main()
{
    Skill("Survival101")
    {
        Sequence()
        {
            SkillReward()
            {
                AddToInventory();
                ItemSet()
                {
                    Item("Bndl_Survival101", ColorSet_WhiteOnly);
                }
            }
        }
    }
    
    Skill("Potions")
    {
        Sequence()
        {
            SkillReward()
            {
                AddToInventory();
                ItemSet()
                {
                    Item("Bndl_Blueprintspotions", ColorSet_WhiteOnly);
                }
            }
        }
    }
    
    Skill("BlueprintsKnives")
    {
        Sequence()
        {
            SkillReward()
            {
                AddToInventory();
                ItemSet()
                {
                    Item("Bndl_Blueprintsknives", ColorSet_WhiteOnly);
                }
            }
        }
    }
    
    Skill("BlueprintsGrenades")
    {
        Sequence()
        {
            SkillReward()
            {
                AddToInventory();
                ItemSet()
                {
                    Item("Bndl_Blueprintsgrenades", ColorSet_WhiteOnly);
                }
            }
        }
    }
    
    Skill("BlueprintsFirecrackers")
    {
        Sequence()
        {
            SkillReward()
            {
                AddToInventory();
                ItemSet()
                {
                    Item("Bndl_Blueprintsfirecrackers", ColorSet_WhiteOnly);
                }
            }
        }
    }
    
    
    Skill("StatusShield")
    {
        Sequence()
        {
            SkillReward()
            {
                ItemSet()
                {
                    Item("Shield_Pro", ColorSet_WhiteOnly);
                }
            }
            
            SkillReward()
            {
                AddToInventory();
                ItemSet()
                {
                    Item("Craftplan_Shield", ColorSet_WhiteOnly);
                }
            }
            
            TutorialHint()
            {
                CustomHint("Tutorial_TimeFreeze_Shield");
            }
            
            
            WaitForPlayerToSeeSkillReward()
            {
            }
        }
    }

    Skill("StatusCamouflage")
    {
        Sequence()
        {
            TutorialHint()
            {
                CustomHint("Tutorial_TimeFreeze_Camouflage");
            }
        }
    }

    Skill("StatusHook")
    {
        Sequence()
        {
            SkillReward()
            {
                ItemSet()
                {
                    Item("Special_Hook", ColorSet_WhiteOnly);
                }
            }
            
            //SkillReward()
            //{
            //    AddToInventory();
            //    ItemSet()
            //    {
            //        Item("Craftplan_GrapplingHook", ColorSet_WhiteOnly);
            //    }
            //}

            TutorialHint()
            {
                CustomHint("Tutorial_TimeFreeze_GrapplingHook");
            }

            WaitForPlayerToSeeSkillReward()
            {
            }
        }
    }
    
    Skill("StatusTraps1")
    {
        Sequence()
        {
            EnablePursuitBreakers()
            {
                PursuitBreakers("Electric_Trap");
            }
            
            TutorialHint()
            {
                CustomHint("Tutorial_TimeFreeze_ElectricFence");
            }
        }
    }
    
    Skill("StatusTraps2")
    {
        Sequence()
        {
            EnablePursuitBreakers()
            {
                PursuitBreakers("Car_Alarm");
            }
            
            TutorialHint()
            {
                CustomHint("Tutorial_TimeFreeze_CarBomb");
            }
        }
    }

    Skill("StatusShieldCrafting")
    {
        Sequence()
        {
            SkillReward()
            {
                AddToInventory();
                ItemSet()
                {
                    Item("Bndl_ShieldCrafting", ColorSet_WhiteOnly);
                }
            }
        }
    }

    Skill("StatusSkillExample")
    {
        //Warning: This is an example of a sequence, presenting the use of actions called after the addition of player skill.
        Sequence()
        {
            SkillReward()
            {
                AddToInventory();
                ItemSet()
                {
                    Item("Bndl_Blueprints", ColorSet_WhiteOnly);
                }
            }
            
            SkillReward()
            {
                ItemSet()
                {
                    Item("Shield_Pro", ColorSet_WhiteOnly);
                    //Item("Special_Hook", ColorSet_WhiteOnly);
                }
            }

            EnablePursuitBreakers()
            {
                PursuitBreakers("Electric_Trap");
                //PursuitBreakers("Car_Alarm");
            }

            TutorialHint()
            {
                CustomHint("Tutorial_TimeFreeze_ElectricFence");
                //CustomHint("Tutorial_TimeFreeze_CarBomb");
                //CustomHint("Tutorial_TimeFreeze_Camouflage");
                //CustomHint("Tutorial_TimeFreeze_GrapplingHook");
            }
        
            WaitForPlayerToSeeSkillReward()
            {
            }
            
            Delay(12.0);

            HudNotification()
            {
                HudMessage("Added StatusExample skill!");
            }
        }
    }
    
    Skill("StatusTest1")
    {
        //Warning: This is an example of a sequence, presenting the use of actions called after the addition of player skill.
        Sequence()
        {
            Delay(2.0);

            HudNotification()
            {
                HudMessage("Added StatusTest1 skill!");
            }
        }
    }
}