// special LootObject definitions
import "color_sets.loot"
import "item_sets.loot"
import "containers_object_type.def"

sub default()
{
    LootedObject("WeaponBag")
    {
		ColorSet(ColorSet_WhiteOnly);
		
        Set(Weapon, 1.0, 1.0)
        {
            ImportFromShop("Melee_Level_1", 1, 3);
			ImportFromShop("Melee_Level_2", 4, 4);
			ImportFromShop("Melee_Level_3", 5, 5);
			ImportFromShop("Melee_Level_4", 6, 6);
			ImportFromShop("Melee_Level_5", 7, 7);
			ImportFromShop("Melee_Level_6", 8, 8);
			ImportFromShop("Melee_Level_7", 9, 9);
			ImportFromShop("Melee_Level_8", 10, 10);
			ImportFromShop("Melee_Level_9", 11, 11);
			ImportFromShop("Melee_Level_10", 12, 12);
			ImportFromShop("Melee_Level_11", 13, 13);
			ImportFromShop("Melee_Level_12", 14, 14);
			ImportFromShop("Melee_Level_13", 15, 15);
			ImportFromShop("Melee_Level_14", 16, 16);
			ImportFromShop("Melee_Level_15", 17, 17);
			ImportFromShop("Melee_Level_16", 18, 18);
			ImportFromShop("Melee_Level_17", 19, 19);
			ImportFromShop("Melee_Level_18", 20, 20);
			ImportFromShop("Melee_Level_19", 21, 21);
			ImportFromShop("Melee_Level_20", 22, 22);
			ImportFromShop("Melee_Level_21", 23, 23);
			ImportFromShop("Melee_Level_22", 24, 24);
			ImportFromShop("Melee_Level_23", 25, 25);
        }
		
    }
	LootedObject("WeaponChestMedium")
    {
		ColorSet(ColorSet_WeaponChest_Medium);
		
		Set(Weapon, 0.10, 1.0)    // Weapon on player level-3
        {	
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 5);
			ImportFromShop("Melee_Level_3", 6, 6);
			ImportFromShop("Melee_Level_4", 7, 7);
			ImportFromShop("Melee_Level_5", 8, 8);
			ImportFromShop("Melee_Level_6", 9, 9);
			ImportFromShop("Melee_Level_7", 10, 10);
			ImportFromShop("Melee_Level_8", 11, 11);
			ImportFromShop("Melee_Level_9", 12, 12);
			ImportFromShop("Melee_Level_10", 13, 13);
			ImportFromShop("Melee_Level_11", 14, 14);
			ImportFromShop("Melee_Level_12", 15, 15);
			ImportFromShop("Melee_Level_13", 16, 16);
			ImportFromShop("Melee_Level_14", 17, 17);
			ImportFromShop("Melee_Level_15", 18, 18);
			ImportFromShop("Melee_Level_16", 19, 19);
			ImportFromShop("Melee_Level_17", 20, 20);
			ImportFromShop("Melee_Level_18", 21, 21);
			ImportFromShop("Melee_Level_19", 22, 22);
			ImportFromShop("Melee_Level_20", 23, 23);
			ImportFromShop("Melee_Level_21", 24, 24);
			ImportFromShop("Melee_Level_22", 25, 25);
        }
        Set(Weapon, 0.20, 1.0)    // Weapon on player level-2
        {	
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 4);
			ImportFromShop("Melee_Level_3", 5, 5);
			ImportFromShop("Melee_Level_4", 6, 6);
			ImportFromShop("Melee_Level_5", 7, 7);
			ImportFromShop("Melee_Level_6", 8, 8);
			ImportFromShop("Melee_Level_7", 9, 9);
			ImportFromShop("Melee_Level_8", 10, 10);
			ImportFromShop("Melee_Level_9", 11, 11);
			ImportFromShop("Melee_Level_10", 12, 12);
			ImportFromShop("Melee_Level_11", 13, 13);
			ImportFromShop("Melee_Level_12", 14, 14);
			ImportFromShop("Melee_Level_13", 15, 15);
			ImportFromShop("Melee_Level_14", 16, 16);
			ImportFromShop("Melee_Level_15", 17, 17);
			ImportFromShop("Melee_Level_16", 18, 18);
			ImportFromShop("Melee_Level_17", 19, 19);
			ImportFromShop("Melee_Level_18", 20, 20);
			ImportFromShop("Melee_Level_19", 21, 21);
			ImportFromShop("Melee_Level_20", 22, 22);
			ImportFromShop("Melee_Level_21", 23, 23);
			ImportFromShop("Melee_Level_22", 24, 24);
			ImportFromShop("Melee_Level_23", 25, 25);			
        }
		Set(Weapon, 0.40, 1.0)    // Weapon on player level-1
        {
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 3);
			ImportFromShop("Melee_Level_3", 4, 4);
			ImportFromShop("Melee_Level_4", 5, 5);
			ImportFromShop("Melee_Level_5", 6, 6);
			ImportFromShop("Melee_Level_6", 7, 7);
			ImportFromShop("Melee_Level_7", 8, 8);
			ImportFromShop("Melee_Level_8", 9, 9);
			ImportFromShop("Melee_Level_9", 10, 10);
			ImportFromShop("Melee_Level_10", 11, 11);
			ImportFromShop("Melee_Level_11", 12, 12);
			ImportFromShop("Melee_Level_12", 13, 13);
			ImportFromShop("Melee_Level_13", 14, 14);
			ImportFromShop("Melee_Level_14", 15, 15);
			ImportFromShop("Melee_Level_15", 16, 16);
			ImportFromShop("Melee_Level_16", 17, 17);
			ImportFromShop("Melee_Level_17", 18, 18);
			ImportFromShop("Melee_Level_18", 19, 19);
			ImportFromShop("Melee_Level_19", 20, 20);
			ImportFromShop("Melee_Level_20", 21, 21);
			ImportFromShop("Melee_Level_21", 22, 22);
			ImportFromShop("Melee_Level_22", 23, 23);
			ImportFromShop("Melee_Level_23", 24, 24);		
			ImportFromShop("Melee_Level_24", 25, 25);				
        }
		Set(Weapon, 0.05, 1.0)    // Weapon on player level
        {
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 2);
			ImportFromShop("Melee_Level_3", 3, 3);
			ImportFromShop("Melee_Level_4", 4, 4);
			ImportFromShop("Melee_Level_5", 5, 5);
			ImportFromShop("Melee_Level_6", 6, 6);
			ImportFromShop("Melee_Level_7", 7, 7);
			ImportFromShop("Melee_Level_8", 8, 8);
			ImportFromShop("Melee_Level_9", 9, 9);
			ImportFromShop("Melee_Level_10", 10, 10);
			ImportFromShop("Melee_Level_11", 11, 11);
			ImportFromShop("Melee_Level_12", 12, 12);
			ImportFromShop("Melee_Level_13", 13, 13);
			ImportFromShop("Melee_Level_14", 14, 14);
			ImportFromShop("Melee_Level_15", 15, 15);
			ImportFromShop("Melee_Level_16", 16, 16);
			ImportFromShop("Melee_Level_17", 17, 17);
			ImportFromShop("Melee_Level_18", 18, 18);
			ImportFromShop("Melee_Level_19", 19, 19);
			ImportFromShop("Melee_Level_20", 20, 20);
			ImportFromShop("Melee_Level_21", 21, 21);
			ImportFromShop("Melee_Level_22", 22, 22);
			ImportFromShop("Melee_Level_23", 23, 23);		
			ImportFromShop("Melee_Level_24", 24, 24);		
			ImportFromShop("Melee_Level_25", 25, 25);		
        }
    }
	LootedObject("WeaponChestMedium_ornated")
    {
		ColorSet(ColorSet_WeaponChest_Medium);
		
		Set(Weapon, 0.10, 1.0)    // Weapon on player level-3
        {	
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 5);
			ImportFromShop("Melee_Level_3", 6, 6);
			ImportFromShop("Melee_Level_4", 7, 7);
			ImportFromShop("Melee_Level_5", 8, 8);
			ImportFromShop("Melee_Level_6", 9, 9);
			ImportFromShop("Melee_Level_7", 10, 10);
			ImportFromShop("Melee_Level_8", 11, 11);
			ImportFromShop("Melee_Level_9", 12, 12);
			ImportFromShop("Melee_Level_10", 13, 13);
			ImportFromShop("Melee_Level_11", 14, 14);
			ImportFromShop("Melee_Level_12", 15, 15);
			ImportFromShop("Melee_Level_13", 16, 16);
			ImportFromShop("Melee_Level_14", 17, 17);
			ImportFromShop("Melee_Level_15", 18, 18);
			ImportFromShop("Melee_Level_16", 19, 19);
			ImportFromShop("Melee_Level_17_ornated", 20, 20);
			ImportFromShop("Melee_Level_18_ornated", 21, 21);
			ImportFromShop("Melee_Level_19_ornated", 22, 22);
			ImportFromShop("Melee_Level_20_ornated", 23, 23);
			ImportFromShop("Melee_Level_21_ornated", 24, 24);
			ImportFromShop("Melee_Level_22_ornated", 25, 25);
        }
        Set(Weapon, 0.20, 1.0)    // Weapon on player level-2
        {	
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 4);
			ImportFromShop("Melee_Level_3", 5, 5);
			ImportFromShop("Melee_Level_4", 6, 6);
			ImportFromShop("Melee_Level_5", 7, 7);
			ImportFromShop("Melee_Level_6", 8, 8);
			ImportFromShop("Melee_Level_7", 9, 9);
			ImportFromShop("Melee_Level_8", 10, 10);
			ImportFromShop("Melee_Level_9", 11, 11);
			ImportFromShop("Melee_Level_10", 12, 12);
			ImportFromShop("Melee_Level_11", 13, 13);
			ImportFromShop("Melee_Level_12", 14, 14);
			ImportFromShop("Melee_Level_13", 15, 15);
			ImportFromShop("Melee_Level_14", 16, 16);
			ImportFromShop("Melee_Level_15", 17, 17);
			ImportFromShop("Melee_Level_16", 18, 18);
			ImportFromShop("Melee_Level_17_ornated", 19, 19);
			ImportFromShop("Melee_Level_18_ornated", 20, 20);
			ImportFromShop("Melee_Level_19_ornated", 21, 21);
			ImportFromShop("Melee_Level_20_ornated", 22, 22);
			ImportFromShop("Melee_Level_21_ornated", 23, 23);
			ImportFromShop("Melee_Level_22_ornated", 24, 25);			
        }
		Set(Weapon, 0.40, 1.0)    // Weapon on player level-1
        {
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 3);
			ImportFromShop("Melee_Level_3", 4, 4);
			ImportFromShop("Melee_Level_4", 5, 5);
			ImportFromShop("Melee_Level_5", 6, 6);
			ImportFromShop("Melee_Level_6", 7, 7);
			ImportFromShop("Melee_Level_7", 8, 8);
			ImportFromShop("Melee_Level_8", 9, 9);
			ImportFromShop("Melee_Level_9", 10, 10);
			ImportFromShop("Melee_Level_10", 11, 11);
			ImportFromShop("Melee_Level_11", 12, 12);
			ImportFromShop("Melee_Level_12", 13, 13);
			ImportFromShop("Melee_Level_13", 14, 14);
			ImportFromShop("Melee_Level_14", 15, 15);
			ImportFromShop("Melee_Level_15", 16, 16);
			ImportFromShop("Melee_Level_16", 17, 17);
			ImportFromShop("Melee_Level_17_ornated", 18, 18);
			ImportFromShop("Melee_Level_18_ornated", 19, 19);
			ImportFromShop("Melee_Level_19_ornated", 20, 20);
			ImportFromShop("Melee_Level_20_ornated", 21, 21);
			ImportFromShop("Melee_Level_21_ornated", 22, 22);
			ImportFromShop("Melee_Level_22_ornated", 23, 24);
			ImportFromShop("Melee_Level_24", 25, 25);				
        }
		Set(Weapon, 0.05, 1.0)    // Weapon on player level
        {
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 2);
			ImportFromShop("Melee_Level_3", 3, 3);
			ImportFromShop("Melee_Level_4", 4, 4);
			ImportFromShop("Melee_Level_5", 5, 5);
			ImportFromShop("Melee_Level_6", 6, 6);
			ImportFromShop("Melee_Level_7", 7, 7);
			ImportFromShop("Melee_Level_8", 8, 8);
			ImportFromShop("Melee_Level_9", 9, 9);
			ImportFromShop("Melee_Level_10", 10, 10);
			ImportFromShop("Melee_Level_11", 11, 11);
			ImportFromShop("Melee_Level_12", 12, 12);
			ImportFromShop("Melee_Level_13", 13, 13);
			ImportFromShop("Melee_Level_14", 14, 14);
			ImportFromShop("Melee_Level_15", 15, 15);
			ImportFromShop("Melee_Level_16", 16, 16);
			ImportFromShop("Melee_Level_17_ornated", 17, 17);
			ImportFromShop("Melee_Level_18_ornated", 18, 18);
			ImportFromShop("Melee_Level_19_ornated", 19, 19);
			ImportFromShop("Melee_Level_20_ornated", 20, 20);
			ImportFromShop("Melee_Level_21_ornated", 21, 21);
			ImportFromShop("Melee_Level_22_ornated", 22, 23);
			ImportFromShop("Melee_Level_24", 24, 24);		
			ImportFromShop("Melee_Level_25", 25, 25);		
        }
    }
	LootedObject("WeaponChestHard")
    {
        ColorSet(ColorSet_WeaponChest_Hard);
		Set(Weapon, 0.20, 1.0)    // Weapon on player level-2
        {	
			ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 4);
			ImportFromShop("Melee_Level_3", 5, 5);
			ImportFromShop("Melee_Level_4", 6, 6);
			ImportFromShop("Melee_Level_5", 7, 7);
			ImportFromShop("Melee_Level_6", 8, 8);
			ImportFromShop("Melee_Level_7", 9, 9);
			ImportFromShop("Melee_Level_8", 10, 10);
			ImportFromShop("Melee_Level_9", 11, 11);
			ImportFromShop("Melee_Level_10", 12, 12);
			ImportFromShop("Melee_Level_11", 13, 13);
			ImportFromShop("Melee_Level_12", 14, 14);
			ImportFromShop("Melee_Level_13", 15, 15);
			ImportFromShop("Melee_Level_14", 16, 16);
			ImportFromShop("Melee_Level_15", 17, 17);
			ImportFromShop("Melee_Level_16", 18, 18);
			ImportFromShop("Melee_Level_17", 19, 19);
			ImportFromShop("Melee_Level_18", 20, 20);
			ImportFromShop("Melee_Level_19", 21, 21);
			ImportFromShop("Melee_Level_20", 22, 22);
			ImportFromShop("Melee_Level_21", 23, 23);
			ImportFromShop("Melee_Level_22", 24, 24);
			ImportFromShop("Melee_Level_23", 25, 25);				
        }
		Set(Weapon, 0.60, 1.0)    // Weapon on player level-1
        {
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 3);
			ImportFromShop("Melee_Level_3", 4, 4);
			ImportFromShop("Melee_Level_4", 5, 5);
			ImportFromShop("Melee_Level_5", 6, 6);
			ImportFromShop("Melee_Level_6", 7, 7);
			ImportFromShop("Melee_Level_7", 8, 8);
			ImportFromShop("Melee_Level_8", 9, 9);
			ImportFromShop("Melee_Level_9", 10, 10);
			ImportFromShop("Melee_Level_10", 11, 11);
			ImportFromShop("Melee_Level_11", 12, 12);
			ImportFromShop("Melee_Level_12", 13, 13);
			ImportFromShop("Melee_Level_13", 14, 14);
			ImportFromShop("Melee_Level_14", 15, 15);
			ImportFromShop("Melee_Level_15", 16, 16);
			ImportFromShop("Melee_Level_16", 17, 17);
			ImportFromShop("Melee_Level_17", 18, 18);
			ImportFromShop("Melee_Level_18", 19, 19);
			ImportFromShop("Melee_Level_19", 20, 20);
			ImportFromShop("Melee_Level_20", 21, 21);
			ImportFromShop("Melee_Level_21", 22, 22);
			ImportFromShop("Melee_Level_22", 23, 23);
			ImportFromShop("Melee_Level_23", 24, 24);		
			ImportFromShop("Melee_Level_24", 25, 25);			
        }
		Set(Weapon, 0.20, 1.0)    // Weapon on player level
        {
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 2);
			ImportFromShop("Melee_Level_3", 3, 3);
			ImportFromShop("Melee_Level_4", 4, 4);
			ImportFromShop("Melee_Level_5", 5, 5);
			ImportFromShop("Melee_Level_6", 6, 6);
			ImportFromShop("Melee_Level_7", 7, 7);
			ImportFromShop("Melee_Level_8", 8, 8);
			ImportFromShop("Melee_Level_9", 9, 9);
			ImportFromShop("Melee_Level_10", 10, 10);
			ImportFromShop("Melee_Level_11", 11, 11);
			ImportFromShop("Melee_Level_12", 12, 12);
			ImportFromShop("Melee_Level_13", 13, 13);
			ImportFromShop("Melee_Level_14", 14, 14);
			ImportFromShop("Melee_Level_15", 15, 15);
			ImportFromShop("Melee_Level_16", 16, 16);
			ImportFromShop("Melee_Level_17", 17, 17);
			ImportFromShop("Melee_Level_18", 18, 18);
			ImportFromShop("Melee_Level_19", 19, 19);
			ImportFromShop("Melee_Level_20", 20, 20);
			ImportFromShop("Melee_Level_21", 21, 21);
			ImportFromShop("Melee_Level_22", 22, 22);
			ImportFromShop("Melee_Level_23", 23, 23);		
			ImportFromShop("Melee_Level_24", 24, 24);		
			ImportFromShop("Melee_Level_25", 25, 25);			
        }
    }
	
	LootedObject("WeaponChestHard_ornated")
    {
        ColorSet(ColorSet_WeaponChest_Hard);
		Set(Weapon, 0.20, 1.0)    // Weapon on player level-2
        {	
			ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 4);
			ImportFromShop("Melee_Level_3", 3, 5);
			ImportFromShop("Melee_Level_4", 6, 6);
			ImportFromShop("Melee_Level_5", 7, 7);
			ImportFromShop("Melee_Level_6", 8, 8);
			ImportFromShop("Melee_Level_7", 9, 9);
			ImportFromShop("Melee_Level_8", 10, 10);
			ImportFromShop("Melee_Level_9", 11, 11);
			ImportFromShop("Melee_Level_10", 12, 12);
			ImportFromShop("Melee_Level_11", 13, 13);
			ImportFromShop("Melee_Level_12", 14, 14);
			ImportFromShop("Melee_Level_13", 15, 15);
			ImportFromShop("Melee_Level_14", 16, 16);
			ImportFromShop("Melee_Level_15", 17, 17);
			ImportFromShop("Melee_Level_16", 18, 18);
			ImportFromShop("Melee_Level_17_ornated", 19, 19);
			ImportFromShop("Melee_Level_18_ornated", 20, 20);
			ImportFromShop("Melee_Level_19_ornated", 21, 21);
			ImportFromShop("Melee_Level_20_ornated", 22, 22);
			ImportFromShop("Melee_Level_21_ornated", 23, 23);
			ImportFromShop("Melee_Level_22_ornated", 24, 25);    /// There're no level 23 "short" weapons
        }
		Set(Weapon, 0.60, 1.0)    // Weapon on player level-1
        {
            ImportFromShop("Melee_Level_1", 1, 2);
			ImportFromShop("Melee_Level_2", 2, 3);
			ImportFromShop("Melee_Level_3", 4, 4);
			ImportFromShop("Melee_Level_4", 5, 5);
			ImportFromShop("Melee_Level_5", 6, 6);
			ImportFromShop("Melee_Level_6", 7, 7);
			ImportFromShop("Melee_Level_7", 8, 8);
			ImportFromShop("Melee_Level_8", 9, 9);
			ImportFromShop("Melee_Level_9", 10, 10);
			ImportFromShop("Melee_Level_10", 11, 11);
			ImportFromShop("Melee_Level_11", 12, 12);
			ImportFromShop("Melee_Level_12", 13, 13);
			ImportFromShop("Melee_Level_13", 14, 14);
			ImportFromShop("Melee_Level_14", 15, 15);
			ImportFromShop("Melee_Level_15", 16, 16);
			ImportFromShop("Melee_Level_16", 17, 17);
			ImportFromShop("Melee_Level_17_ornated", 18, 18);
			ImportFromShop("Melee_Level_18_ornated", 19, 19);
			ImportFromShop("Melee_Level_19_ornated", 20, 20);
			ImportFromShop("Melee_Level_20_ornated", 21, 21);
			ImportFromShop("Melee_Level_21_ornated", 22, 22);
			ImportFromShop("Melee_Level_22_ornated", 23, 24);
			ImportFromShop("Melee_Level_24", 25, 25);			
        }
		Set(Weapon, 0.20, 1.0)    // Weapon on player level
        {
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 2);
			ImportFromShop("Melee_Level_3", 3, 3);
			ImportFromShop("Melee_Level_4", 4, 4);
			ImportFromShop("Melee_Level_5", 5, 5);
			ImportFromShop("Melee_Level_6", 6, 6);
			ImportFromShop("Melee_Level_7", 7, 7);
			ImportFromShop("Melee_Level_8", 8, 8);
			ImportFromShop("Melee_Level_9", 9, 9);
			ImportFromShop("Melee_Level_10", 10, 10);
			ImportFromShop("Melee_Level_11", 11, 11);
			ImportFromShop("Melee_Level_12", 12, 12);
			ImportFromShop("Melee_Level_13", 13, 13);
			ImportFromShop("Melee_Level_14", 14, 14);
			ImportFromShop("Melee_Level_15", 15, 15);
			ImportFromShop("Melee_Level_16", 16, 16);
			ImportFromShop("Melee_Level_17_ornated", 17, 17);
			ImportFromShop("Melee_Level_18_ornated", 18, 18);
			ImportFromShop("Melee_Level_19_ornated", 19, 19);
			ImportFromShop("Melee_Level_20_ornated", 20, 20);
			ImportFromShop("Melee_Level_21_ornated", 21, 21);
			ImportFromShop("Melee_Level_22_ornated", 22, 23);
			ImportFromShop("Melee_Level_24", 24, 24);		
			ImportFromShop("Melee_Level_25", 25, 25);			
        }
    }
	
	
	LootedObject(DeadBody_Armored)
    {
        ColorSet(ColorSet_WeaponChest_Hard);
		
		Set(Weapon, 0.15, 1.0)    // Weapon on player level-2
        {	
			ImportFromShop("Melee_2H_Level_2", 1, 4);
			ImportFromShop("Melee_2H_Level_3", 5, 5);
			ImportFromShop("Melee_2H_Level_4", 6, 6);
			ImportFromShop("Melee_2H_Level_5", 7, 7);
			ImportFromShop("Melee_2H_Level_6", 8, 8);
			ImportFromShop("Melee_2H_Level_7", 9, 9);
			ImportFromShop("Melee_2H_Level_8", 10, 10);
			ImportFromShop("Melee_2H_Level_9", 11, 11);
			ImportFromShop("Melee_2H_Level_10", 12, 12);
			ImportFromShop("Melee_2H_Level_11", 13, 13);
			ImportFromShop("Melee_2H_Level_12", 14, 14);
			ImportFromShop("Melee_2H_Level_13", 15, 15);
			ImportFromShop("Melee_2H_Level_14", 16, 16);
			ImportFromShop("Melee_2H_Level_15", 17, 17);
			ImportFromShop("Melee_2H_Level_16", 18, 18);
			ImportFromShop("Melee_2H_Level_17", 19, 19);
			ImportFromShop("Melee_2H_Level_18", 20, 20);
			ImportFromShop("Melee_2H_Level_19", 21, 21);
			ImportFromShop("Melee_2H_Level_20", 22, 22);
			ImportFromShop("Melee_2H_Level_21", 23, 23);				
        }
		Set(Weapon, 0.35, 1.0)    // 2H Weapon on player level-1
        {
			ImportFromShop("Melee_2H_Level_2", 1, 3);
			ImportFromShop("Melee_2H_Level_3", 4, 4);
			ImportFromShop("Melee_2H_Level_4", 5, 5);
			ImportFromShop("Melee_2H_Level_5", 6, 6);
			ImportFromShop("Melee_2H_Level_6", 7, 7);
			ImportFromShop("Melee_2H_Level_7", 8, 8);
			ImportFromShop("Melee_2H_Level_8", 9, 9);
			ImportFromShop("Melee_2H_Level_9", 10, 10);
			ImportFromShop("Melee_2H_Level_10", 11, 11);
			ImportFromShop("Melee_2H_Level_11", 12, 12);
			ImportFromShop("Melee_2H_Level_12", 13, 13);
			ImportFromShop("Melee_2H_Level_13", 14, 14);
			ImportFromShop("Melee_2H_Level_14", 15, 15);
			ImportFromShop("Melee_2H_Level_15", 16, 16);
			ImportFromShop("Melee_2H_Level_16", 17, 17);
			ImportFromShop("Melee_2H_Level_17", 18, 18);
			ImportFromShop("Melee_2H_Level_18", 19, 19);
			ImportFromShop("Melee_2H_Level_19", 20, 20);
			ImportFromShop("Melee_2H_Level_20", 21, 21);
			ImportFromShop("Melee_2H_Level_21", 22, 22);
			ImportFromShop("Melee_2H_Level_22", 23, 23);			
        }
		Set(Weapon, 0.10, 1.0)    // 2H Weapon on player level
        {	
			ImportFromShop("Melee_2H_Level_2", 1, 2);
			ImportFromShop("Melee_2H_Level_3", 3, 3);
			ImportFromShop("Melee_2H_Level_4", 4, 4);
			ImportFromShop("Melee_2H_Level_5", 5, 5);
			ImportFromShop("Melee_2H_Level_6", 6, 6);
			ImportFromShop("Melee_2H_Level_7", 7, 7);
			ImportFromShop("Melee_2H_Level_8", 8, 8);
			ImportFromShop("Melee_2H_Level_9", 9, 9);
			ImportFromShop("Melee_2H_Level_10", 10, 10);
			ImportFromShop("Melee_2H_Level_11", 11, 11);
			ImportFromShop("Melee_2H_Level_12", 12, 12);
			ImportFromShop("Melee_2H_Level_13", 13, 13);
			ImportFromShop("Melee_2H_Level_14", 14, 14);
			ImportFromShop("Melee_2H_Level_15", 15, 15);
			ImportFromShop("Melee_2H_Level_16", 16, 16);
			ImportFromShop("Melee_2H_Level_17", 17, 17);
			ImportFromShop("Melee_2H_Level_18", 18, 18);
			ImportFromShop("Melee_2H_Level_19", 19, 19);
			ImportFromShop("Melee_2H_Level_20", 20, 20);
			ImportFromShop("Melee_2H_Level_21", 21, 21);
			ImportFromShop("Melee_2H_Level_22", 22, 22);
			ImportFromShop("Melee_2H_Level_23", 23, 23);			
        }
		use Upgrades(weight = 0.20);
		use Cash_Thug_Hard(weight = 0.20);
    }
	LootedObject("Cont_VanPolice_Weapon")
    {
        ColorSet(ColorSet_WeaponChest_Hard);
        
		Set(Weapon, 0.40, 1.0)    // Weapon on player level-1
        {
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 2);
			ImportFromShop("Melee_Level_3", 3, 4);
			ImportFromShop("Melee_Level_4", 5, 5);
			ImportFromShop("Melee_Level_5", 6, 6);
			ImportFromShop("Melee_Level_6", 7, 7);
			ImportFromShop("Melee_Level_7", 8, 8);
			ImportFromShop("Melee_Level_8", 9, 9);
			ImportFromShop("Melee_Level_9", 10, 10);
			ImportFromShop("Melee_Level_10", 11, 11);
			ImportFromShop("Melee_Level_11", 12, 12);
			ImportFromShop("Melee_Level_12", 13, 13);
			ImportFromShop("Melee_Level_13", 14, 14);
			ImportFromShop("Melee_Level_14", 15, 15);
			ImportFromShop("Melee_Level_15", 16, 16);
			ImportFromShop("Melee_Level_16", 17, 17);
			ImportFromShop("Melee_Level_17", 18, 18);
			ImportFromShop("Melee_Level_18", 19, 19);
			ImportFromShop("Melee_Level_19", 20, 20);
			ImportFromShop("Melee_Level_20", 21, 21);
			ImportFromShop("Melee_Level_21", 22, 22);
			ImportFromShop("Melee_Level_22", 23, 23);
			ImportFromShop("Melee_Level_23", 24, 24);		
			ImportFromShop("Melee_Level_24", 25, 25);			
        }
		Set(Weapon, 0.40, 1.0)    // Weapon on player level
        {
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 2);
			ImportFromShop("Melee_Level_3", 3, 3);
			ImportFromShop("Melee_Level_4", 4, 4);
			ImportFromShop("Melee_Level_5", 5, 5);
			ImportFromShop("Melee_Level_6", 6, 6);
			ImportFromShop("Melee_Level_7", 7, 7);
			ImportFromShop("Melee_Level_8", 8, 8);
			ImportFromShop("Melee_Level_9", 9, 9);
			ImportFromShop("Melee_Level_10", 10, 10);
			ImportFromShop("Melee_Level_11", 11, 11);
			ImportFromShop("Melee_Level_12", 12, 12);
			ImportFromShop("Melee_Level_13", 13, 13);
			ImportFromShop("Melee_Level_14", 14, 14);
			ImportFromShop("Melee_Level_15", 15, 15);
			ImportFromShop("Melee_Level_16", 16, 16);
			ImportFromShop("Melee_Level_17", 17, 17);
			ImportFromShop("Melee_Level_18", 18, 18);
			ImportFromShop("Melee_Level_19", 19, 19);
			ImportFromShop("Melee_Level_20", 20, 20);
			ImportFromShop("Melee_Level_21", 21, 21);
			ImportFromShop("Melee_Level_22", 22, 22);
			ImportFromShop("Melee_Level_23", 23, 23);		
			ImportFromShop("Melee_Level_24", 24, 24);		
			ImportFromShop("Melee_Level_25", 25, 25);			
        }
		Set(Weapon, 0.15, 1.0)    // Firearm
        {
            ImportFromShop("Firearms_Level_9", 5, 9);
			ImportFromShop("Firearms_Level_10", 10, 11);
			ImportFromShop("Firearms_Level_12", 12, 25);
        }
    }
	LootedObject("Cont_VanPolice_Other")
    {
        ColorSet(ColorSet_WeaponChest_Hard);
		
		Set(Weapon, 0.2, 1.0)    // Jewels Bundle
        {
            ImportFromShop("Jewels_Bundle", 10, 25);
        }
		use Items_Ammo(weight = 0.3);
        use Upgrades(weight = 0.5);
	}
	LootedObject("DeadBody_Jim")
    {
		ColorSet(ColorSet_BlueOnly);
		
        Set(Weapon, 1.0, 1.0)
        {
            ImportFromShop("Melee_Level_1", 1, 1);
			ImportFromShop("Melee_Level_2", 2, 2);
			ImportFromShop("Melee_Level_3", 3, 3);
        }
    }
	LootedObject("Chest_Medium")
    {
		ColorSet(ColorSet_Valuables_Chest);
		
        use Upgrades(weight = 2.0);
		use Valuables_Chest (weight = 8.0);
    }
	
}

