!include ("buggy_vehicle.def")

Seat(0,"DDriver","DDriver", 0)
Seat(1,"DPassenger","DPassenger", 0)
Seat(2,"dpassengerbackl","dpassengerbackl", 0)
Seat(3,"dpassengerbackr","dpassengerbackr", 0)

DropZone(0,-0.3155,0.7685,-1.8)
DropZone(1,0.3155,0.6985,-1.8)
//DropZone(2,0.3155,0.7985,-2.1728)
//DropZone(3,-0.3178,0.7985,-2.1728)

LoadParams("buggy_defender_params.scr")
LoadParams("buggy_defender_fuel_params.scr")
LoadParams("buggy_defender_surface_params.scr")

LoadParams("buggy_defender_turbo_mod.scr")

AttachPart("ve_defender_a_door_fl.msh", "ddoorfl", "")

AttachPart("ve_defender_a_door_fr.msh", "ddoorfr", "")

AttachPart("ve_defender_a_door_rl.msh", "ddoorrl", "")

AttachPart("ve_defender_a_door_rr.msh", "ddoorrr", "")

AttachPart("ve_defender_a_backdoor.msh", "dbackdoor", "")