<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuTimeFreezingTutorial</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000031,0.000000,0.000000</Position>
<ClassOverride>MenuTimeFreezingTutorial</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>1280.000000</Width>
<Height>1024.000000</Height>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<ImagePath>white</ImagePath>
<UseScreenTransform>false</UseScreenTransform>
<Color>0xff262626</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image</Id>
<Width>1024.000000</Width>
<Height>512.000000</Height>
<Position>128.000000,115.000000,0.000000</Position>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyTextPresenter>
<Properties>
<Id>T_Waiting</Id>
<Width>880.000000</Width>
<Height>84.000000</Height>
<Position>200.000000,306.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_s_17</Font>
<TextStyle>5136</TextStyle>
<DataAssociation>1</DataAssociation>
<Text>&amp;Hud_WaitingForOtherPlayers&amp;</Text>
</Properties>
</MyTextPresenter>
<AdvGroup>
<Properties>
<Id>G_Info</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
<XuiGroup>
<Properties>
<Id>G_BgFrameH</Id>
<Width>752.000000</Width>
<Height>505.000000</Height>
<Position>263.999969,138.999985,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Bg</Id>
<Width>752.000000</Width>
<Height>505.000000</Height>
<Position>0.000031,0.000015,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Back</Id>
<Width>752.000000</Width>
<Height>505.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Corner3</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Position>753.000000,0.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>1.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>6.000000</Width>
<Height>1.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>58</Time>
<Command>goto</Command>
<CommandParams>Shown</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Shown</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>125</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Corner2</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Position>753.000000,505.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-1.000000,-0.000000</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>1.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>6.000000</Width>
<Height>1.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>58</Time>
<Command>goto</Command>
<CommandParams>Shown</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Shown</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>125</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Corner1</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,505.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>1.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>6.000000</Width>
<Height>1.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>58</Time>
<Command>goto</Command>
<CommandParams>Shown</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Shown</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>125</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Corner0</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>1.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>6.000000</Width>
<Height>1.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>58</Time>
<Command>goto</Command>
<CommandParams>Shown</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Shown</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>125</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Bars</Id>
<Width>576.999939</Width>
<Height>183.999969</Height>
<Position>30.999973,75.999992,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot22</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>575.000000,182.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot21</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000027,182.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar2</Id>
<Width>576.000000</Width>
<Height>1.000000</Height>
<Position>0.000027,182.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot12</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>575.000000,0.000008,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot11</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000027,0.000008,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>576.000000</Width>
<Height>1.000000</Height>
<Position>0.000027,1.000008,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ShowHud</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowHudEnd</Name>
<Time>58</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>HideHudEnd</Name>
<Time>125</Time>
<Command>gotoandstop</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_BgFrameV</Id>
<Width>640.000000</Width>
<Height>393.999939</Height>
<Position>319.999969,161.999985,0.000000</Position>
<Show>false</Show>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Bg</Id>
<Width>640.000000</Width>
<Height>394.000000</Height>
<Position>0.000031,0.000015,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Back</Id>
<Width>640.000000</Width>
<Height>394.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Corner3</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Position>640.000000,0.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>58</Time>
<Command>goto</Command>
<CommandParams>Shown</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Shown</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>125</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Corner2</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Position>640.000000,394.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-1.000000,-0.000000</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>58</Time>
<Command>goto</Command>
<CommandParams>Shown</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Shown</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>125</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Corner1</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,394.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>58</Time>
<Command>goto</Command>
<CommandParams>Shown</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Shown</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>125</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Corner0</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>58</Time>
<Command>goto</Command>
<CommandParams>Shown</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Shown</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>125</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>576.000000</Width>
<Height>1.000000</Height>
<Position>31.000000,77.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar2</Id>
<Width>576.000000</Width>
<Height>1.000000</Height>
<Position>31.000000,258.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>31.000000,76.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot1</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>31.000000,258.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>606.000000,76.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>606.000000,258.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ShowHud</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowHudEnd</Name>
<Time>58</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>HideHudEnd</Name>
<Time>125</Time>
<Command>gotoandstop</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiGroup>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_BgInfo</Id>
<Width>752.000000</Width>
<Height>505.000000</Height>
<Position>265.000000,139.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<ImagePath>white</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<Color>0xff1d1d1d</Color>
</Properties>
</MyImage>
<MyHtmlPresenter>
<Properties>
<Id>T_InfoBig</Id>
<Width>600.000000</Width>
<Height>404.000000</Height>
<Position>341.000000,170.000000,0.000000</Position>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultFont>html_boxed_m_hint</DefaultFont>
</Properties>
</MyHtmlPresenter>
<MyHtmlPresenter>
<Properties>
<Id>T_Info</Id>
<Width>275.000000</Width>
<Height>404.000000</Height>
<Position>341.000000,170.000000,0.000000</Position>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultFont>html_boxed_m_hint</DefaultFont>
<DefaultFontColor>0xff7a7a7a</DefaultFontColor>
</Properties>
</MyHtmlPresenter>
<MyImage>
<Properties>
<Id>I_HintImage</Id>
<Width>390.399963</Width>
<Height>390.399963</Height>
<Position>608.200012,169.672241,0.000000</Position>
<Pivot>165.000000,165.000000,0.000000</Pivot>
<SizeMode>16</SizeMode>
<ImagePath>white</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyHtmlPresenter>
<Properties>
<Id>T_Info_Horizontal</Id>
<Width>576.000000</Width>
<Height>120.000000</Height>
<Position>351.000000,428.000000,0.000000</Position>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<ContentHorizontalBorder>1.000000</ContentHorizontalBorder>
<DefaultFont>html_boxed_r</DefaultFont>
<DefaultFontColor>0xff7a7a7a</DefaultFontColor>
</Properties>
</MyHtmlPresenter>
<MyImage>
<Properties>
<Id>I_HintImage_VerticalRight</Id>
<Width>248.000000</Width>
<Height>452.000000</Height>
<Position>702.200012,163.072250,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_HintImage_Horizontal</Id>
<Width>690.000000</Width>
<Height>172.000000</Height>
<Position>295.000000,244.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyHtmlPresenter>
<Properties>
<Id>T_HeaderInfo_Horizontal</Id>
<Width>520.000000</Width>
<Height>36.000000</Height>
<Position>341.000000,200.000000,0.000000</Position>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultFont>html_boxed_l_hint</DefaultFont>
</Properties>
</MyHtmlPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Image_Right_Mode</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Image_Top_Mode</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_BgInfo</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>265.000000,139.000000,0.000000</Prop>
<Prop>505.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>265.000000,156.000000,0.000000</Prop>
<Prop>436.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_BgFrameV</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_BgFrameH</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Control</Id>
<Width>1280.000000</Width>
<Height>50.000000</Height>
<Position>0.000000,585.000061,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XuiGroup>
<Properties>
<Id>G_ControlInner</Id>
<Width>507.015320</Width>
<Height>37.899052</Height>
<Position>404.984680,1.999939,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_ProgressBg</Id>
<Width>135.904602</Width>
<Height>5.000000</Height>
<Position>0.000000,32.899109,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Progress</Id>
<Width>135.904602</Width>
<Height>5.000000</Height>
<Position>0.000000,32.899109,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyTextPresenter>
<Properties>
<Id>T_Skip</Id>
<Width>136.000000</Width>
<Height>32.000000</Height>
<Position>0.015320,0.000061,0.000000</Position>
<Anchor>10</Anchor>
<Show>false</Show>
<TextColor>0xffefefef</TextColor>
<PointSize>32.000000</PointSize>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyTextPresenter>
<UIButtonWithHints>
<Properties>
<Id>B_TutorialClose</Id>
<Width>136.000000</Width>
<Height>32.000000</Height>
<Position>371.015320,3.000061,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuTutorialSkip&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_TutorialBack</Id>
<Width>98.156227</Width>
<Height>32.000000</Height>
<Position>99.015320,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;Menu_Back&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_TutorialContinue</Id>
<Width>136.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<Anchor>1</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuContinue&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</UIButtonWithHints>
<AdvGroup>
<Properties>
<Id>G_Right</Id>
<Width>136.000000</Width>
<Height>32.000000</Height>
<Position>266.015320,0.000061,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Center</Id>
<Width>136.000000</Width>
<Height>32.000000</Height>
<Position>179.015320,0.000061,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ButtonPos_Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ButtonPos_Switched</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Image_Right_Mode</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Image_Top_Mode</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_ControlInner</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>404.984680,1.999939,0.000000</Prop>
<Prop>507.015320</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>320.184662,-26.000061,0.000000</Prop>
<Prop>631.815308</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_PieOut</Id>
<Width>64.000122</Width>
<Height>71.472244</Height>
<Position>864.999878,162.527786,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Pie</Id>
<Width>64.000122</Width>
<Height>71.472244</Height>
<Position>55.000000,0.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Pie</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>64.000122,8.472214,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Material>pie.mat</Material>
</Properties>
</MyImage>
<MyTextPresenter>
<Properties>
<Id>T_Page</Id>
<Width>53.379639</Width>
<Height>40.000000</Height>
<Position>0.320435,1.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_15</Font>
<TextStyle>4608</TextStyle>
<DataAssociation>1</DataAssociation>
<Outline>true</Outline>
</Properties>
</MyTextPresenter>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Image_Right_Mode</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Image_Top_Mode</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Pie</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>55.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowEnd</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>HideEnd</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowEnd</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>HideEnd</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Content</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuTimeFreezingTutorial</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
