<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
<ClassOverride>MenuBackgroundDL</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>I_BlackBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000046,0.000000</Position>
<Show>false</Show>
<EnableEffects>true</EnableEffects>
<ImagePath>black</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>I_Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000046,0.000000</Position>
<EnableEffects>true</EnableEffects>
<ImagePath>menu_main_background</ImagePath>
</Properties>
</XuiImage>
<MyImage>
<Properties>
<Id>I_IngameBackground</Id>
<Width>1280.000000</Width>
<Height>720.000061</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Material>menu_ingame_background.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_MovieStill</Id>
<Width>1280.000000</Width>
<Height>720.000061</Height>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>movie_bg</ImagePath>
</Properties>
</MyImage>
<XuiImage>
<Properties>
<Id>I_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000046,0.000000</Position>
<Show>false</Show>
<EnableEffects>true</EnableEffects>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>I_BlackForeground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000046,0.000000</Position>
<Show>false</Show>
<EnableEffects>true</EnableEffects>
<ImagePath>black</ImagePath>
</Properties>
</XuiImage>
<MyText>
<Properties>
<Id>A_hidden_text_to_fix_bug</Id>
<Width>160.000000</Width>
<Height>48.000000</Height>
<Position>64.000000,96.000000,0.000000</Position>
<Show>false</Show>
<Text>aaaa</Text>
<Font>Text16Outline</Font>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_LeftPanel</Id>
<Width>100.000000</Width>
<Height>346.000000</Height>
<Position>139.800018,202.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>65.000000</Width>
<Height>346.000000</Height>
<Position>-323.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>10</Anchor>
</Properties>
<IUIAARectangle>
<Properties>
<Id>menu_left2</Id>
<Width>65.000000</Width>
<Height>346.000000</Height>
<Opacity>0.960000</Opacity>
<Anchor>10</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>285.000000</Width>
<Height>50.190506</Height>
<Position>33.774689,4.519018,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>0.000000,25.095253,0.000000</Pivot>
<Text>&amp;MenuMain_Name&amp;</Text>
<TextColor>0xffc0c0c0</TextColor>
<Font>boxed_r_31</Font>
<TextStyle>4096</TextStyle>
<Uppercase>true</Uppercase>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<CharacterSpacingAdjust>1.700000</CharacterSpacingAdjust>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>65.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,342.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>65.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>45</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>105</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Header</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>37.000000</Width>
<Height>346.000000</Height>
<Position>-363.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>10</Anchor>
</Properties>
<IUIAARectangle>
<Properties>
<Id>menu_left</Id>
<Width>37.000000</Width>
<Height>346.000000</Height>
<Opacity>0.960000</Opacity>
<Anchor>10</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line</Id>
<Width>37.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line1</Id>
<Width>37.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,342.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_BackButton</Id>
<Width>25.000031</Width>
<Height>282.360229</Height>
<Position>7.584198,11.782639,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<AdvButton>
<Properties>
<Id>B_BackButtonMain</Id>
<Width>25.000000</Width>
<Height>317.571472</Height>
<Visual>ButtonBackMainV</Visual>
<Text>hello world</Text>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>45</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>105</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>100</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_BackButton</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>100</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIGroup_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-323.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>-144.000000,0.000000,0.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>-54.500000,0.000000,0.000000</Prop>
<Prop>0.750000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>-0.799999,0.000000,0.000000</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>68</Time>
<Interpolation>0</Interpolation>
<Prop>29.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>0</Interpolation>
<Prop>-0.799997,0.000000,0.000000</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>76</Time>
<Interpolation>0</Interpolation>
<Prop>-54.500000,0.000000,0.000000</Prop>
<Prop>0.750000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>-144.000000,0.000000,0.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>0</Interpolation>
<Prop>-323.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>-323.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>IUIGroup_2</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-363.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>-363.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>-184.000000,0.000000,0.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>-94.500000,0.000000,0.000000</Prop>
<Prop>0.750000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-40.799999,0.000000,0.000000</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>-11.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-11.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>64</Time>
<Interpolation>0</Interpolation>
<Prop>-40.799999,0.000000,0.000000</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>68</Time>
<Interpolation>0</Interpolation>
<Prop>-94.500000,0.000000,0.000000</Prop>
<Prop>0.750000</Prop>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>0</Interpolation>
<Prop>-184.000000,0.000000,0.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>76</Time>
<Interpolation>0</Interpolation>
<Prop>-363.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>-363.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyImage>
<Properties>
<Id>to_gather_fadeouts</Id>
<Position>1112.298218,1002.400330,0.000000</Position>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<ImagePath>dl_treshold_mask</ImagePath>
<Material>menu_treshold.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>to_gather_fadeouts1</Id>
<Position>1112.298218,1042.400391,0.000000</Position>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<ImagePath>dl_treshold_mask</ImagePath>
<Material>menu_treshold_inverted.mat</Material>
</Properties>
</MyImage>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>11</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>12</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>22</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuBackground</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
