<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuMain</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuMainDI</ClassOverride>
<Text>&amp;MenuMain_Name&amp;</Text>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Store</Id>
<Width>76.000000</Width>
<Height>34.000000</Height>
<Position>1094.000000,627.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MCommerce_Store&amp;</Text>
<PressKey>22530</PressKey>
<UseScreenTransform>false</UseScreenTransform>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_ChangeUser</Id>
<Width>76.000000</Width>
<Height>34.000000</Height>
<Position>1094.000000,587.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;NaviHint_MMain_ChangeUser&amp;</Text>
<PressKey>22531</PressKey>
<UseScreenTransform>false</UseScreenTransform>
</Properties>
</UIButtonWithHints>
<MyImage>
<Properties>
<Id>I_TestBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>639.999939,359.999969,0.000000</Pivot>
<Show>false</Show>
<ImagePath>white</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>MyText1</Id>
<Width>40.000000</Width>
<Height>20.000000</Height>
<Position>902.000000,367.000061,0.000000</Position>
<Show>false</Show>
<Text>this is only haxx to let the font be gathered to a common pack</Text>
<Font>HUDNormalOutline</Font>
</Properties>
</MyText>
<AdvControl>
<Properties>
<Id>C_CurrentUser</Id>
<Width>600.000000</Width>
<Position>104.000000,65.000000,0.000000</Position>
<ClassOverride>UiCurrentUser</ClassOverride>
<Visual>CurrentUserV</Visual>
<UseScreenTransform>false</UseScreenTransform>
<AButtonPress>false</AButtonPress>
<CanFocus>false</CanFocus>
</Properties>
</AdvControl>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>417.000000</Width>
<Height>346.000000</Height>
<Position>239.000000,202.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000000,1.000000</Rotation>
<Pivot>568.000000,226.000000,0.000000</Pivot>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>300.000000</Width>
<Height>339.000000</Height>
<Position>5.000000,2.000015,0.000000</Position>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_LIVEParty</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,456.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Help</NavUp>
<NavDown>B_Continue</NavDown>
<NavTabForward>B_Continue</NavTabForward>
<NavTabBackward>B_Help</NavTabBackward>
<Text>&amp;MenuMain_LIVEParty&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_LeaveParty</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,399.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_JoinPartySession</NavUp>
<NavDown>B_Continue</NavDown>
<NavTabForward>B_Continue</NavTabForward>
<NavTabBackward>B_JoinPartySession</NavTabBackward>
<Text>&amp;MInGame_LeaveParty&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_JoinPartySession</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,342.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Help</NavUp>
<NavDown>B_LeaveParty</NavDown>
<NavTabForward>B_LeaveParty</NavTabForward>
<NavTabBackward>B_Help</NavTabBackward>
<Text>&amp;MenuMain_JoinPartySession&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Help</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,285.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Extras</NavUp>
<NavDown>B_JoinPartySession</NavDown>
<NavTabForward>B_JoinPartySession</NavTabForward>
<NavTabBackward>B_Extras</NavTabBackward>
<Text>&amp;Button_Help&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Extras</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,228.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Options</NavUp>
<NavDown>B_Help</NavDown>
<NavTabForward>B_Help</NavTabForward>
<NavTabBackward>B_Options</NavTabBackward>
<Text>&amp;MenuMain_Extras&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Options</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,171.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_PlayAsZombie</NavUp>
<NavDown>B_Extras</NavDown>
<NavTabForward>B_Extras</NavTabForward>
<NavTabBackward>B_PlayAsZombie</NavTabBackward>
<Text>&amp;MenuMain_BtnOptions&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PlayAsZombie</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,114.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_PlayGame</NavUp>
<NavDown>B_Options</NavDown>
<NavTabForward>B_Options</NavTabForward>
<NavTabBackward>B_PlayGame</NavTabBackward>
<Text>&amp;MMain_PlayAsZombie&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PlayGame</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,57.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Continue</NavUp>
<NavDown>B_PlayAsZombie</NavDown>
<NavTabForward>B_PlayAsZombie</NavTabForward>
<NavTabBackward>B_Continue</NavTabBackward>
<Text>&amp;MMain_Play&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Continue</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_LeaveParty</NavUp>
<NavDown>B_PlayGame</NavDown>
<NavTabForward>B_PlayGame</NavTabForward>
<NavTabBackward>B_LeaveParty</NavTabBackward>
<Text>&amp;MenuMain_Continue&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>newsfeed</Id>
<Width>1280.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,662.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>G_NewsFeed</Id>
<Width>1152.300049</Width>
<Height>32.000000</Height>
<Position>63.200001,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<UseScreenTransform>false</UseScreenTransform>
<ClipMaskChannel>0</ClipMaskChannel>
</Properties>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>900.000000</Width>
<Height>32.000000</Height>
<Text>Message of the day</Text>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>4352</TextStyle>
<UseScreenTransform>false</UseScreenTransform>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
<Shadow>true</Shadow>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_NewsFeed</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuMain</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
