////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//----Jumps////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$JUMP_OVER_SOUND (s, "clothes_jump_over_XX.wav") 
	

SeqTrack("FPP_Unarmed_Jump_Begin",			"M_FPP_Unarmed_Jump_InPlace.anm2",				0, 20, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Unarmed_Jump_Loop",			"M_FPP_Unarmed_Jump_InPlace.anm2",				20, 60, 30, 1, 0.3)

SeqTrack("FPP_Unarmed_LogicJump",			"M_FPP_Unarmed_Jump_InPlace_RightHandUp.anm2",				0, 24, 30, 1, 0.6)
SeqTrack("FPP_Unarmed_LogicJump_1",			"M_FPP_Unarmed_Jump_InPlace_BothHandsUp.anm2",				0, 24, 30, 1, 0.6)
SeqTrack("FPP_Unarmed_LogicJump_2",			"M_FPP_Unarmed_Jump_InPlace_LeftHandUp.anm2",				0, 24, 30, 1, 0.6)

SeqTrack("FPP_Unarmed_Jump_Begin_InMove",		"M_FPP_Unarmed_Jump.anm2",				0, 30, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Unarmed_Jump_Loop_InMove",		"M_FPP_Unarmed_Jump.anm2",				30, 60, 30, 1, 0.1)

SeqTrack("FPP_Unarmed_Jump_Begin_InMove_Mirror",		"M_FPP_Unarmed_Jump_Mirror.anm2",				0, 30, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Unarmed_Jump_Loop_InMove_Mirror",		"M_FPP_Unarmed_Jump_Mirror.anm2",				30, 60, 30, 1, 0.1)

SeqTrack("FPP_Stick_Jump_Begin",			"M_FPP_Stick_JumpFly.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Stick_Jump_Loop",			"M_FPP_Stick_JumpFly.anm2"	      	, 10, 75, 30, 1, 0.3)

SeqTrack("FPP_Knife_Jump_Begin",		"M_FPP_Stick_JumpFly.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Knife_Jump_Loop",			"M_FPP_Stick_JumpFly.anm2"	      	, 10, 75, 30, 1, 0.3)

SeqTrack("FPP_Stick2Close_Jump_Begin",			"M_FPP_Baseball_Jump_DW.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Stick2Close_Jump_Loop",			"M_FPP_Baseball_Jump_DW.anm2"	      	, 10, 75, 30, 1, 0.3)	

SeqTrack("FPP_Stick2Heavy_Jump_Begin",			"M_FPP_Stick2Heavy_Jump_Berserker.anm2",			 0, 15, 30, 1, 0.1)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Stick2Heavy_Jump_Loop",			"M_FPP_Stick2Heavy_Jump_Berserker.anm2",			15, 75, 30, 1, 0.3)		

SeqTrack("FPP_Beretta_Jump_Begin",			"M_FPP_Beretta_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Beretta_Jump_Loop",			"M_FPP_Beretta_Jump.anm2"	      	, 10, 78, 30, 1, 0.3)

/*SeqTrackAlias("FPP_Anaconda_Jump_Begin", 		"FPP_Beretta_Jump_Begin")
SeqTrackAlias("FPP_Anaconda_Jump_Loop", 		"FPP_Beretta_Jump_Loop")

SeqTrackAlias("FPP_Submachinegun_Jump_Begin", 	"FPP_Beretta_Jump_Begin")
SeqTrackAlias("FPP_Submachinegun_Jump_Loop", 	"FPP_Beretta_Jump_Loop")*/

SeqTrack("Fpp_Shotgun_Jump_Begin", "M_FPP_Shotgun_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("Fpp_Shotgun_Jump_Loop",  "M_FPP_Shotgun_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)


SeqTrack("FPP_M16_Jump_Begin",			"M_FPP_Rifle_A_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_M16_Jump_Loop",			"M_FPP_Rifle_A_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)

//SeqTrack("FPP_Unarmed_JumpExtend",				"M_FPP_JumpExtend_Stick.anm2",	0, 78, 30, 1, 0.1)

SeqTrack("FPP_Unarmed_JumpOverEnemy", 		"M_FPP_JumpOnEnemy.anm2"				, 16, 45, 30, 1, 0.1)
{
	Event(0, EVENT_JUMP, -1)
	Event(0, 0, 1)
	{
       PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_over_enemy.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(9, JUMP_PUSH_OFF, -1)
}

SeqTrack("FPP_Unarmed_JumpOverLow",				"M_FPP_Unarmed_NM_JumpOver120_Max.anm2",		5, 40, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound2D(GameVolumeSource_SoundPlayer, JUMP_OVER_SOUND, 1, 1)
	}
	Event(5, PUNCH_HIT, 2)
	Event(23, ENABLE_DUCK, -1)
	Event(30, END_ANIMATION, 1)
}

	
SeqTrack("FPP_Unarmed_JumpOnLowStand",			"M_FPP_Medium_Wall_Knee_FromTop.anm2", 		0, 15, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Unarmed_JumpOnLowStand_1",			"M_FPP_Medium_Wall_Knee_FromTop_02.anm2", 		0, 15, 30, 1, 0.3)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Unarmed_JumpOnLowStand_2",			"M_FPP_Medium_Wall_Knee_FromTop_03.anm2", 		0, 15, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Unarmed_JumpIntoWater",			"M_FPP_Swim_Jump.anm2", 		12, 110, 30, 1, 0.1)

SeqTracksBlend("FPP_Unarmed_Jump_Begin", 		"FPP_Unarmed_Jump_Loop", 	0.1)
SeqTracksBlend("FPP_Stick_Jump_Begin", 			"FPP_Stick_Jump_Loop", 		0.1)
SeqTracksBlend("FPP_Knife_Jump_Begin", 			"FPP_Knife_Jump_Loop", 		0.1)
SeqTracksBlend("FPP_Stick2Close_Jump_Begin", 	"FPP_Stick2Close_Jump_Loop", 0.1)
SeqTracksBlend("FPP_Stick2Heavy_Jump_Begin", 	"FPP_Stick2Heavy_Jump_Loop", 0.1)

SeqTracksBlend("FPP_Beretta_Jump_Begin", 		"FPP_Beretta_Jump_Loop", 	0.1)
//SeqTracksBlend("FPP_Anaconda_Jump_Begin", 		"FPP_Anaconda_Jump_Loop", 	0.1)
//SeqTracksBlend("FPP_Submachinegun_Jump_Begin", 	"FPP_Submachinegun_Jump_Loop", 0.1)
//SeqTracksBlend("FPP_Shotgun_Jump_Begin", 		"FPP_Shotgun_Jump_Loop", 	0.1)
SeqTracksBlend("FPP_M16_Jump_Begin", 			"FPP_M16_Jump_Loop", 		0.1)

///////////////////////////////////////////////////////////////////////////////
////////////////////////////////WALLRUN - WALLJUMP
///////////////////////////////////////////////////////////////////////////////

/////////////////////////////////// LEFT
/*SeqTrack("FPP_Unarmed_BeginWallRunLeft",          	"M_FPP_Unarmed_WallRunL90.anm2",			0, 5, 30, 1, 0.0) 
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_run_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTrack("FPP_Unarmed_WallRunLeft",          	"M_FPP_Unarmed_WallRunL90.anm2",			33, 45, 30, 1, 0.0) 
{
	Event(2, JUMP_PUSH_OFF, -1)
}
SeqTrack("FPP_Unarmed_WallJumpLeft",          	"M_FPP_Unarmed_WallRunL90.anm2",			5, 30, 30, 1, 0.0) 
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(13, JUMP_PUSH_OFF, -1)
}
SeqTrack("FPP_Unarmed_WallJumpLeftFront",          	"M_FPP_Unarmed_WallRunL90.anm2", 		47, 70, 30, 1, 0.0)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(1, JUMP_PUSH_OFF, -1)
}
////////////////////////////////// RIGHT

/*SeqTrack("FPP_Unarmed_BeginWallRunRight",          		"M_FPP_Unarmed_WallRunR90.anm2",			0, 5, 30, 1, 0.0) 
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_run_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTrack("FPP_Unarmed_WallRunRight",          			"M_FPP_Unarmed_WallRunR90.anm2",			33, 45, 30, 1, 0.0) 
{
	Event(2, JUMP_PUSH_OFF, -1)
}
SeqTrack("FPP_Unarmed_WallJumpRight",          			"M_FPP_Unarmed_WallRunR90.anm2",			5, 30, 30, 1, 0.0) 
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(13, JUMP_PUSH_OFF, -1)
}
SeqTrack("FPP_Unarmed_WallJumpRightFront",          	"M_FPP_Unarmed_WallRunR90.anm2", 		47, 70, 30, 1, 0.0)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(1, JUMP_PUSH_OFF, -1)
}*/
///////////////////////////////// FRONT
SeqTrack("FPP_Unarmed_WallRunFront",			"M_FPP_Unarmed_WallRunFront_Up.anm2", 				0, 26, 30, 1, 0.1)
{	
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_run_front.wav", 1, 3, "head", 1, [0,0,0], 1)
	}
}
SeqTrack("FPP_Unarmed_SlideDown",				"M_FPP_Unarmed_WallRunFront_Up.anm2", 				71, 126, 30, 1, 0.05)


SeqTrack("FPP_Unarmed_WallJumpFront",			"M_FPP_Unarmed_WallRunFront.anm2", 				0, 17, 30, 1, 0.1)
{
	Event(15, JUMP_PUSH_OFF, -1)
}

SeqTrack("FPP_Unarmed_WallJumpBackward",		"M_FPP_Unarmed_WallJumpBack.anm2", 				0, 35, 30, 1, 0.1)
{
	Event(1, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_backward.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(24, JUMP_PUSH_OFF, -1)
	Event(25, END_ANIMATION, 1)
}
SeqTrack("FPP_Unarmed_WallJumpFrontLeft",			"M_FPP_Unarmed_WallRunFront_Up.anm2", 				27, 46, 30, 1, 0.1)
{
	Event(1, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_backward.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(18, JUMP_PUSH_OFF, -1)
}
SeqTrack("FPP_Unarmed_WallJumpFrontRight",			"M_FPP_Unarmed_WallRunFront_Up.anm2", 				49, 68, 30, 1, 0.1)
{
	Event(1, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_backward.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(18, JUMP_PUSH_OFF, -1)
}	
SeqTracksBlend("FPP_Unarmed_WallRunFront", 		"FPP_Stick_Jump_Loop", 		0.7)
SeqTracksBlend("FPP_Unarmed_WallJumpBackward",	"FPP_Stick_Jump_Loop", 		1.0)


///////////////////////////////// DODGE
SeqTrack("FPP_Unarmed_DodgeLeft",          			"M_FPP_Unarmed_DodgeLeft_01.anm2", 		0, 30, 45, 1, 0.05)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(5, JUMP_PUSH_OFF, -1)
	Event(18, END_ANIMATION, 1)	
}
SeqTrack("FPP_Unarmed_DodgeRight",          	"M_FPP_Unarmed_DodgeRight_01.anm2", 		0, 30, 45, 1, 0.05)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(5, JUMP_PUSH_OFF, -1)
	Event(18, END_ANIMATION, 1)
}
SeqTrack("FPP_Unarmed_DodgeBack",			"M_FPP_Unarmed_DodgeBack_01.anm2", 		0, 30, 30, 1, 0.1)
{	
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(5, JUMP_PUSH_OFF, -1)
	Event(13, END_ANIMATION, 1)
}
