!include("ai_timing.def")




SeqTrack( "TPP_Shotgun_Shot", "tpp_m16_shot.anm2", 					0,   40,    60,   1,   0.0)
SeqTrack( "TPP_Shotgun_ShotEmpty", "tpp_m16_shot.anm2", 					0,   40,    60,   1,   0.0)

SeqTrackAlias( "TPP_Shotgun_Aim_Shot", 			"TPP_Shotgun_Shot")
SeqTrackAlias( "TPP_Shotgun_Aim_ShotEmpty", 	"TPP_Shotgun_ShotEmpty")


SeqTrack( "TPP_Shotgun_Stand", 				"tpp_m16_stand.anm2", 				0,   192,   60,   1,   0.3)

SeqTrackAlias( "TPP_Shotgun_StandEmpty", 		"TPP_Shotgun_Stand")
SeqTrackAlias( "TPP_Shotgun_Wall", 				"TPP_Shotgun_Stand")
SeqTrackAlias( "TPP_Shotgun_Cover_StandPos", 	"TPP_Shotgun_Stand")
// Aim
SeqTrackAlias( "TPP_Shotgun_Aim_Stand", 		"TPP_Shotgun_Stand")
SeqTrackAlias( "TPP_Shotgun_Aim_StandEmpty", 	"TPP_Shotgun_Stand")

// m16 - podstawowe
SeqTrack( "TPP_Shotgun_ReloadBegin", 			"M_TPP_Shotgun_Reload.anm2", 		0, 40, 30, 1, 0.3)  
SeqTrack( "TPP_Shotgun_ReloadManage", 			"M_TPP_Shotgun_Reload.anm2", 		40, 60, 30, 1, 0.0)
SeqTrack( "TPP_Shotgun_ReloadLoop", 			"M_TPP_Shotgun_Reload.anm2",		40, 60, 30, 1, 0.0)
SeqTrack( "TPP_Shotgun_ReloadFinish", 			"M_TPP_Shotgun_Reload.anm2",		60, 73, 30, 1, 0.0)

////////////
////Walk////
////////////

//===================================== Jumping ============================================

SeqTrack( "TPP_Shotgun_Jump_Pose", 		        "TPP_Player_rifle_idle.anm2"	        , 16, 49, 30, 1, 0.1)


 ///FORWARD
SeqTrack( "TPP_Shotgun_WalkForward",		"TPP_M16_WalkForward.anm2", 	0 , 53 , 60 , 1, 0.5 )
{
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "TPP_Shotgun_RunForward",		"TPP_M16_RunForward.anm2", 	0 , 44 , 60 , 1, 0.5 )
{
    Event(11, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "TPP_Shotgun_SprintForward",	"tpp_m16_sprintforward.anm2", 	0 , 34 , 60 , 1, 0.5 )
{
    Event(11, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
}
///BACKWARD
SeqTrack( "TPP_Shotgun_WalkBackward",	"TPP_M16_WalkBackward.anm2", 	0 , 82 , 60 , 1, 0.5 )
{
    Event(3, VIS_EVENT_STEP_RIGHT, -1)
    Event(12, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "TPP_Shotgun_RunBackward",		"TPP_M16_RunBackward.anm2", 	0 , 45 , 60 , 1, 0.5 )
{
    Event(6, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
}
/// RIGHT
SeqTrack( "TPP_Shotgun_WalkRight",		"TPP_M16_WalkRight.anm2", 	0 , 72 , 60 , 1, 0.5 )
{
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "TPP_Shotgun_RunRight",		"TPP_M16_RunRight.anm2", 	0 , 47 , 60 , 1, 0.5 )
{
	Event(7, VIS_EVENT_STEP_RIGHT, -1)
	Event(17, VIS_EVENT_STEP_LEFT, -1)
}
/// LEFT
SeqTrack( "TPP_Shotgun_WalkLeft",		"TPP_M16_WalkLeft.anm2", 	0 , 65 , 60 , 1, 0.5 )
{
    Event(14, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "TPP_Shotgun_RunLeft",		"TPP_M16_RunLeft.anm2", 	0 , 46 , 60 , 1, 0.5 )
{
	Event(8, VIS_EVENT_STEP_LEFT, -1)
	Event(20, VIS_EVENT_STEP_RIGHT, -1)
}
 
 