//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//++++++++++++++++++++WARNING THIS SCRIPT USES FPP ANIMS FIX THIS BEFORE RELEASE ;-)+++++++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//SeqTrackAlias("TPP_Unarmed_Begin_Grab1", "FPP_Unarmed_Begin_Grab1")

SeqTrack( "TPP_Unarmed_TakeDamageHitRight",                   "TPP_Player_Unarmed_TakeDamage.anm2",                0, 20, 30, 1, 0.033) 
SeqTrack( "TPP_Unarmed_TakeDamageHitRight_Rest",            "TPP_Player_Unarmed_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Unarmed_TakeDamageHitLeft",               "TPP_Player_Unarmed_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Unarmed_TakeDamageHitLeft_Rest",        "TPP_Player_Unarmed_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Unarmed_TakeDamageHitRight1",                 "TPP_Player_Unarmed_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Unarmed_TakeDamageHitRight1_Rest",          "TPP_Player_Unarmed_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Unarmed_TakeDamageHitLeft1",                 "TPP_Player_Unarmed_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Unarmed_TakeDamageHitLeft1_Rest",          "TPP_Player_Unarmed_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrackAlias( "TPP_Unarmed_TakeDamageHitRight2",                "TPP_Unarmed_TakeDamageHitRight1" )
SeqTrackAlias( "TPP_Unarmed_TakeDamageHitRight2_Rest",         "TPP_Unarmed_TakeDamageHitRight1_Rest" )

SeqTrackAlias( "TPP_Unarmed_TakeDamageHitLeft2",                 "TPP_Unarmed_TakeDamageHitLeft" )
SeqTrackAlias( "TPP_Unarmed_TakeDamageHitLeft2_Rest",          "TPP_Unarmed_TakeDamageHitLeft_Rest" )


SeqTrack( "TPP_Stick2Close_TakeDamageHitRight",                 "TPP_Player_Stick2Close_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Close_TakeDamageHitRight_Rest",          "TPP_Player_Stick2Close_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Stick2Close_TakeDamageHitLeft",               "TPP_Player_Stick2Close_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Close_TakeDamageHitLeft_Rest",        "TPP_Player_Stick2Close_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Stick2Close_TakeDamageHitRight1",                 "TPP_Player_Stick2Close_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Close_TakeDamageHitRight1_Rest",          "TPP_Player_Stick2Close_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Stick2Close_TakeDamageHitLeft1",              "TPP_Player_Stick2Close_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Close_TakeDamageHitLeft1_Rest",       "TPP_Player_Stick2Close_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrackAlias( "TPP_Stick2Close_TakeDamageHitRight2",                 "TPP_Stick2Close_TakeDamageHitRight1" )
SeqTrackAlias( "TPP_Stick2Close_TakeDamageHitRight2_Rest",          "TPP_Stick2Close_TakeDamageHitRight1_Rest" )

SeqTrackAlias( "TPP_Stick2Close_TakeDamageHitLeft2",              "TPP_Stick2Close_TakeDamageHitLeft" )
SeqTrackAlias( "TPP_Stick2Close_TakeDamageHitLeft2_Rest",       "TPP_Stick2Close_TakeDamageHitLeft_Rest" )



SeqTrack( "TPP_Knife_TakeDamageHitRight",                      "TPP_Player_Knife_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Knife_TakeDamageHitRight_Rest",               "TPP_Player_Knife_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Knife_TakeDamageHitLeft",                  "TPP_Player_Knife_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Knife_TakeDamageHitLeft_Rest",           "TPP_Player_Knife_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Knife_TakeDamageHitRight1",                      "TPP_Player_Knife_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Knife_TakeDamageHitRight1_Rest",               "TPP_Player_Knife_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Knife_TakeDamageHitLeft1",                  "TPP_Player_Knife_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Knife_TakeDamageHitLeft1_Rest",           "TPP_Player_Knife_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrackAlias( "TPP_Knife_TakeDamageHitRight2",                      "TPP_Knife_TakeDamageHitRight1" )
SeqTrackAlias( "TPP_Knife_TakeDamageHitRight2_Rest",               "TPP_Knife_TakeDamageHitRight1_Rest" )

SeqTrackAlias( "TPP_Knife_TakeDamageHitLeft2",                  "TPP_Knife_TakeDamageHitLeft" )
SeqTrackAlias( "TPP_Knife_TakeDamageHitLeft2_Rest",           "TPP_Knife_TakeDamageHitLeft_Rest" )


SeqTrack( "TPP_Stick_TakeDamageHitRight",                 "TPP_Player_Stick_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Stick_TakeDamageHitRight_Rest",          "TPP_Player_Stick_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Stick_TakeDamageHitLeft",              "TPP_Player_Stick_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Stick_TakeDamageHitLeft_Rest",       "TPP_Player_Stick_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Stick_TakeDamageHitRight1",                  "TPP_Player_Stick_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Stick_TakeDamageHitRight1_Rest",           "TPP_Player_Stick_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Stick_TakeDamageHitLeft1",              "TPP_Player_Stick_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Stick_TakeDamageHitLeft1_Rest",       "TPP_Player_Stick_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrackAlias( "TPP_Stick_TakeDamageHitRight2",                 "TPP_Stick_TakeDamageHitRight1" )
SeqTrackAlias( "TPP_Stick_TakeDamageHitRight2_Rest",          "TPP_Stick_TakeDamageHitRight1_Rest" )

SeqTrackAlias( "TPP_Stick_TakeDamageHitLeft2",              "TPP_Stick_TakeDamageHitLeft" )
SeqTrackAlias( "TPP_Stick_TakeDamageHitLeft2_Rest",      "TPP_Stick_TakeDamageHitLeft_Rest" )


SeqTrack( "TPP_Stick2Heavy_TakeDamageHitRight",                 "TPP_Player_Stick2Heavy_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Heavy_TakeDamageHitRight_Rest",          "TPP_Player_Stick2Heavy_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Stick2Heavy_TakeDamageHitLeft",              "TPP_Player_Stick2Heavy_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Heavy_TakeDamageHitLeft_Rest",       "TPP_Player_Stick2Heavy_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Stick2Heavy_TakeDamageHitRight1",                  "TPP_Player_Stick2Heavy_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Heavy_TakeDamageHitRight1_Rest",           "TPP_Player_Stick2Heavy_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Stick2Heavy_TakeDamageHitLeft1",              "TPP_Player_Stick2Heavy_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Heavy_TakeDamageHitLeft1_Rest",       "TPP_Player_Stick2Heavy_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrackAlias( "TPP_Stick2Heavy_TakeDamageHitRight2",                 "TPP_Stick2Heavy_TakeDamageHitRight1" )
SeqTrackAlias( "TPP_Stick2Heavy_TakeDamageHitRight2_Rest",          "TPP_Stick2Heavy_TakeDamageHitRight1_Rest" )

SeqTrackAlias( "TPP_Stick2Heavy_TakeDamageHitLeft2",              "TPP_Stick2Heavy_TakeDamageHitLeft" )
SeqTrackAlias( "TPP_Stick2Heavy_TakeDamageHitLeft2_Rest",      "TPP_Stick2Heavy_TakeDamageHitLeft_Rest" )

SeqTrack( "TPP_M16_TakeDamageHitRight",                 "TPP_Player_Rifle_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_M16_TakeDamageHitRight_Rest",          "TPP_Player_Rifle_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_M16_TakeDamageHitLeft",              "TPP_Player_Rifle_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_M16_TakeDamageHitLeft_Rest",       "TPP_Player_Rifle_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_M16_TakeDamageHitRight1",                  "TPP_Player_Rifle_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_M16_TakeDamageHitRight1_Rest",           "TPP_Player_Rifle_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_M16_TakeDamageHitLeft1",              "TPP_Player_Rifle_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_M16_TakeDamageHitLeft1_Rest",       "TPP_Player_Rifle_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrackAlias( "TPP_M16_TakeDamageHitRight2",                 "TPP_M16_TakeDamageHitRight1" )
SeqTrackAlias( "TPP_M16_TakeDamageHitRight2_Rest",          "TPP_M16_TakeDamageHitRight1_Rest" )

SeqTrackAlias( "TPP_M16_TakeDamageHitLeft2",              "TPP_M16_TakeDamageHitLeft" )
SeqTrackAlias( "TPP_M16_TakeDamageHitLeft2_Rest",      "TPP_M16_TakeDamageHitLeft_Rest" )

SeqTrack( "TPP_Beretta_TakeDamageHitRight",                 "TPP_Player_Pistol_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Beretta_TakeDamageHitRight_Rest",          "TPP_Player_Pistol_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Beretta_TakeDamageHitLeft",              "TPP_Player_Pistol_TakeDamage.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Beretta_TakeDamageHitLeft_Rest",       "TPP_Player_Pistol_TakeDamage.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Beretta_TakeDamageHitRight1",                  "TPP_Player_Pistol_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Beretta_TakeDamageHitRight1_Rest",           "TPP_Player_Pistol_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrack( "TPP_Beretta_TakeDamageHitLeft1",              "TPP_Player_Pistol_TakeDamage1.anm2",                0, 20, 30, 1, 0.033)
SeqTrack( "TPP_Beretta_TakeDamageHitLeft1_Rest",       "TPP_Player_Pistol_TakeDamage1.anm2",                20, 30, 30, 1, 0.2) 

SeqTrackAlias( "TPP_Beretta_TakeDamageHitRight2",                 "TPP_Beretta_TakeDamageHitRight1" )
SeqTrackAlias( "TPP_Beretta_TakeDamageHitRight2_Rest",          "TPP_Beretta_TakeDamageHitRight1_Rest" )

SeqTrackAlias( "TPP_Beretta_TakeDamageHitLeft2",              "TPP_Beretta_TakeDamageHitLeft" )
SeqTrackAlias( "TPP_Beretta_TakeDamageHitLeft2_Rest",      "TPP_Beretta_TakeDamageHitLeft_Rest" )
//===================================== GrabFailed - (poke anims) ================================================
SeqTrackAlias( "TPP_Unarmed_PokeRight",        "TPP_Unarmed_TakeDamagePush" )
SeqTrackAlias( "TPP_Unarmed_PokeLeft",        "TPP_Unarmed_TakeDamagePush" )

SeqTrackAlias( "TPP_Knife_PokeRight",        "TPP_Knife_TakeDamagePush" )
SeqTrackAlias( "TPP_Knife_PokeLeft",        "TPP_Knife_TakeDamagePush" )

SeqTrackAlias( "TPP_Beretta_PokeRight",        "TPP_Beretta_TakeDamagePush" )
SeqTrackAlias( "TPP_Beretta_PokeLeft",        "TPP_Beretta_TakeDamagePush" )

SeqTrackAlias( "TPP_Stick2Close_PokeRight",        "TPP_Stick2Close_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick2Close_PokeLeft",        "TPP_Stick2Close_TakeDamagePush" )

SeqTrackAlias( "TPP_Stick2Heavy_PokeRight",        "TPP_Stick2Heavy_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick2Heavy_PokeLeft",        "TPP_Stick2Heavy_TakeDamagePush" )

SeqTrackAlias( "TPP_M16_PokeRight",        "TPP_M16_TakeDamagePush" )
SeqTrackAlias( "TPP_M16_PokeLeft",        "TPP_M16_TakeDamagePush" )

SeqTrackAlias( "TPP_Stick_PokeRight",        "TPP_Stick_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick_PokeLeft",        "TPP_Stick_TakeDamagePush" )

//===================================== CrowdBump - (poke anims) ================================================
SeqTrackAlias( "TPP_Unarmed_CrowdBumpRight",        "TPP_Unarmed_TakeDamagePush" )
SeqTrackAlias( "TPP_Unarmed_CrowdBumpLeft", "TPP_Unarmed_TakeDamagePush")

SeqTrackAlias( "TPP_Stick_CrowdBumpRight",        "TPP_Stick_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick_CrowdBumpLeft", 	"TPP_Stick_TakeDamagePush")

SeqTrackAlias( "TPP_Knife_CrowdBumpLeft",        "TPP_Knife_TakeDamagePush" )
SeqTrackAlias( "TPP_Knife_CrowdBumpRight", "TPP_Knife_TakeDamagePush")

SeqTrackAlias( "TPP_Stick2Close_CrowdBumpRight",        "TPP_Stick2Close_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick2Close_CrowdBumpLeft", "TPP_Stick2Close_TakeDamagePush")

SeqTrackAlias( "TPP_Stick2Heavy_CrowdBumpLeft",        "TPP_Stick2Heavy_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick2Heavy_CrowdBumpRight", "TPP_Stick2Heavy_TakeDamagePush")

SeqTrackAlias( "TPP_Beretta_CrowdBumpRight",        "TPP_Beretta_TakeDamagePush" )
SeqTrackAlias( "TPP_Beretta_CrowdBumpLeft",        "TPP_Beretta_TakeDamagePush" )

SeqTrackAlias( "TPP_M16_CrowdBumpRight",        "TPP_M16_TakeDamagePush" )
SeqTrackAlias( "TPP_M16_CrowdBumpLeft",        "TPP_M16_TakeDamagePush" )

//===================================== Hit reactions for Light disable effect  ================================================
SeqTrackAlias( "TPP_Unarmed_TakeDamageLightDisable",            "FPP_Unarmed_TakeDamageLightDisable" )
//SeqTrackAlias( "TPP_Unarmed_TakeDamageLightDisable_Rest",        "FPP_Unarmed_TakeDamageLightDisable_Rest" )
SeqTrackAlias( "TPP_Knife_TakeDamageLightDisable",                "FPP_Knife_TakeDamageLightDisable" )
//SeqTrackAlias( "TPP_Knife_TakeDamageLightDisable_Rest",            "FPP_Knife_TakeDamageLightDisable_Rest" )
SeqTrackAlias( "TPP_Stick2Close_TakeDamageLightDisable",        "FPP_Stick2Close_TakeDamageLightDisable" )
//SeqTrackAlias( "TPP_Stick2Close_TakeDamageLightDisable_Rest",    "FPP_Stick2Close_TakeDamageLightDisable_Rest" )

//===================================== Hit reactions for Control the horde status effect ================================================

SeqTrack( "TPP_Unarmed_TakeDamageControlTheHorde",            "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",                0, 30, 30, 1, 0.033)
{
    Event(1, 0, 1)
    {       
        PlaySound3D(GameVolumeSource_SpeechPlayer, "control_horde_hit.wav", 1, 3, "head", 1, [0, 0, 0], 1)		        
    }
	Event(20, END_ANIMATION, 1)
}

SeqTrack( "TPP_Knife_TakeDamageControlTheHorde",            "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",                0, 30, 30, 1, 0.033)
{
    Event(1, 0, 1)
    {       
        PlaySound3D(GameVolumeSource_SpeechPlayer, "control_horde_hit.wav", 1, 3, "head", 1, [0, 0, 0], 1)        
    }
	Event(20, END_ANIMATION, 1)
}

SeqTrack( "TPP_Stick2Close_TakeDamageControlTheHorde",        "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",            0, 30, 30, 1, 0.033)
{
    Event(1, 0, 1)
    {       
		PlaySound3D(GameVolumeSource_SpeechPlayer, "control_horde_hit.wav", 1, 3, "head", 1, [0, 0, 0], 1)		        
    }
	Event(20, END_ANIMATION, 1)
}

//===================================== Hit reactions for PVP hits ================================================


SeqTrack( "TPP_Unarmed_TakeDamagePvpHitRight",            "TPP_Player_Unarmed_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Unarmed_TakeDamagePvpHitRight_Rest",    "TPP_Player_Unarmed_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrack( "TPP_Unarmed_TakeDamagePvpHitLeft",        "TPP_Player_Unarmed_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Unarmed_TakeDamagePvpHitLeft_Rest",    "TPP_Player_Unarmed_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_Unarmed_TakeDamagePvpHitRight1",        "TPP_Unarmed_TakeDamagePush1" )
SeqTrackAlias( "TPP_Unarmed_TakeDamagePvpHitRight1_Rest",    "TPP_Unarmed_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_Unarmed_TakeDamagePvpHitLeft1",         "TPP_Unarmed_TakeDamagePush" )
SeqTrackAlias( "TPP_Unarmed_TakeDamagePvpHitLeft1_Rest",     "TPP_Unarmed_TakeDamagePush_Rest" )

/// Knife Hit reactions on PVP damage
SeqTrack( "TPP_Knife_TakeDamagePvpHitRight",            "TPP_Player_Knife_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Knife_TakeDamagePvpHitRight_Rest",    "TPP_Player_Knife_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrack( "TPP_Knife_TakeDamagePvpHitLeft",        "TPP_Player_Knife_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Knife_TakeDamagePvpHitLeft_Rest",    "TPP_Player_Knife_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_Knife_TakeDamagePvpHitRight1",        "TPP_Knife_TakeDamagePush1" )
SeqTrackAlias( "TPP_Knife_TakeDamagePvpHitRight1_Rest",    "TPP_Knife_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_Knife_TakeDamagePvpHitLeft1",         "TPP_Knife_TakeDamagePush" )
SeqTrackAlias( "TPP_Knife_TakeDamagePvpHitLeft1_Rest",     "TPP_Knife_TakeDamagePush_Rest" )

/// Baseball Hit reactions on PVP damage
SeqTrack( "TPP_Stick2Close_TakeDamagePvpHitRight",            "TPP_Player_Stick2Close_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Close_TakeDamagePvpHitRight_Rest",    "TPP_Player_Stick2Close_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrack( "TPP_Stick2Close_TakeDamagePvpHitLeft",        "TPP_Player_Stick2Close_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Close_TakeDamagePvpHitLeft_Rest",    "TPP_Player_Stick2Close_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_Stick2Close_TakeDamagePvpHitRight1",        "TPP_Stick2Close_TakeDamagePush1" )
SeqTrackAlias( "TPP_Stick2Close_TakeDamagePvpHitRight1_Rest",    "TPP_Stick2Close_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_Stick2Close_TakeDamagePvpHitLeft1",         "TPP_Stick2Close_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick2Close_TakeDamagePvpHitLeft1_Rest",     "TPP_Stick2Close_TakeDamagePush_Rest" )

//Stick2Heavy Reactions to PVP
SeqTrack( "TPP_Stick2Heavy_TakeDamagePvpHitRight",            "TPP_Player_Stick2Heavy_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Heavy_TakeDamagePvpHitRight_Rest",    "TPP_Player_Stick2Heavy_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrack( "TPP_Stick2Heavy_TakeDamagePvpHitLeft",        "TPP_Player_Stick2Heavy_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Heavy_TakeDamagePvpHitLeft_Rest",    "TPP_Player_Stick2Heavy_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_Stick2Heavy_TakeDamagePvpHitRight1",        "TPP_Stick2Heavy_TakeDamagePush1" )
SeqTrackAlias( "TPP_Stick2Heavy_TakeDamagePvpHitRight1_Rest",    "TPP_Stick2Heavy_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_Stick2Heavy_TakeDamagePvpHitLeft1",         "TPP_Stick2Heavy_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick2Heavy_TakeDamagePvpHitLeft1_Rest",     "TPP_Stick2Heavy_TakeDamagePush_Rest" )

///Rifle Hit reactions on PVP damage
SeqTrack( "TPP_M16_TakeDamagePvpHitRight",            "TPP_Player_Rifle_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_M16_TakeDamagePvpHitRight_Rest",    "TPP_Player_Rifle_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrack( "TPP_M16_TakeDamagePvpHitLeft",        "TPP_Player_Rifle_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_M16_TakeDamagePvpHitLeft_Rest",    "TPP_Player_Rifle_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_M16_TakeDamagePvpHitRight1",        "TPP_M16_TakeDamagePush1" )
SeqTrackAlias( "TPP_M16_TakeDamagePvpHitRight1_Rest",    "TPP_M16_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_M16_TakeDamagePvpHitLeft1",         "TPP_M16_TakeDamagePush" )
SeqTrackAlias( "TPP_M16_TakeDamagePvpHitLeft1_Rest",     "TPP_M16_TakeDamagePush_Rest" )


///Pistol Hit reactions on PVP damage
SeqTrack( "TPP_Beretta_TakeDamagePvpHitRight",            "TPP_Player_Pistol_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Beretta_TakeDamagePvpHitRight_Rest",    "TPP_Player_Pistol_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrack( "TPP_Beretta_TakeDamagePvpHitLeft",        "TPP_Player_Pistol_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Beretta_TakeDamagePvpHitLeft_Rest",    "TPP_Player_Pistol_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_Beretta_TakeDamagePvpHitRight1",        "TPP_Beretta_TakeDamagePush1" )
SeqTrackAlias( "TPP_Beretta_TakeDamagePvpHitRight1_Rest",    "TPP_Beretta_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_Beretta_TakeDamagePvpHitLeft1",         "TPP_Beretta_TakeDamagePush" )
SeqTrackAlias( "TPP_Beretta_TakeDamagePvpHitLeft1_Rest",     "TPP_Beretta_TakeDamagePush_Rest" )

///Stick Hit reactions on PVP damage
SeqTrack( "TPP_Stick_TakeDamagePvpHitRight",            "TPP_Player_Stick_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Stick_TakeDamagePvpHitRight_Rest",    "TPP_Player_Stick_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrack( "TPP_Stick_TakeDamagePvpHitLeft",        "TPP_Player_Stick_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Stick_TakeDamagePvpHitLeft_Rest",    "TPP_Player_Stick_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_Stick_TakeDamagePvpHitRight1",        "TPP_Stick_TakeDamagePush1" )
SeqTrackAlias( "TPP_Stick_TakeDamagePvpHitRight1_Rest",    "TPP_Stick_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_Stick_TakeDamagePvpHitLeft1",         "TPP_Stick_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick_TakeDamagePvpHitLeft1_Rest",     "TPP_Stick_TakeDamagePush_Rest" )

//===================================== Hit reactions on push damage ================================================

SeqTrack( "TPP_Unarmed_TakeDamagePush",            "TPP_Player_Unarmed_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Unarmed_TakeDamagePush_Rest",    "TPP_Player_Unarmed_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrack( "TPP_Unarmed_TakeDamagePush1",        "TPP_Player_Unarmed_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Unarmed_TakeDamagePush1_Rest",    "TPP_Player_Unarmed_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_Unarmed_TakeDamagePush2",        "TPP_Unarmed_TakeDamagePush" )
SeqTrackAlias( "TPP_Unarmed_TakeDamagePush2_Rest",    "TPP_Unarmed_TakeDamagePush_Rest" )

SeqTrackAlias( "TPP_Unarmed_TakeDamagePush3",         "TPP_Unarmed_TakeDamagePush1" )
SeqTrackAlias( "TPP_Unarmed_TakeDamagePush3_Rest",     "TPP_Unarmed_TakeDamagePush1_Rest" )

/// Knife Hit reactions on push damage
SeqTrack( "TPP_Knife_TakeDamagePush",               "TPP_Player_Knife_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Knife_TakeDamagePush_Rest",       "TPP_Player_Knife_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)
                                                      
SeqTrack( "TPP_Knife_TakeDamagePush1",           "TPP_Player_Knife_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Knife_TakeDamagePush1_Rest",       "TPP_Player_Knife_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_Knife_TakeDamagePush2",           "TPP_Knife_TakeDamagePush" )
SeqTrackAlias( "TPP_Knife_TakeDamagePush2_Rest",       "TPP_Knife_TakeDamagePush_Rest" )

SeqTrackAlias( "TPP_Knife_TakeDamagePush3",            "TPP_Knife_TakeDamagePush1" )
SeqTrackAlias( "TPP_Knife_TakeDamagePush3_Rest",        "TPP_Knife_TakeDamagePush1_Rest" )

/// Baseball Hit reactions on push damage
SeqTrack( "TPP_Stick2Close_TakeDamagePush",           "TPP_Player_Stick2Close_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Close_TakeDamagePush_Rest",   "TPP_Player_Stick2Close_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)
                                                        
SeqTrack( "TPP_Stick2Close_TakeDamagePush1",       "TPP_Player_Stick2Close_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Close_TakeDamagePush1_Rest",   "TPP_Player_Stick2Close_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_Stick2Close_TakeDamagePush2",         "TPP_Stick2Close_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick2Close_TakeDamagePush2_Rest",     "TPP_Stick2Close_TakeDamagePush_Rest" )

SeqTrackAlias( "TPP_Stick2Close_TakeDamagePush3",         "TPP_Stick2Close_TakeDamagePush1" )
SeqTrackAlias( "TPP_Stick2Close_TakeDamagePush3_Rest",     "TPP_Stick2Close_TakeDamagePush1_Rest" )

//Stick2Heavy Reactions to push
SeqTrack( "TPP_Stick2Heavy_TakeDamagePush",           "TPP_Player_Stick2Heavy_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Heavy_TakeDamagePush_Rest",   "TPP_Player_Stick2Heavy_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)
                                                        
SeqTrack( "TPP_Stick2Heavy_TakeDamagePush1",       "TPP_Player_Stick2Heavy_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Stick2Heavy_TakeDamagePush1_Rest",   "TPP_Player_Stick2Heavy_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_Stick2Heavy_TakeDamagePush2",         "TPP_Stick2Heavy_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick2Heavy_TakeDamagePush2_Rest",     "TPP_Stick2Heavy_TakeDamagePush_Rest" )

SeqTrackAlias( "TPP_Stick2Heavy_TakeDamagePush3",         "TPP_Stick2Heavy_TakeDamagePush1" )
SeqTrackAlias( "TPP_Stick2Heavy_TakeDamagePush3_Rest",     "TPP_Stick2Heavy_TakeDamagePush1_Rest" )

///Rifle Hit reactions on push damage
SeqTrack( "TPP_M16_TakeDamagePush",           "TPP_Player_Rifle_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_M16_TakeDamagePush_Rest",   "TPP_Player_Rifle_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)
                                                
SeqTrack( "TPP_M16_TakeDamagePush1",       "TPP_Player_Rifle_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_M16_TakeDamagePush1_Rest",   "TPP_Player_Rifle_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_M16_TakeDamagePush2",         "TPP_M16_TakeDamagePush" )
SeqTrackAlias( "TPP_M16_TakeDamagePush2_Rest",     "TPP_M16_TakeDamagePush_Rest" )

SeqTrackAlias( "TPP_M16_TakeDamagePush3",         "TPP_M16_TakeDamagePush1" )
SeqTrackAlias( "TPP_M16_TakeDamagePush3_Rest",     "TPP_M16_TakeDamagePush1_Rest" )


///Pistol Hit reactions on push damage
SeqTrack( "TPP_Beretta_TakeDamagePush",           "TPP_Player_Pistol_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Beretta_TakeDamagePush_Rest",   "TPP_Player_Pistol_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)
                                                    
SeqTrack( "TPP_Beretta_TakeDamagePush1",       "TPP_Player_Pistol_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Beretta_TakeDamagePush1_Rest",   "TPP_Player_Pistol_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_Beretta_TakeDamagePush2",         "TPP_Beretta_TakeDamagePush" )
SeqTrackAlias( "TPP_Beretta_TakeDamagePush2_Rest",     "TPP_Beretta_TakeDamagePush_Rest" )

SeqTrackAlias( "TPP_Beretta_TakeDamagePush3",         "TPP_Beretta_TakeDamagePush1" )
SeqTrackAlias( "TPP_Beretta_TakeDamagePush3_Rest",     "TPP_Beretta_TakeDamagePush1_Rest" )

///Stick Hit reactions on push damage
SeqTrack( "TPP_Stick_TakeDamagePush",           "TPP_Player_Stick_TakeDamage_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Stick_TakeDamagePush_Rest",   "TPP_Player_Stick_TakeDamage_push.anm2",            30, 40, 30, 1, 0.1)
                                                  
SeqTrack( "TPP_Stick_TakeDamagePush1",       "TPP_Player_Stick_TakeDamage1_push.anm2",            0, 30, 30, 1, 0.033)
SeqTrack( "TPP_Stick_TakeDamagePush1_Rest",   "TPP_Player_Stick_TakeDamage1_push.anm2",            30, 40, 30, 1, 0.1)

SeqTrackAlias( "TPP_Stick_TakeDamagePush2",         "TPP_Stick_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick_TakeDamagePush2_Rest",     "TPP_Stick_TakeDamagePush_Rest" )

SeqTrackAlias( "TPP_Stick_TakeDamagePush3",         "TPP_Stick_TakeDamagePush1" )
SeqTrackAlias( "TPP_Stick_TakeDamagePush3_Rest",     "TPP_Stick_TakeDamagePush1_Rest" )

//shield
SeqTrack( "TPP_Shield_TakeDamagePush",            "M_TPP_Shield_KickReaction.anm2",                25, 40, 30, 1, 0.033)
SeqTracksBlend("TPP_Shield_TakeDamagePush", "TPP_Shield_Show", 10)
SeqTrack( "TPP_Shield_TakeDamagePush_Rest",       "M_TPP_Shield_KickReaction.anm2",                40, 41, 30, 1, 0.033)
SeqTracksBlend("TPP_Shield_TakeDamagePush_Rest", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamagePush1",            "TPP_Shield_TakeDamagePush")
SeqTracksBlend("TPP_Shield_TakeDamagePush1", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamagePush1_Rest",       "TPP_Shield_TakeDamagePush_Rest")
SeqTracksBlend("TPP_Shield_TakeDamagePush1_Rest", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamagePush2",            "TPP_Shield_TakeDamagePush")
SeqTracksBlend("TPP_Shield_TakeDamagePush2", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamagePush2_Rest",       "TPP_Shield_TakeDamagePush_Rest")
SeqTracksBlend("TPP_Shield_TakeDamagePush2_Rest", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamagePush3",            "TPP_Shield_TakeDamagePush")
SeqTracksBlend("TPP_Shield_TakeDamagePush3", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamagePush3_Rest",       "TPP_Shield_TakeDamagePush_Rest")
SeqTracksBlend("TPP_Shield_TakeDamagePush3_Rest", "TPP_Shield_Show", 10)

SeqTrackAlias( "TPP_Shield_TakeDamageHitRight",            "TPP_Shield_TakeDamagePush")
SeqTracksBlend("TPP_Shield_TakeDamageHitRight", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitRight_Rest",       "TPP_Shield_TakeDamagePush_Rest")
SeqTracksBlend("TPP_Shield_TakeDamageHitRight_Rest", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitRight1",            "TPP_Shield_TakeDamagePush")
SeqTracksBlend("TPP_Shield_TakeDamageHitRight1", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitRight1_Rest",       "TPP_Shield_TakeDamagePush_Rest")
SeqTracksBlend("TPP_Shield_TakeDamageHitRight1_Rest", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitRight2",            "TPP_Shield_TakeDamagePush")
SeqTracksBlend("TPP_Shield_TakeDamageHitRight2", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitRight2_Rest",       "TPP_Shield_TakeDamagePush_Rest")
SeqTracksBlend("TPP_Shield_TakeDamageHitRight2_Rest", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitRight3",            "TPP_Shield_TakeDamagePush")
SeqTracksBlend("TPP_Shield_TakeDamageHitRight3", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitRight3_Rest",       "TPP_Shield_TakeDamagePush_Rest")
SeqTracksBlend("TPP_Shield_TakeDamageHitRight3_Rest", "TPP_Shield_Show", 10)

SeqTrackAlias( "TPP_Shield_TakeDamageHitLeft",            "TPP_Shield_TakeDamagePush")
SeqTracksBlend("TPP_Shield_TakeDamageHitLeft", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitLeft_Rest",       "TPP_Shield_TakeDamagePush_Rest")
SeqTracksBlend("TPP_Shield_TakeDamageHitLeft_Rest", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitLeft1",            "TPP_Shield_TakeDamagePush")
SeqTracksBlend("TPP_Shield_TakeDamageHitLeft1", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitLeft1_Rest",       "TPP_Shield_TakeDamagePush_Rest")
SeqTracksBlend("TPP_Shield_TakeDamageHitLeft1_Rest", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitLeft2",            "TPP_Shield_TakeDamagePush")
SeqTracksBlend("TPP_Shield_TakeDamageHitLeft2", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitLeft2_Rest",       "TPP_Shield_TakeDamagePush_Rest")
SeqTracksBlend("TPP_Shield_TakeDamageHitLeft2_Rest", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitLeft3",            "TPP_Shield_TakeDamagePush")
SeqTracksBlend("TPP_Shield_TakeDamageHitLeft3", "TPP_Shield_Show", 10)
SeqTrackAlias( "TPP_Shield_TakeDamageHitLeft3_Rest",       "TPP_Shield_TakeDamagePush_Rest")
SeqTracksBlend("TPP_Shield_TakeDamageHitLeft3_Rest", "TPP_Shield_Show", 10)



SeqTrack( "TPP_Unarmed_TakeDamagePushShield",         "M_TPP_Shield_KickReaction.anm2",                0, 40, 30, 1, 0.033)
SeqTracksBlend("TPP_Unarmed_TakeDamagePushShield", "TPP_Shield_Show", 10)

SeqTrack( "TPP_Unarmed_TakeDamagePushShield_Rest",    "M_TPP_Shield_KickReaction.anm2",                40, 41, 30, 1, 0.0)
SeqTracksBlend("TPP_Unarmed_TakeDamagePushShield_Rest", "TPP_Shield_Show", 10)

//===================================== Hit reactions on collided ================================================

SeqTrackAlias( "TPP_Unarmed_TakeDamageCollision",            "TPP_Unarmed_TakeDamagePush" )
SeqTrackAlias( "TPP_Unarmed_TakeDamageCollision_Rest",        "TPP_Unarmed_TakeDamagePush_Rest" )
SeqTrackAlias( "TPP_Unarmed_TakeDamageCollision1",             "TPP_Unarmed_TakeDamagePush1" )
SeqTrackAlias( "TPP_Unarmed_TakeDamageCollision1_Rest",         "TPP_Unarmed_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_Knife_TakeDamageCollision",            "TPP_Knife_TakeDamagePush" )
SeqTrackAlias( "TPP_Knife_TakeDamageCollision_Rest",        "TPP_Knife_TakeDamagePush_Rest" )
SeqTrackAlias( "TPP_Knife_TakeDamageCollision1",             "TPP_Knife_TakeDamagePush1" )
SeqTrackAlias( "TPP_Knife_TakeDamageCollision1_Rest",         "TPP_Knife_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_M16_TakeDamageCollision",            "TPP_M16_TakeDamagePush" )
SeqTrackAlias( "TPP_M16_TakeDamageCollision_Rest",        "TPP_M16_TakeDamagePush_Rest" )
SeqTrackAlias( "TPP_M16_TakeDamageCollision1",             "TPP_M16_TakeDamagePush1" )
SeqTrackAlias( "TPP_M16_TakeDamageCollision1_Rest",         "TPP_M16_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_Beretta_TakeDamageCollision",            "TPP_Beretta_TakeDamagePush" )
SeqTrackAlias( "TPP_Beretta_TakeDamageCollision_Rest",        "TPP_Beretta_TakeDamagePush_Rest" )
SeqTrackAlias( "TPP_Beretta_TakeDamageCollision1",             "TPP_Beretta_TakeDamagePush1" )
SeqTrackAlias( "TPP_Beretta_TakeDamageCollision1_Rest",         "TPP_Beretta_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_Stick2Heavy_TakeDamageCollision",            "TPP_Stick2Heavy_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick2Heavy_TakeDamageCollision_Rest",        "TPP_Stick2Heavy_TakeDamagePush_Rest" )
SeqTrackAlias( "TPP_Stick2Heavy_TakeDamageCollision1",             "TPP_Stick2Heavy_TakeDamagePush1" )
SeqTrackAlias( "TPP_Stick2Heavy_TakeDamageCollision1_Rest",         "TPP_Stick2Heavy_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_Stick_TakeDamageCollision",            "TPP_Stick_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick_TakeDamageCollision_Rest",        "TPP_Stick_TakeDamagePush_Rest" )
SeqTrackAlias( "TPP_Stick_TakeDamageCollision1",             "TPP_Stick_TakeDamagePush1" )
SeqTrackAlias( "TPP_Stick_TakeDamageCollision1_Rest",         "TPP_Stick_TakeDamagePush1_Rest" )

SeqTrackAlias( "TPP_Stick2Close_TakeDamageCollision",            "TPP_Stick2Close_TakeDamagePush" )
SeqTrackAlias( "TPP_Stick2Close_TakeDamageCollision_Rest",        "TPP_Stick2Close_TakeDamagePush_Rest" )
SeqTrackAlias( "TPP_Stick2Close_TakeDamageCollision1",             "TPP_Stick2Close_TakeDamagePush1" )
SeqTrackAlias( "TPP_Stick2Close_TakeDamageCollision1_Rest",         "TPP_Stick2Close_TakeDamagePush1_Rest" )

//===================================== Death hit reactions ================================================


SeqTrackAlias( "TPP_Unarmed_TakeDamageDeathDefault",                            "FPP_Unarmed_TakeDamageDeathDefault")
SeqTrackAlias( "TPP_Unarmed_TakeDamageDeathDefault_Rest",                       "FPP_Unarmed_TakeDamageDeathDefault_Rest")

SeqTrackAlias( "TPP_Unarmed_TakeDamageDeathInKnockDown",                        "TPP_KnockDown_Dying")
SeqTrackAlias( "TPP_Unarmed_TakeDamageDeathInKnockDown_Rest",                   "TPP_KnockDown_Dying_Rest")

SeqTrackAlias( "TPP_Unarmed_TakeDamageDeathFromFall",                           "FPP_Unarmed_TakeDamageDeathFromFall")
SeqTrackAlias( "TPP_Unarmed_TakeDamageDeathFromFall_Rest",                      "FPP_Unarmed_TakeDamageDeathFromFall_Rest")

SeqTrack( "TPP_Unarmed_TakeDamageDeathPvpHitRight",                 "M_TPP_Human_TakeDamage_PVP.anm2",            0, 15, 30, 1, 0.033)
SeqTrack( "TPP_Unarmed_TakeDamageDeathPvpHitRight_Rest",            "M_TPP_Human_TakeDamage_PVP.anm2",            15, 20, 30, 1, 0.1)

SeqTrack( "TPP_Unarmed_TakeDamageDeathFromLethalObject",                 "M_TPP_Human_TakeDamage_PVP.anm2",            0, 15, 30, 1, 0.033)
SeqTrack( "TPP_Unarmed_TakeDamageDeathFromLethalObject_Rest",            "M_TPP_Human_TakeDamage_PVP.anm2",            15, 20, 30, 1, 0.1)

SeqTrack( "TPP_Unarmed_TakeDamageDeathPvpHitLeft",                "M_TPP_Human_TakeDamage_PVP.anm2",            0, 15, 30, 1, 0.033)
SeqTrack( "TPP_Unarmed_TakeDamageDeathPvpHitLeft_Rest",           "M_TPP_Human_TakeDamage_PVP.anm2",            15, 20, 30, 1, 0.1)


SeqTrack( "TPP_Unarmed_TakeDamageDeathSpikes",              "M_FPP_Human_Death_SpikeWall.anm2",   12, 150, 30, 1, 0.2)

SeqTrack( "TPP_Unarmed_TakeDamageDeathDrowned",                            "M_TPP_Swim_Drowning.anm2", 0, 180, 30, 1, 0.3)
SeqTrack( "TPP_Unarmed_TakeDamageDeathDrowned_Rest",                       "M_TPP_Swim_Drowning.anm2", 180, 181, 30, 1, 0.3)

