!include("events.def")
!include("anim_actions.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("game_volume_source.def")
!include("anim_actions.def")

//----- animacje z beretta
//Normal
/*SeqTrack("FPP_Submachinegun_Stand", 					"M_FPP_Beretta_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_StandEmpty", 				"M_FPP_Beretta_StandPosEmpty.anm2"		, 0, 10, 30, 1, 0.3)
// Aim
SeqTrack("FPP_Submachinegun_Aim_Stand", 					"M_FPP_Beretta_AimShoot_Pose.anm2"				, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Aim_StandEmpty",				"M_FPP_Beretta_AimShootEmpty_Pose.anm2"			, 0, 10, 30, 1, 0.3)

// beretta - podstawowe
SeqTrack("FPP_Submachinegun_ReloadBegin", 					"M_FPP_Beretta_Reload_SpecialAmmo.anm2"			, 0, 18, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_ReloadManage", 					"M_FPP_Beretta_Reload_SpecialAmmo.anm2"			, 19, 80, 30, 1, 0.0)
SeqTrack("FPP_Submachinegun_ReloadLoop", 					"M_FPP_Beretta_Reload_SpecialAmmo.anm2"			, 81, 107, 30, 1, 0.0)
SeqTrack("FPP_Submachinegun_ReloadFinish", 					"M_FPP_Beretta_Reload_SpecialAmmo.anm2"			, 107, 127, 30, 1, 0.0)
SeqTrack("FPP_Submachinegun_ReloadBeginEmpty", 					"M_FPP_Beretta_ReloadEmpty.anm2"			, 0, 14, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_ReloadManageEmpty", 					"M_FPP_Beretta_ReloadEmpty.anm2"			, 14, 15, 1, 1, 0.0)
SeqTrack("FPP_Submachinegun_ReloadLoopEmpty", 					"M_FPP_Beretta_ReloadEmpty.anm2"			, 14, 44, 30, 1, 0.0)
SeqTrack("FPP_Submachinegun_ReloadFinishEmpty", 					"M_FPP_Beretta_ReloadEmpty.anm2"			, 44, 64, 30, 1, 0.3)

SeqTrack( "FPP_Submachinegun_ShotRecoil0",                "M_FPP_Beretta_Shoot.anm2",						 0, 35, 30, 1, 0.3)
SeqTrack( "FPP_Submachinegun_ShotRecoil1",                "M_FPP_Beretta_AimShoot_Recoil_L.anm2",           0, 35, 30, 1, 0.3)
SeqTrack( "FPP_Submachinegun_ShotRecoil2",                "M_FPP_Beretta_AimShoot_Recoil_R.anm2",           0, 35, 30, 1, 0.3)

SeqTrack("FPP_Submachinegun_Shot", 					"M_FPP_Beretta_Shoot.anm2"				, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_ShotLast", 				"M_FPP_Beretta_ShootEmpty.anm2"			, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_ShotEmpty", 				"M_FPP_Beretta_Shoot_NoBullet.anm2"		, 0, 35, 30, 1, 0.3)

SeqTrack( "FPP_Submachinegun_Aim_ShotRecoil0",                "M_FPP_Beretta_Shoot.anm2",						 0, 35, 30, 1, 0.3)
SeqTrack( "FPP_Submachinegun_Aim_ShotRecoil1",                "M_FPP_Beretta_AimShoot_Recoil_L.anm2",           0, 35, 30, 1, 0.3)
SeqTrack( "FPP_Submachinegun_Aim_ShotRecoil2",                "M_FPP_Beretta_AimShoot_Recoil_R.anm2",           0, 35, 30, 1, 0.3)

SeqTrack("FPP_Submachinegun_Aim_Shot", 					"M_FPP_Beretta_AimShoot.anm2"					, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Aim_ShotLast", 				"M_FPP_Beretta_AimShootEmpty.anm2"         		, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Aim_ShotEmpty", 				"M_FPP_Beretta_AimShoot_NoBullet.anm2"           , 0, 35, 30, 1, 0.3)*/