!include("events.def")
!include("anim_actions.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("game_volume_source.def")
!include("anim_actions.def")

// nois
SeqTrack("Fpp_Shotgun_StandNoise", "Fpp_Shotgun_Pose.anm2",0, 10, 60, 1, 0.3)
SeqTrack("Fpp_Shotgun_MoveNoise", "Fpp_Shotgun_Pose.anm2",0, 10, 60, 1, 0.3)
SeqTrack("Fpp_Shotgun_SprintNoise", "Fpp_Shotgun_Pose.anm2",0, 10, 60, 1, 0.3)

// stand 
SeqTrack("Fpp_Shotgun_Stand", "Fpp_Shotgun_Pose.anm2",0, 10, 60, 1, 0.3)
SeqTrack("Fpp_Shotgun_StandEmpty", "Fpp_Shotgun_Pose.anm2",0, 10, 60, 1, 0.3)

//Fast
SeqTrack("Fpp_Shotgun_ReloadBegin",	 	"M_FPP_Shotgun_Doublebarrel_Reload.anm2", 0, 16, 30, 1, 0.1)
SeqTrack("Fpp_Shotgun_ReloadLoop", 		"M_FPP_Shotgun_Doublebarrel_Reload.anm2", 16, 50, 30, 1, 0.0)
//SeqTrack("Fpp_Shotgun_ReloadLoop1", 	"M_FPP_Shotgun_Doublebarrel_Reload.anm2", 50, 73, 30, 1, 0.0)
SeqTrack("Fpp_Shotgun_ReloadFinish", 	"M_FPP_Shotgun_Doublebarrel_Reload.anm2", 50, 73, 30, 1, 0.0)

// shoot
SeqTrackAlias( "Fpp_Shotgun_ShotRecoil",             "Fpp_Shotgun_Stand")
SeqTrackAlias( "Fpp_Shotgun_Aim_ShotRecoil",         "Fpp_Shotgun_Stand")

SeqTrack("Fpp_Shotgun_Shot", 		"FPP_Shotgun_ShotNew.anm2", 	0, 35, 30, 1, 0.1)
SeqTrack("Fpp_Shotgun_ShotLast", 	"FPP_Shotgun_ShotNew.anm2", 	0, 35, 30, 1, 0.1)
SeqTrack("Fpp_Shotgun_ShotEmpty", 	"Fpp_Shotgun_ShotEmpty.anm2", 	0, 35, 30, 1, 0.1)

// aim
// stand
SeqTrack("Fpp_Shotgun_Aim_Stand", "Fpp_Shotgun_Aim_Pose.anm2",0, 10, 60, 1, 0.3) 
SeqTrack("Fpp_Shotgun_Aim_StandEmpty", "Fpp_Shotgun_Aim_Pose.anm2", 0, 10, 60, 1, 0.3) 

SeqTrack("Fpp_Shotgun_Aim_Shot", "FPP_Shotgun_Aim_Shot_R.anm2",0, 40, 60, 1, 0.3)
SeqTrack("Fpp_Shotgun_Aim_ShotEmpty", "Fpp_Shotgun_Aim_Shot.anm2",0, 40, 60, 1, 0.3)

SeqTrack("Fpp_Shotgun_Wall", "Fpp_Shotgun_Wall.anm2", 0, 25, 60, 1, 0.3)

SeqTrack("Fpp_Shotgun_Jump_Begin", "M_FPP_Shotgun_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
SeqTrack("Fpp_Shotgun_Jump_Loop",  "M_FPP_Shotgun_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)


//TPP
SeqTrack( "TPP_Shotgun_Shot", 					"tpp_m16_shot.anm2", 				0,   40,    60,   1,   0.0)
SeqTrackAlias("TPP_Shotgun_ShotLast", 			"TPP_Shotgun_Shot")
SeqTrackAlias("TPP_Shotgun_ShotEmpty", 			"TPP_Shotgun_Shot")

SeqTrackAlias("TPP_Shotgun_Aim_Shot", 			"TPP_Shotgun_Shot")
SeqTrackAlias("TPP_Shotgun_Aim_ShotLast", 		"TPP_Shotgun_Shot")
SeqTrackAlias("TPP_Shotgun_Aim_ShotEmpty", 		"TPP_Shotgun_Shot")

SeqTrack("TPP_Shotgun_Stand", 				"tpp_m16_stand.anm2", 				0,   192,   60,   1,   0.3)

// m16 - podstawowe
SeqTrack( "TPP_Shotgun_ReloadBegin", 			"M_TPP_Shotgun_Reload.anm2", 0, 40, 30, 1, 0.1)
SeqTrack( "TPP_Shotgun_ReloadManage", 			"M_TPP_Shotgun_Reload.anm2", 40, 60, 30, 1, 0.0)
SeqTrack( "TPP_Shotgun_ReloadLoop", 			"M_TPP_Shotgun_Reload.anm2", 40, 60, 30, 1, 0.0)
SeqTrack( "TPP_Shotgun_ReloadFinish", 			"M_TPP_Shotgun_Reload.anm2", 60, 73, 30, 1, 0.0)

SeqTrackAlias( "TPP_Shotgun_ReloadBeginEmpty", 		"TPP_Shotgun_ReloadBegin")
SeqTrackAlias( "TPP_Shotgun_ReloadManageEmpty", 	"TPP_Shotgun_ReloadManage")
SeqTrackAlias( "TPP_Shotgun_ReloadLoopEmpty",  		"TPP_Shotgun_ReloadLoop")
SeqTrackAlias( "TPP_Shotgun_ReloadFinishEmpty", 	"TPP_Shotgun_ReloadFinish")
