sub SalesPromotion(){
	Set("SalesPromotion_Start", "promotion_start", 1, 1) 
	{
				PriceMod(10.0);
				Probability(1.0);
				MaxChapter(6);
	}
	Set("SalesPromotion_Bolter", "promotion_bolter", 1, 1) 
	{
				MinChapter(7);
				PriceMod(10.0);
				Probability(1.0);
	}
}
sub SalesPromotionNight(){
	Set("Crafting_Materials", "promotion_crafting", 1, 1) 
	{
				PriceMod(10.0);
				Probability(1.0);
	}
}


sub Weapons(){
    Set("Melee_Level_1",                    "shop_slums_exploration_early",   1, 1)
    {
        MinStatusLevel(1);
        MaxStatusLevel(2);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_2",                    "shop_slums_exploration_early",   1, 1)
    {
        MinStatusLevel(2);
        MaxStatusLevel(3);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_3",                    "shop_slums_exploration_early",   2, 3)
    {
        MinStatusLevel(3);
        MaxStatusLevel(4);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_4",                    "shop_slums_exploration_early",   2, 2)
    {
        MinStatusLevel(4);
        MaxStatusLevel(5);
        Limited();
        Cycle("Hour", 12);
    }
    
    Set("Melee_Level_5",                    "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(5);
        MaxStatusLevel(6);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_6",                    "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(6);
        MaxStatusLevel(7);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_7",                    "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(7);
        MaxStatusLevel(8);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_8",                    "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(8);
        MaxStatusLevel(9);
        Limited();
        Cycle("Hour", 12);
    }
    
    Set("Melee_Level_9",                    "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(9);
        MaxStatusLevel(10);
        Limited();
        Cycle("Hour", 12);
    }
    
    Set("Melee_Level_10",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(10);
        MaxStatusLevel(11);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_11",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(11);
        MaxStatusLevel(12);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_12",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(12);
        MaxStatusLevel(13);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_13",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(13);
        MaxStatusLevel(14);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_14",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(14);
        MaxStatusLevel(15);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_15",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(15);
        MaxStatusLevel(16);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_16",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(16);
        MaxStatusLevel(17);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_17",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(17);
        MaxStatusLevel(18);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_18",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(18);
        MaxStatusLevel(19);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_19",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(19);
        MaxStatusLevel(20);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_20",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(20);
        MaxStatusLevel(21);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_21",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(21);
        MaxStatusLevel(22);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_22",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(22);
        MaxStatusLevel(23);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_23",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(23);
        MaxStatusLevel(25);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_24",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(24);
        MaxStatusLevel(25);
        Limited();
        Cycle("Hour", 12);
    }
    Set("Melee_Level_25",                   "shop_slums_exploration",   2, 2)
    {
        MinStatusLevel(25);
        MaxStatusLevel(25);
        Limited();
        Cycle("Hour", 12);
    }
}

sub Weapons2H(){
    //Set("Melee_2H_Level_1",                    "shop_slums_exploration",   1, 1)
    //{
    //    MinStatusLevel(1);
    //    MaxStatusLevel(2);
    //    Limited();
    //}
    //Set("Melee_2H_Level_2",                    "shop_slums_exploration",   1, 1)
    //{
    //    MinStatusLevel(2);
    //    MaxStatusLevel(3);
    //    Limited();
    //}
    //Set("Melee_2H_Level_3",                    "shop_slums_exploration",   1, 1)
    //{
    //    MinStatusLevel(3);
    //    MaxStatusLevel(4);
    //    Limited();
    //}
    //Set("Melee_2H_Level_4",                    "shop_slums_exploration",   1, 1)
    //{
    //    MinStatusLevel(4);
    //    MaxStatusLevel(5);
    //    Limited();
    //}
    //
    //Set("Melee_2H_Level_5",                    "shop_slums_exploration",   1, 1)
    //{
    //    MinStatusLevel(5);
    //    MaxStatusLevel(6);
    //    Limited();
    //}
    Set("Melee_2H_Level_6",                    "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(6);
        MaxStatusLevel(7);
        Limited();
    }
    Set("Melee_2H_Level_7",                    "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(7);
        MaxStatusLevel(8);
        Limited();
    }
    Set("Melee_2H_Level_8",                    "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(8);
        MaxStatusLevel(9);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    
    Set("Melee_2H_Level_9",                    "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(9);
        MaxStatusLevel(10);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    
    Set("Melee_2H_Level_10",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(10);
        MaxStatusLevel(11);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_11",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(11);
        MaxStatusLevel(12);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_12",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(12);
        MaxStatusLevel(13);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_13",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(13);
        MaxStatusLevel(14);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_14",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(14);
        MaxStatusLevel(15);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_15",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(15);
        MaxStatusLevel(16);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_16",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(16);
        MaxStatusLevel(17);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_17",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(17);
        MaxStatusLevel(18);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_18",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(18);
        MaxStatusLevel(19);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_19",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(19);
        MaxStatusLevel(20);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_20",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(21);
        MaxStatusLevel(22);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_21",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(21);
        MaxStatusLevel(22);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_22",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(22);
        MaxStatusLevel(23);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_23",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(23);
        MaxStatusLevel(25);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
}

sub Encounter_Shop_Weapons(){
    Set("Melee_Level_1",                    "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(1);
        MaxStatusLevel(2);
        Limited();
    }
    Set("Melee_Level_2",                    "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(2);
        MaxStatusLevel(3);
        Limited();
    }
    Set("Melee_Level_3",                    "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(3);
        MaxStatusLevel(4);
        Limited();
    }
    Set("Melee_Level_4",                    "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(4);
        MaxStatusLevel(5);
        Limited();
    }
    
    Set("Melee_Level_5",                    "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(5);
        MaxStatusLevel(6);
        Limited();
    }
    Set("Melee_Level_6",                    "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(6);
        MaxStatusLevel(7);
        Limited();
    }
    Set("Melee_Level_7",                    "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(7);
        MaxStatusLevel(8);
        Limited();
    }
    Set("Melee_Level_8",                    "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(8);
        MaxStatusLevel(9);
        Limited();
    }
    
    Set("Melee_Level_9",                    "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(9);
        MaxStatusLevel(10);
        Limited();
    }
    
    Set("Melee_Level_10",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(10);
        MaxStatusLevel(11);
        Limited();
    }
    Set("Melee_Level_11",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(11);
        MaxStatusLevel(12);
        Limited();
    }
    Set("Melee_Level_12",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(12);
        MaxStatusLevel(13);
        Limited();
    }
    Set("Melee_Level_13",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(13);
        MaxStatusLevel(14);
        Limited();
    }
    Set("Melee_Level_14",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(14);
        MaxStatusLevel(15);
        Limited();
    }
    Set("Melee_Level_15",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(15);
        MaxStatusLevel(16);
        Limited();
    }
    Set("Melee_Level_16",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(16);
        MaxStatusLevel(17);
        Limited();
    }
    Set("Melee_Level_17",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(17);
        MaxStatusLevel(18);
        Limited();
    }
    Set("Melee_Level_18",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(18);
        MaxStatusLevel(19);
        Limited();
    }
    Set("Melee_Level_19",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(19);
        MaxStatusLevel(20);
        Limited();
    }
    Set("Melee_Level_20",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(21);
        MaxStatusLevel(22);
        Limited();
    }
    Set("Melee_Level_21",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(21);
        MaxStatusLevel(22);
        Limited();
    }
    Set("Melee_Level_22",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(22);
        MaxStatusLevel(23);
        Limited();
    }
    Set("Melee_Level_23",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(23);
        MaxStatusLevel(25);
        Limited();
    }
    Set("Melee_Level_24",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(24);
        MaxStatusLevel(25);
        Limited();
    }
    Set("Melee_Level_25",                   "cs_WanderingMerchant",   2, 3)
    {
        MinStatusLevel(25);
        MaxStatusLevel(25);
        Limited();
    }
}

sub QuartermasterWeapons(){
    Set("Melee_Level_1",                    "whites_only",   1, 1)
    {
        MinStatusLevel(1);
        MaxStatusLevel(2);
        Limited();
    }
    Set("Melee_Level_2",                    "whites_only",   1, 1)
    {
        MinStatusLevel(3);
        MaxStatusLevel(3);
        Limited();
    }
    Set("Melee_Level_3",                    "whites_only",   1, 1)
    {
        MinStatusLevel(4);
        MaxStatusLevel(4);
        Limited();
    }
    Set("Melee_Level_4",                    "whites_only",   1, 1)
    {
        MinStatusLevel(5);
        MaxStatusLevel(5);
        Limited();
    }
    
    Set("Melee_Level_5",                    "whites_only",   1, 1)
    {
        MinStatusLevel(6);
        MaxStatusLevel(7);
        Limited();
    }
    Set("Melee_Level_6",                    "whites_only",   1, 1)
    {
        MinStatusLevel(8);
        MaxStatusLevel(8);
        Limited();
    }
    Set("Melee_Level_7",                    "whites_only",   1, 1)
    {
        MinStatusLevel(9);
        MaxStatusLevel(9);
        Limited();
    }
    Set("Melee_Level_8",                    "whites_only",   1, 1)
    {
        MinStatusLevel(10);
        MaxStatusLevel(10);
        Limited();
    }
    Set("Melee_Level_9",                    "whites_only",   1, 1)
    {
        MinStatusLevel(11);
        MaxStatusLevel(11);
        Limited();
    }
    Set("Melee_Level_10",                    "whites_only",   1, 1)
    {
        MinStatusLevel(12);
        Limited();
    }
}

sub Throwable_Weapons(){
    Set("Throwing_weapons_L3",              "shop_slums_throwing_weapons",   1, 1)
    {
        MinStatusLevel(3);
        MaxStatusLevel(9);
        Limited(10);
        Cycle("Hour", 12);
    }

    Set("Throwing_weapons_L10",              "shop_slums_throwing_weapons",   1, 1)
    {
        MinStatusLevel(10);
        MaxStatusLevel(14);
        Limited(10);
        Cycle("Hour", 12);
    }

    Set("Throwing_weapons_L15",              "shop_slums_throwing_weapons",   1, 1)
    {
        MinStatusLevel(15);
        MaxStatusLevel(19);
        Limited(10);
        Cycle("Hour", 12);
    }

    Set("Throwing_weapons_L20",              "shop_slums_throwing_weapons",   1, 1)
    {
        MinStatusLevel(20);
        MaxStatusLevel(25);
        Limited(10);
        Cycle("Hour", 12);
    }
}

sub Firearms(){
    Set("Firearms_Level_9",              "shop_slums_exploration",   0, 1)
    {
        MinStatusLevel(9);
        MaxStatusLevel(9);
		Limited();
        Cycle("Hour", 12);
    }

	Set("Firearms_Level_10",              "shop_slums_exploration",   0, 1)
    {
        MinStatusLevel(10);
		MaxStatusLevel(11);
        Limited();
        Cycle("Hour", 12);
    }
	
    Set("Firearms_Level_12",              "shop_slums_exploration",   0, 1)
    {
        MinStatusLevel(12);
        Limited();
        Cycle("Hour", 12);
    }
}

sub Ammo(){
    Set("Pistol_Ammo",              "whites_only",   2, 3)
    {
        MinStatusLevel(9);
        Cycle("Hour", 12);
		Limited(3);
    }

    Set("Rifle_Ammo",              "whites_only",   2, 3)
    {
        MinStatusLevel(10);
		Cycle("Hour", 12);
        Limited(3);
    }
	Set("Shotgun_Ammo",              "whites_only",   2, 3)
    {
        MinStatusLevel(10);
		Cycle("Hour", 12);
        Limited(3);
    }
}

sub Healing_Items(){
    Set("Medkits",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
			Limited(2);
        }
}

sub Miscellaneous(){
    Set("Throwable_Decoy",                      "whites_only",      1, 3)
        {
            MinStatusLevel(1);
        }
    Set("Lockpicks",                        "whites_only",      0, 1)
        {
            MinStatusLevel(2);
        }
}

sub Crafting_Materials(){
    Set("Common_Craftparts",                    "shop_crafting_materials", 5, 8)
        {
            MinStatusLevel(1);
            Limited();
        }
}

sub Crafting_Materials_Encounter_Shop(){
    Set("Common_Craftparts",                    "encounter_shop_crafting_materials", 6, 6)
        {
            MinStatusLevel(1);
            Limited();
        }
}

sub Universal_Blueprints(){
    Set("Blueprint_BleedMelee",                    "rare",      1, 1)
	{
				MinStatusLevel(4);
				MaxStatusLevel(4);
				ItemOfTheDay();
				Limited();
	}	
	Set("Blueprint_PoisonMelee",                    "rare",      1, 1)
	{
				MinStatusLevel(5);
				MaxStatusLevel(5);
				ItemOfTheDay();
				Limited();
	}
	Set("Blueprint_ElectricMelee",                    "rare",      1, 1)
	{
				MinStatusLevel(6);
				MaxStatusLevel(6);
				ItemOfTheDay();
				Limited();
	}
	Set("Blueprint_BlastMelee",                    "rare",      1, 1)
	{
				MinStatusLevel(7);
				MaxStatusLevel(9);
				ItemOfTheDay();
				Limited();
	}
	Set("Blueprint_ThrowingKnives",                    "rare",      1, 1)
	{
				MinStatusLevel(10);
				ItemOfTheDay();
				Limited();
	}
	
}
sub ElementalBoost_Blueprints(){
    Set("ElementalBoost_Blueprints",                    "shop_oldtown_exploration",      1, 2)
        {
            MinStatusLevel(4);
			Limited();
        }
}
sub Quartermaster_GrapplingHook(){
    Set("Quartermaster_GrapplingHook",                    "whites_only",      1, 1)
        {
			RequiredSkill("StatusHook");
			NotInInventory();
			Limited();
        }
}
sub Quartermaster_UVFlashlight(){
    Set("Quartermaster_UVFlashlight",                    "whites_only",      1, 1)
        {
            MinStatusLevel(3);
			NotInInventory();
			Limited();
        }
}
sub Quartermaster_Shield(){
    Set("Quartermaster_Shield",                    "whites_only",      1, 1)
        {
			RequiredSkill("StatusShield");
			Limited();
        }
}

/////////////////////////////////////////////////////////////USED FOR COMPANION APP

sub Weapons2H_CA(){
    Set("Melee_2H_Level_2",                    "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(1);
        MaxStatusLevel(3);
        Limited();
    }
    Set("Melee_2H_Level_3",                    "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(3);
        MaxStatusLevel(4);
        Limited();
    }
    Set("Melee_2H_Level_4",                    "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(4);
        MaxStatusLevel(5);
        Limited();
    }
    
    Set("Melee_2H_Level_5",                    "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(5);
        MaxStatusLevel(6);
        Limited();
    }
    Set("Melee_2H_Level_6",                    "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(6);
        MaxStatusLevel(7);
        Limited();
    }
    Set("Melee_2H_Level_7",                    "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(7);
        MaxStatusLevel(8);
        Limited();
    }
    Set("Melee_2H_Level_8",                    "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(8);
        MaxStatusLevel(9);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    
    Set("Melee_2H_Level_9",                    "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(9);
        MaxStatusLevel(10);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    
    Set("Melee_2H_Level_10",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(10);
        MaxStatusLevel(11);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_11",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(11);
        MaxStatusLevel(12);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_12",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(12);
        MaxStatusLevel(13);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_13",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(13);
        MaxStatusLevel(14);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_14",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(14);
        MaxStatusLevel(15);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_15",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(15);
        MaxStatusLevel(16);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_16",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(16);
        MaxStatusLevel(17);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_17",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(17);
        MaxStatusLevel(18);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_18",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(18);
        MaxStatusLevel(19);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_19",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(19);
        MaxStatusLevel(20);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_20",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(21);
        MaxStatusLevel(22);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_21",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(21);
        MaxStatusLevel(22);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_22",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(22);
        MaxStatusLevel(23);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
    Set("Melee_2H_Level_23",                   "shop_slums_exploration",   1, 1)
    {
        MinStatusLevel(23);
        MaxStatusLevel(25);
        Limited();
        Probability(0.5);
        Cycle("Hour", 12);
    }
}

sub Ammo_PistolSmall(){
    Set("Ammo_PistolSmall",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Ammo_RifleSmall(){
    Set("Ammo_RifleSmall",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Ammo_ShotgunSmall(){
    Set("Ammo_ShotgunSmall",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}


sub Craft_Alcohol(){
    Set("Craft_Alcohol",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Batteries(){
    Set("Craft_Batteries",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Bleach(){
    Set("Craft_Bleach",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_DuctTape(){
    Set("Craft_DuctTape",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Electronics(){
    Set("Craft_Electronics",                              "test_violet",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Gauze(){
    Set("Craft_Gauze",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Insecticide(){
    Set("Craft_Insecticide",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_MetalScrap(){
    Set("Craft_MetalScrap",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Lichen(){
    Set("Craft_Lichen",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Nails(){
    Set("Craft_Nails",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_PlasticTube(){
    Set("Craft_PlasticTube",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_PowerCable(){
    Set("Craft_PowerCable",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_PrimeTissue(){
    Set("Craft_PrimeTissue",                              "test_orange",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_RazorBlade(){
    Set("Craft_RazorBlade",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Shroom(){
    Set("Craft_Shroom",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_String(){
    Set("Craft_String",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Sugar(){
    Set("Craft_Sugar",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_TinCan(){
    Set("Craft_TinCan",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_ToxicPlant(){
    Set("Craft_ToxicPlant",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_UnderwaterAlgae(){
    Set("Craft_UnderwaterAlgae",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_VenomGland(){
    Set("Craft_VenomGland",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}

sub Craft_Upgrade_Bal(){
    Set("Craft_Upgrade_Bal",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_BalL2(){
    Set("Craft_Upgrade_BalL2",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_BalL2Dam(){
    Set("Craft_Upgrade_BalL2Dam",                              "test_violet",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_BalL2Dur(){
    Set("Craft_Upgrade_BalL2Dur",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_Dam(){
    Set("Craft_Upgrade_Dam",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DamBal(){
    Set("Craft_Upgrade_DamBal",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DamDur(){
    Set("Craft_Upgrade_DamDur",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DamDurBal(){
    Set("Craft_Upgrade_DamDurBal",                              "test_violet",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DamL2(){
    Set("Craft_Upgrade_DamL2",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DamL2Bal(){
    Set("Craft_Upgrade_DamL2Bal",                              "test_violet",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DamL2BalL2(){
    Set("Craft_Upgrade_DamL2BalL2",                              "test_violet",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DamL2Dur(){
    Set("Craft_Upgrade_DamL2Dur",                              "test_violet",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DamL2DurL2(){
    Set("Craft_Upgrade_DamL2DurL2",                              "test_violet",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DamL2DurL2BalL2(){
    Set("Craft_Upgrade_DamL2DurL2BalL2",                              "test_orange",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_Dur(){
    Set("Craft_Upgrade_Dur",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DurBal(){
    Set("Craft_Upgrade_DurBal",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DurL2(){
    Set("Craft_Upgrade_DurL2",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DurL2Bal(){
    Set("Craft_Upgrade_DurL2Bal",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DurL2BalL2(){
    Set("Craft_Upgrade_DurL2BalL2",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Craft_Upgrade_DurL2Dam(){
    Set("Craft_Upgrade_DurL2Dam",                              "test_violet",              1)            
        {
            MinStatusLevel(1);
        }
}

sub Firearm_PistolAGen(){
    Set("Firearm_PistolAGen",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Firearm_PistolBGen(){
    Set("Firearm_PistolBGen",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Firearm_RifleAGen(){
    Set("Firearm_RifleAGen",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Firearm_RifleBGen(){
    Set("Firearm_RifleBGen",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Firearm_ShotgunAGen(){
    Set("Firearm_ShotgunAGen",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}

sub Medkit_HealthPackLarge(){
    Set("Medkit_HealthPackLarge",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}

sub misc_cigarettes(){
    Set("misc_cigarettes",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub misc_coffee(){
    Set("misc_coffee",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub misc_cosmetics(){
    Set("misc_cosmetics",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub misc_jewels(){
    Set("misc_jewels",                              "test_orange",              1)            
        {
            MinStatusLevel(1);
        }
}
sub misc_pouch(){
    Set("misc_pouch",                              "test_violet",              1)            
        {
            MinStatusLevel(1);
        }
}

sub Throwable_Decoy(){
    Set("Throwable_Decoy",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Throwable_Molotov(){
    Set("Throwable_Molotov",                              "whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Throwable_ShurikenAGen(){
    Set("Throwable_ShurikenAGen",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Throwable_ShurikenBGen(){
    Set("Throwable_ShurikenBGen",                              "test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Throwable_ThrowingAxeAGen(){
    Set("Throwable_ThrowingAxeAGen",                              "test_violet",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Throwable_ThrowingAxeBGen(){
    Set("Throwable_ThrowingAxeBGen",                              "test_violet",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Throwable_ThrowingAxeCGen(){
    Set("Throwable_ThrowingAxeCGen",                              "test_violet",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Throwable_ThrowingKnifeAGen(){
    Set("Throwable_ThrowingKnifeAGen",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Throwable_ThrowingKnifeBGen(){
    Set("Throwable_ThrowingKnifeBGen",                              "test_blue",              1)            
        {
            MinStatusLevel(1);
        }
}

/////////////////////////////////////////////////////////////EXTRA FOR COMPANION APP

sub Crafting_Materials_Potions(){
    Set("Crafting_Materials_Potions",                              "whites_greens",              1)            
        {
            MinStatusLevel(1);
        }
}

sub Crafting_Materials_Electric(){
    Set("Crafting_Materials_Electric",                              "encounter_shop_crafting_materials",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Crafting_Materials_Burn(){
    Set("Crafting_Materials_Burn",                              "whites_greens",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Crafting_Materials_Bleed(){
    Set("Crafting_Materials_Bleed",                              "whites_greens",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Crafting_Materials_Blast(){
    Set("Crafting_Materials_Blast",                              "encounter_shop_crafting_materials",              1)            
        {
            MinStatusLevel(1);
        }
}

sub LockpickItem(){
    Set("LockpickItem",                              			"whites_only",              1)            
        {
            MinStatusLevel(1);
        }
}

sub Weapon_Upgrades_CA(){
    Set("Weapon_Upgrades_CA",                              			"shop_oldtown_exploration",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Weapon_Upgrades_Damage_CA(){
    Set("Weapon_Upgrades_Damage_CA",                              			"shop_slums_throwing_weapons",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Weapon_Upgrades_Durability_CA(){
    Set("Weapon_Upgrades_Durability_CA",                              			"shop_oldtown_exploration",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Weapon_Upgrades_Balance_CA(){
    Set("Weapon_Upgrades_Balance_CA",                              			"shop_oldtown_exploration",              1)            
        {
            MinStatusLevel(1);
        }
}

sub Potions_CA(){
    Set("Potions_CA",                              			"test_greenblue",              1)            
        {
            MinStatusLevel(1);
        }
}
		
sub Potion_AntPotion(){
    Set("Potion_AntPotion",                              			"test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Potion_HyenaPotion(){
    Set("Potion_HyenaPotion",                              			"test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Potion_WolfPotion(){
    Set("Potion_WolfPotion",                              			"test_green",              1)            
        {
            MinStatusLevel(1);
        }
}
sub Potion_TarantulaPotion(){
    Set("Potion_TarantulaPotion",                              			"test_blue",              1)            
        {
            MinStatusLevel(1);
        }		
}






/// NOT USED

sub Upgrades(){
    Set("Weapon_Upgrades",                    "shop_slums_exploration",      1, 3)
        {
            MinStatusLevel(3);
        }
}

sub Advanced_Blueprints(){
    Set("Advanced_Blueprints",                    "shop_oldtown_exploration",      1, 1)
        {
            MinStatusLevel(10);
			Limited();
        }
}