sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("AttractPlayer")
			{
				RandomLoop()
				{
					Delays(6.0, 12.0);
					Chatter("Survivor02", "EncCBRadioA_Survivor02_01CHT01.ogg", "EncCBRadioA_Survivor02_01CHT01", "");
					Chatter("Survivor02", "EncCBRadioA_Survivor02_01CHT02.ogg", "EncCBRadioA_Survivor02_01CHT02", "");
					Chatter("Survivor02", "EncCBRadioA_Survivor02_01CHT03.ogg", "EncCBRadioA_Survivor02_01CHT03", "");
				}
			}
			Group("PlayerClose")
			{
				Random()
				{
					Chatter("Survivor02", "EncCBRadioA_Survivor02_01DLG01.ogg", "EncCBRadioA_Survivor02_01DLG01", "");
					Chatter("Survivor02", "EncCBRadioA_Survivor02_01DLG02.ogg", "EncCBRadioA_Survivor02_01DLG02", "");
				}
			}
		}
	}

	Preset("Store")
	{
		Variation()
		{
			Group("AttractPlayer")
			{
				RandomLoop()
				{
					Delays(6.0, 12.0);
					Chatter("Survivor02", "EncCBRadioB_Survivor02_01CHT01.ogg", "EncCBRadioB_Survivor02_01CHT01", "");
					Chatter("Survivor02", "EncCBRadioB_Survivor02_01CHT02.ogg", "EncCBRadioB_Survivor02_01CHT02", "");
					Chatter("Survivor02", "EncCBRadioB_Survivor02_01CHT03.ogg", "EncCBRadioB_Survivor02_01CHT03", "");
				}
			}
			Group("PlayerClose")
			{
				Random()
				{
					Chatter("Survivor02", "EncCBRadioB_Survivor02_01DLG01.ogg", "EncCBRadioB_Survivor02_01DLG01", "");
					Chatter("Survivor02", "EncCBRadioB_Survivor02_01DLG02.ogg", "EncCBRadioB_Survivor02_01DLG02", "");
				}
			}
		}
	}

	Preset("Wardrobe")
	{
		Variation()
		{
			Group("AttractPlayer")
			{
				RandomLoop()
				{
					Delays(6.0, 12.0);
					Chatter("Survivor02", "EncCBRadioC_Survivor02_01CHT01.ogg", "EncCBRadioC_Survivor02_01CHT01", "");
					Chatter("Survivor02", "EncCBRadioC_Survivor02_01CHT02.ogg", "EncCBRadioC_Survivor02_01CHT02", "");
					Chatter("Survivor02", "EncCBRadioC_Survivor02_01CHT03.ogg", "EncCBRadioC_Survivor02_01CHT03", "");
				}
			}
			Group("PlayerClose")
			{
				Random()
				{
					Chatter("Survivor02", "EncCBRadioC_Survivor02_01DLG01.ogg", "EncCBRadioC_Survivor02_01DLG01", "");
					Chatter("Survivor02", "EncCBRadioC_Survivor02_01DLG02.ogg", "EncCBRadioC_Survivor02_01DLG02", "");
				}
			}
		}
	}

	Preset("Patrol")
	{
		Variation()
		{
			Group("AttractPlayer")
			{
				RandomLoop()
				{
					Delays(6.0, 12.0);
					Chatter("Survivor02", "EncCBRadioD_Survivor02_01CHT01.ogg", "EncCBRadioD_Survivor02_01CHT01", "");
					Chatter("Survivor02", "EncCBRadioD_Survivor02_01CHT02.ogg", "EncCBRadioD_Survivor02_01CHT02", "");
					Chatter("Survivor02", "EncCBRadioD_Survivor02_01CHT03.ogg", "EncCBRadioD_Survivor02_01CHT03", "");
				}
			}
			Group("PlayerClose")
			{
				Random()
				{
					Chatter("Survivor02", "EncCBRadioD_Survivor02_01DLG01.ogg", "EncCBRadioD_Survivor02_01DLG01", "");
					Chatter("Survivor02", "EncCBRadioD_Survivor02_01DLG02.ogg", "EncCBRadioD_Survivor02_01DLG02", "");
				}
			}
		}
	}

}
