sub main()
{
	VolumeSettings()
	{
		ChatterSpeechType("ENCOUNTER_CHATTER");
	}
	
	Preset("EncAirdrop")
	{
		Variation()
		{
			Group("AttractPlayer")
			{
				Sequence()
				{
					Delays(10.0, 15.0);
					Chatter("MaskedBandit03", "EncAirdropA_DLG01_MaskedBandit03.ogg", "EncAirdropA_DLG01_Bandit03", "Searching_Bandit03");
					Pause(0.5);
					Chatter("MaskedBandit02", "EncAirdropA_DLG02_MaskedBandit02.ogg", "EncAirdropA_DLG02_Bandit02", "Bandit02");
					Pause(0.5);
					Chatter("MaskedBandit05", "EncAirdropA_DLG03_MaskedBandit05.ogg", "EncAirdropA_DLG03_Bandit05", "Bandit05");
					Pause(0.5);
					Chatter("MaskedBandit02", "EncAirdropA_DLG04_MaskedBandit02.ogg", "EncAirdropA_DLG04_Bandit02", "Bandit02");
					Pause(8.0);
					SequenceLoop()
					{
						Chatter("MaskedBandit03", "EncAirdropA_CHT01_MaskedBandit03.ogg", "EncAirdropA_CHT01_Bandit03", "Searching_Bandit03");
						Pause(8.0);
						Chatter("MaskedBandit02", "EncAirdropA_CHT02_MaskedBandit02.ogg", "EncAirdropA_CHT02_Bandit02", "Bandit02");
						Pause(8.0);
						Chatter("MaskedBandit05", "EncAirdropA_CHT03_MaskedBandit05.ogg", "EncAirdropA_CHT03_Bandit05", "Bandit05");
						Pause(8.0);
						Chatter("MaskedBandit03", "EncAirdropA_CHT04_MaskedBandit03.ogg", "EncAirdropA_CHT04_Bandit03", "Searching_Bandit03");
						Pause(8.0);
					}
				}
			}
		}
		Variation()
		{
			Group("AttractPlayer")
			{
				Sequence()
				{
					Delays(10.0, 15.0);
					Chatter("MaskedBandit03", "EncAirdropB_DLG01_MaskedBandit03.ogg", "EncAirdropB_DLG01_Bandit03", "Searching_Bandit03");
					Pause(0.5);
					Chatter("MaskedBandit02", "EncAirdropB_DLG02_MaskedBandit02.ogg", "EncAirdropB_DLG02_Bandit02", "Bandit02");
					Pause(0.5);
					Chatter("MaskedBandit02", "EncAirdropB_DLG03_MaskedBandit02.ogg", "EncAirdropB_DLG03_Bandit02", "Bandit02");
					Pause(8.0);
					SequenceLoop()
					{
						Chatter("MaskedBandit03", "EncAirdropB_CHT01_MaskedBandit03.ogg", "EncAirdropB_CHT01_Bandit03", "Searching_Bandit03");
						Pause(8.0);
						Chatter("MaskedBandit02", "EncAirdropB_CHT02_MaskedBandit02.ogg", "EncAirdropB_CHT02_Bandit02", "Bandit02");
						Pause(8.0);
						Chatter("MaskedBandit05", "EncAirdropB_CHT03_MaskedBandit05.ogg", "EncAirdropB_CHT03_Bandit05", "Bandit05");
						Pause(8.0);
					}
				}
			}
		}
		Variation()
		{
			Group("AttractPlayer")
			{
				Sequence()
				{
					Chatter("Bandit01", "MaskedBandit01_Airdrop_01TLK01.ogg", "Bandit01_Airdrop_01TLK01", "Searching_Bandit03");
					Chatter("Bandit02", "MaskedBandit02_Airdrop_01TLK02.ogg", "Bandit02_Airdrop_01TLK02", "Bandit02");
					Chatter("Bandit01", "MaskedBandit01_Airdrop_01TLK03.ogg", "Bandit01_Airdrop_01TLK03", "Searching_Bandit03");
					Chatter("Bandit02", "MaskedBandit02_Airdrop_01TLK04.ogg", "Bandit02_Airdrop_01TLK04", "Bandit02");
					Chatter("Bandit01", "MaskedBandit01_Airdrop_01TLK05.ogg", "Bandit01_Airdrop_01TLK05", "Searching_Bandit03");
				}
			}
		}
		Variation()
		{
			Group("AttractPlayer")
			{
				Sequence()
				{
					Chatter("Bandit03", "MaskedBandit03_Airdrop_02TLK01.ogg", "Bandit03_Airdrop_02TLK01", "Bandit02");
					Chatter("Bandit04", "MaskedBandit04_Airdrop_02TLK02.ogg", "Bandit04_Airdrop_02TLK02", "Searching_Bandit03");
					Chatter("Bandit03", "MaskedBandit03_Airdrop_02TLK03.ogg", "Bandit03_Airdrop_02TLK03", "Bandit02");
				}
			}
		}
		Variation()
		{
			Group("AttractPlayer")
			{
				Sequence()
				{
					Chatter("Bandit05", "MaskedBandit05_Airdrop_03TLK01.ogg", "Bandit05_Airdrop_03TLK01", "Searching_Bandit03");
					Chatter("Bandit01", "MaskedBandit01_Airdrop_03TLK02.ogg", "Bandit01_Airdrop_03TLK02", "Bandit02");
					Chatter("Bandit05", "MaskedBandit05_Airdrop_03TLK03.ogg", "Bandit05_Airdrop_03TLK03", "Searching_Bandit03");
					Chatter("Bandit01", "MaskedBandit01_Airdrop_03TLK04.ogg", "Bandit01_Airdrop_03TLK04", "Bandit02");
					Chatter("Bandit05", "MaskedBandit05_Airdrop_03TLK05.ogg", "Bandit05_Airdrop_03TLK05", "Searching_Bandit03");
					Chatter("Bandit01", "MaskedBandit01_Airdrop_03TLK06.ogg", "Bandit01_Airdrop_03TLK06", "Bandit02");
				}
			}
		}
		Variation()
		{
			Group("AttractPlayer")
			{
				Sequence()
				{
					Chatter("Bandit02", "MaskedBandit02_Airdrop_04TLK01.ogg", "Bandit02_Airdrop_04TLK01", "Searching_Bandit03");
					Chatter("Bandit03", "MaskedBandit03_Airdrop_04TLK02.ogg", "Bandit03_Airdrop_04TLK02", "Bandit02");
					Chatter("Bandit02", "MaskedBandit02_Airdrop_04TLK03.ogg", "Bandit02_Airdrop_04TLK03", "Searching_Bandit03");
					Chatter("Bandit03", "MaskedBandit03_Airdrop_04TLK04.ogg", "Bandit03_Airdrop_04TLK04", "Bandit02");
				}
			}
		}
		Variation()
		{
			Group("AttractPlayer")
			{
				Sequence()
				{
					Chatter("Bandit04", "MaskedBandit04_Airdrop_05TLK01.ogg", "Bandit04_Airdrop_05TLK01", "Searching_Bandit03");
					Chatter("Bandit05", "MaskedBandit05_Airdrop_05TLK02.ogg", "Bandit05_Airdrop_05TLK02", "Bandit02");
					Chatter("Bandit04", "MaskedBandit04_Airdrop_05TLK03.ogg", "Bandit04_Airdrop_05TLK03", "Searching_Bandit03");
				}
			}
		}
	}

	Preset("EncAirdrop_Masked")
	{
		Variation()
		{
			Group("AttractPlayer")
			{
				Sequence()
				{
					Delays(10.0, 15.0);
					Chatter("MaskedBandit03", "EncAirdropA_DLG01_MaskedBandit03.ogg", "EncAirdropA_DLG01_Bandit03", "Searching_Bandit03");
					Pause(0.5);
					Chatter("MaskedBandit02", "EncAirdropA_DLG02_MaskedBandit02.ogg", "EncAirdropA_DLG02_Bandit02", "Bandit02");
					Pause(0.5);
					Chatter("MaskedBandit05", "EncAirdropA_DLG03_MaskedBandit05.ogg", "EncAirdropA_DLG03_Bandit05", "Bandit05");
					Pause(0.5);
					Chatter("MaskedBandit02", "EncAirdropA_DLG04_MaskedBandit02.ogg", "EncAirdropA_DLG04_Bandit02", "Bandit02");
					Pause(8.0);
					SequenceLoop()
					{
						Chatter("MaskedBandit03", "EncAirdropA_CHT01_MaskedBandit03.ogg", "EncAirdropA_CHT01_Bandit03", "Searching_Bandit03");
						Pause(8.0);
						Chatter("MaskedBandit02", "EncAirdropA_CHT02_MaskedBandit02.ogg", "EncAirdropA_CHT02_Bandit02", "Bandit02");
						Pause(8.0);
						Chatter("MaskedBandit05", "EncAirdropA_CHT03_MaskedBandit05.ogg", "EncAirdropA_CHT03_Bandit05", "Bandit05");
						Pause(8.0);
						Chatter("MaskedBandit03", "EncAirdropA_CHT04_MaskedBandit03.ogg", "EncAirdropA_CHT04_Bandit03", "Searching_Bandit03");
						Pause(8.0);
					}
				}
			}
		}
		Variation()
		{
			Group("AttractPlayer")
			{
				Sequence()
				{
					Delays(10.0, 15.0);
					Chatter("MaskedBandit03", "EncAirdropB_DLG01_MaskedBandit03.ogg", "EncAirdropB_DLG01_Bandit03", "Searching_Bandit03");
					Pause(0.5);
					Chatter("MaskedBandit02", "EncAirdropB_DLG02_MaskedBandit02.ogg", "EncAirdropB_DLG02_Bandit02", "Bandit02");
					Pause(0.5);
					Chatter("MaskedBandit02", "EncAirdropB_DLG03_MaskedBandit02.ogg", "EncAirdropB_DLG03_Bandit02", "Bandit02");
					Pause(8.0);
					SequenceLoop()
					{
						Chatter("MaskedBandit03", "EncAirdropB_CHT01_MaskedBandit03.ogg", "EncAirdropB_CHT01_Bandit03", "Searching_Bandit03");
						Pause(8.0);
						Chatter("MaskedBandit02", "EncAirdropB_CHT02_MaskedBandit02.ogg", "EncAirdropB_CHT02_Bandit02", "Bandit02");
						Pause(8.0);
						Chatter("MaskedBandit05", "EncAirdropB_CHT03_MaskedBandit05.ogg", "EncAirdropB_CHT03_Bandit05", "Bandit05");
						Pause(8.0);
					}
				}
			}
		}
	}

}