!SoundsForLevel(s)
!CommonSounds()
!Preset(s, f, f)    // (preset_name, noise_range, volume)

!alias(s, s)
!pain(f, f, f, i)   // (noise_range, min_delay_time, max_delay_time, loop)
!pain_critical(f, f, f, i)
!death(f, f, f, i)
!burn(f, f, f, i)
!electrocution(f, f, f, i)
!attack(f, f, f, i)
!fake_attack(f, f, f, i)
!short_attack(f, f, f, i)
!bite(f, f, f, i)
!berserker_move(f, f, f, i)
!grab_from_stand(f, f, f, i)
!long_bite(f, f, f, i)
!idle_calm(f, f, f, i)
!idle_upset(f, f, f, i)
!idle_alarmed(f, f, f, i)
!idle_rage(f, f, f, i)
!taunt(f, f, f, i)
!summon(f, f, f, i)
!death_head_off(f, f, f, i)
!idle_corpse_eating(f, f, f, i)
!suicidal_scream(f, f, f, i)
!ram(f, f, f, i)
!special_attack(f, f, f, i)
!hand_whoosh(f, f, f, i)
!move_calm(f, f, f, i)
!move_upset(f, f, f, i)
!move_alarmed(f, f, f, i)
!drowning(f, f, f, i)
!regenerate(f, f, f, i)
!pain_light(f, f, f, i)
!spit(f, f, f, i)
!enemy_spotted(f, f, f, i)
!get_up(f, f, f, i)
!falling(f, f, f, i)
!berserker_attack(f, f, f, i)
!dodge(f, f, f, i)
!dodge_long(f, f, f, i)
!leaving_pit(f, f, f, i)

!sound(s)   // (file name) -> without extension

CommonSounds()
{
	alias("ZombieMutant", "ZombieInfectedMale00")
	alias("ZombieRam", "ZombieInfectedMale00")
    alias("ZombieFighter", "ZombieInfectedMale00")
    alias("ZombieRusher", "ZombieInfectedMale00")
    alias("ZombieFaceGrabber", "ZombieInfectedMale00")
    alias("NightWalkerMan", "ZombieInfectedMale00")
    alias("NightWalkerWoman", "ZombieInfectedFemale00")
    
    
	pain(5, 0.5, 0.5, 0)
	{	
		
		preset("ZombieInfectedMale00", -1.0, -1.0)
		{
			sound("infected_male00_pain_00")
			sound("infected_male00_pain_01")
		}
		
		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_pain_00")
			sound("infected_female00_pain_01")
			sound("infected_female00_pain_02")
			sound("infected_female00_pain_03")
			sound("infected_female00_pain_04")
			sound("infected_female00_pain_05")
			sound("infected_female00_pain_06")
		}
		
		preset("Volatile", 8, -1.0)
		{
			sound("volatile00_pain_00")
			sound("volatile00_pain_01")
			sound("volatile00_pain_02")
			sound("volatile00_pain_03")
		}
        
        preset("Spitter", 8, -1.0)
		{
            sound("zombie_spitter_pain_00")
			sound("zombie_spitter_pain_01")
		}
		
		preset("Armored", 8, 1.0)
		{
			sound("armored_pain_00")
			sound("armored_pain_01")
			sound("armored_pain_02")
			sound("armored_pain_03")
			sound("armored_pain_04")		
		}
		
        preset("HiveBrood", 8, -1.0)
		{
			sound("hivebrood_pain_00")
			sound("hivebrood_pain_01")
			sound("hivebrood_pain_02")
			
		}
	}
    
    pain_critical(8, 0.5, 0.5, 0)
    {        
        preset("ZombieInfectedMale00", -1.0, -1.0)
        {
            sound("infected_male00_pain_critical_00")
			sound("infected_male00_pain_critical_01")
        }
        
        preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_pain_critical_00")
			sound("infected_female00_pain_critical_01")
			sound("infected_female00_pain_critical_02")
			sound("infected_female00_pain_critical_03")
			sound("infected_female00_pain_critical_04")
		}
		
		preset("Volatile", 8.0, -1.0)
		{
			sound("volatile00_pain_00")
			sound("volatile00_pain_01")
			sound("volatile00_pain_02")
			sound("volatile00_pain_03")
		}  
		
		preset("Armored", 8, 1.0)
		{
			sound("armored_pain_00")
			sound("armored_pain_01")
			sound("armored_pain_02")
			sound("armored_pain_03")
			sound("armored_pain_04")		
		}
		
        preset("HiveBrood", 8, -1.0)
		{
			sound("hivebrood_pain_00")
			sound("hivebrood_pain_01")
			sound("hivebrood_pain_02")			
		}        
    }
    
    pain_light(5, 4.0, 6.0, 0)
	{
        preset("ZombieInfectedMale00", -1.0, -1.0)
		{
			sound("infected_male00_pain_light_00")
			sound("infected_male00_pain_light_01")
		}
		
		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_pain_00")
			sound("infected_female00_pain_01")
			sound("infected_female00_pain_02")
			sound("infected_female00_pain_03")
			sound("infected_female00_pain_04")
			sound("infected_female00_pain_05")
		}
		
		preset("Volatile", -1.0, -1.0)
		{
			sound("volatile00_pain_light_00")
			sound("volatile00_pain_light_01")
			sound("volatile00_pain_light_02")
			sound("volatile00_pain_light_03")
			
		}
		
		preset("Armored", 8, 1.0)
		{
			sound("armored_pain_00")
			sound("armored_pain_01")
			sound("armored_pain_02")
			sound("armored_pain_03")
			sound("armored_pain_04")		
		}
    }

	falling(3, 0.5, 0.5, 0)
	{		
		preset("Volatile", -1.0, -1.0)
		{
			sound("volatile_falling_00")
			sound("volatile_falling_01")
		}       
    }
	
	death(5, 0, 0, 0)
	{	
        preset("ZombieInfectedMale00", -1.0, -1.0)
		{
            sound("infected_male00_death_00")
            sound("infected_male00_death_01")
		}
        		       
        preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_death_00")
			sound("infected_female00_death_01")
			sound("infected_female00_death_02")
			sound("infected_female00_death_03")
			sound("infected_female00_death_04")
		}
        
		preset("Volatile", -1.0, -1.0)
		{
			sound("volatile00_death_00")
			sound("volatile00_death_01")
			sound("volatile00_death_02")
			sound("volatile00_death_03")
		}   
		
		preset("Spitter", 8, -1.0)
		{
            sound("zombie_spitter_death_00")
		}
		
		preset("Screamer", -1.0, -1.0)
		{
            sound("zombie_screamer_death_00")
		}
		
		preset("Armored", 1.0, 1.0)
		{
			sound("armored_death")
		}	
         preset("HiveBrood", 8, -1.0)
		{
			sound("hivebrood_death_00")			
		}
	}
    
	enemy_spotted(3, 0, 0, 0)
	{

		preset("ZombieInfectedMale00", -1.0, -1.0)
		{
            sound("infected_male00_enemy_spotted_00")
			sound("infected_male00_enemy_spotted_01")
		}
		
		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_enemy_spotted_00")
			sound("infected_female00_enemy_spotted_01")
			sound("infected_female00_enemy_spotted_02")
			sound("infected_female00_enemy_spotted_03")
		}	
		
		preset("Volatile", -1.0, -1.0)
		{
			sound("volatile00_enemy_spotted_00")
			sound("volatile00_enemy_spotted_01")
			sound("volatile00_enemy_spotted_02")
			sound("volatile00_enemy_spotted_03")
		} 
		
		preset("Spitter", -1.0, -1.0)
		{
			sound("zombie_spitter_scream_00")		
		} 
		
		preset("ZombieFighter", -1.0, -1.0) //Prime
		{
			sound("prime_enemy_spotted")
		}		
		
	}
	
	get_up(3, 0, 0, 0)
	{
		
		preset("ZombieInfectedMale00", -1.0, -1.0)
		{
            sound("infected_male00_get_up_00")
			sound("infected_male00_get_up_01")		
		}
		
		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_get_up_00")
			sound("infected_female00_get_up_01")
	
		}
		
		preset("Volatile", -1.0, -1.0)
		{
			sound("volatile00_move_upset_00")
			sound("volatile00_move_upset_01")
			sound("volatile00_move_upset_02")
			sound("volatile00_move_upset_03")			
		}
	}
	
	attack(3, 0.5, 0, 0)
	{	
				
		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_attack_00")
			sound("infected_female00_attack_01")
			sound("infected_female00_attack_02")
			sound("infected_female00_attack_03")
			sound("infected_female00_attack_04")
			sound("infected_female00_attack_05")
			sound("infected_female00_attack_06")
			sound("infected_female00_attack_07")
			sound("infected_female00_attack_08")
		}
					
		preset("ZombieInfectedMale00", -1.0, -1.0)
        {
            sound("infected_male00_attack_00")
            sound("infected_male00_attack_01")
            sound("infected_male00_attack_02")
			sound("infected_male00_attack_03")
			sound("infected_male00_attack_04") 
        }
		
		preset("Volatile", 5, -1.0)
		{
			sound("volatile00_attack_00")
			sound("volatile00_attack_01")
			sound("volatile00_attack_02")
			sound("volatile00_attack_03")
			sound("volatile00_attack_04")
			sound("volatile00_attack_05")
		}   

		preset("Spitter", -1.0, -1.0)
        {
            sound("zombie_spitter_push_00")
            sound("zombie_spitter_push_01")
		}
		
		/*
		preset("Screamer", -1.0, -1.0)
		{
            sound("screamer_attack_00")
			sound("screamer_attack_01")
			sound("screamer_attack_02")
		}
		*/
		
		preset("Armored", 5, 1.0)
		{
			sound("armored_attack_long_00")
			sound("armored_attack_long_01")
		}
	}
	
	short_attack(3, 0.5, 0, 0)
	{				
		preset("ZombieInfectedMale00", -1.0, -1.0)
        {
            sound("infected_male00_attack_00")
            sound("infected_male00_attack_01")
            sound("infected_male00_attack_02")
			sound("infected_male00_attack_03")
			sound("infected_male00_attack_04") 
        }

		preset("Armored", 5, 1.0)
		{
			sound("armored_attack_short_00")
			sound("armored_attack_short_01")
			sound("armored_attack_short_02")
		}
	}
	
	berserker_attack(3, 0.5, 0, 0)
	{				
		preset("Armored", 5, 1.0)
		{
			sound("armored_ram_start_00")
			sound("armored_ram_start_01")
		}
	}
    
    idle_calm(2, 5, 10, 0)
    {
	
		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_idle_calm_00")
			sound("infected_female00_idle_calm_01")
			sound("infected_female00_idle_calm_02")
		}

		preset("ZombieInfectedMale00", -1.0, -1.0)
		{
			sound("infected_male00_idle_calm_00")
			sound("infected_male00_idle_calm_01")
		}
		
		preset("Volatile", -1.0, -1.0)
		{
			sound("volatile00_idle_calm_00")
			sound("volatile00_idle_calm_01")
		}
		
		preset("ZombieFighter", -1.0, -1.0) //Prime
		{
			sound("prime_idle_calm")
		}
		preset("Screamer", -1.0, -1.0)
		{
            sound("screamer_idle_00")
			sound("screamer_idle_01")
			sound("screamer_idle_02")
		}
    }
	
	move_calm(1, 5, 10, 0)
    {
				
		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_idle_calm_00")
			sound("infected_female00_idle_calm_01")
			sound("infected_female00_idle_calm_02")
		}
	
		preset("ZombieInfectedMale00", -1.0, -1.0)
		{
			sound("infected_male00_move_calm_00")
			sound("infected_male00_move_calm_01")
		}
		
		preset("Volatile", -1.0, -1.0)
		{
			sound("volatile00_move_calm_00")
			sound("volatile00_move_calm_01")
		}
    }
    
    idle_alarmed(2, 0.5, 1, 0)
	{	
        
        preset("ZombieInfectedMale00", -1.0, -1.0)
        {
            sound("infected_male00_idle_upset_00")
			sound("infected_male00_idle_upset_01")
        }
		
		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_idle_alarmed_00")
			sound("infected_female00_idle_alarmed_01")
			sound("infected_female00_idle_alarmed_02")
		}
		
		preset("Volatile", -1.0, -1.0)
		{
			sound("volatile00_move_upset_00")
			sound("volatile00_move_upset_01")
			sound("volatile00_move_upset_02")
			sound("volatile00_move_upset_03")			
		}

        preset("SuicideBomber", -1.0, -1.0)
		{
			sound("suicider_bomber_idle_alarmed_00")
		}

		preset("ZombieFighter", -1.0, -1.0) //Prime
		{
			sound("prime_idle_alarmed")
		}
		
		preset("Screamer", -1.0, -1.0)
		{
            sound("screamer_idle_00")
			sound("screamer_idle_01")
		}		
	}
    
	idle_upset(2, 0.5, 1, 1)
	{			
		preset("ZombieInfectedMale00", -1.0, -1.0)
		{
			sound("infected_male00_idle_upset_00")
			sound("infected_male00_idle_upset_01")
		}
		
		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_idle_alarmed_00")
			sound("infected_female00_idle_alarmed_01")
			sound("infected_female00_idle_alarmed_02")
		}
		
		preset("Volatile", -1.0, -1.0)
		{
			sound("volatile00_idle_upset_00")
			sound("volatile00_idle_upset_01")			
		}
		
		preset("Screamer", -1.0, -1.0)
		{
            sound("screamer_idle_00")
			sound("screamer_idle_01")
		}		
	}
	
	move_upset(2, 0.5, 1, 1)
	{	
		preset("ZombieInfectedMale00", -1.0, -1.0)
		{
			sound("infected_male00_idle_calm_00")
			sound("infected_male00_idle_calm_01")
		}
		
		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_move_alarmed_00")
			sound("infected_female00_move_alarmed_01")
			sound("infected_female00_move_alarmed_02")
		}
		
		preset("Volatile", -1.0, -1.0)
		{
			sound("volatile00_move_upset_00")
			sound("volatile00_move_upset_01")
			sound("volatile00_move_upset_02")
			sound("volatile00_move_upset_03")			
		}	
	}
	
    move_alarmed(2, 0.5, 1, 0)
	{

		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_move_alarmed_00")
			sound("infected_female00_move_alarmed_01")
			sound("infected_female00_move_alarmed_02")
		}
        
        preset("ZombieInfectedMale00", -1.0, -1.0)
		{
			sound("infected_male00_move_alarmed_00")
			sound("infected_male00_move_alarmed_01")
		}
        	
		preset("Volatile", -1.0, -1.0)
		{
			sound("volatile00_move_alarmed_00")
				
		} 
		
		preset("Spitter", -1.0, -1.0)
		{
			sound("zombie_spitter_move_alarmed_00")
			
		}

		preset("SuicideBomber", -1.0, -1.0)
		{
			sound("suicider_bomber_idle_alarmed_00")
		}	
		
		preset("ZombieFighter", -1.0, -1.0) //Prime
		{
			sound("prime_move_alarmed")
		}

		preset("Armored", -1.0, -1.0)
		{
			sound("armored_walk")		
		}			
		
	}
       
    idle_rage(3, 3, 5, 0)
    {	
		preset("Volatile", -1.0, -1.0)
		{
			sound("volatile00_move_upset_00")
			sound("volatile00_move_upset_01")
			sound("volatile00_move_upset_02")
			sound("volatile00_move_upset_03")			
		}	
    }
    
	taunt(3, 2, 1, 0)
	{	
		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_taunt_00")
			sound("infected_female00_taunt_01")
			sound("infected_female00_taunt_02")
			sound("infected_female00_taunt_03")
			sound("infected_female00_taunt_04")
			sound("infected_female00_taunt_05")
		}
		
		preset("ZombieInfectedMale00", -1.0, -1.0)
		{
			sound("infected_male00_taunt_00")
			sound("infected_male00_taunt_01")			
		}
		
		preset("Volatile", 8.0, -1.0)
		{
			sound("volatile_taunt_00")
			sound("volatile_taunt_01")
			sound("volatile_taunt_02")
			sound("volatile_taunt_03")
		}
		
		preset("Spitter", 8.0, -1.0)
		{
			sound("zombie_spitter_scream_00")		
		}
				
		preset("Armored", 5, -1.0)
		{
			sound("armored_taunt")
		}
		
		preset("ZombieFighter", -1.0, -1.0) //Prime
		{
			sound("prime_taunt")
		}		
	}    
    
	dodge(3, 1.0, 1.0, 0)
	{	
		preset("ZombieInfectedFemale00", -1.0, 1.0)
		{
			sound("infected_female00_idle_alarmed_00")
			sound("infected_female00_idle_alarmed_01")
			sound("infected_female00_idle_alarmed_02")
		}
		
		preset("ZombieInfectedMale00", -1.0, 1.0)
		{
			sound("infected_male00_dodge_short_00")
			sound("infected_male00_dodge_short_01")
		}
	}    
	
	dodge_long(3, 1.0, 1.0, 0)
	{	
		preset("ZombieInfectedFemale00", -1.0, 1.0)
		{
			sound("infected_female00_idle_alarmed_00")
			sound("infected_female00_idle_alarmed_01")
			sound("infected_female00_idle_alarmed_02")
		}
		
		preset("ZombieInfectedMale00", -1.0, 1.0)
		{
			sound("infected_male00_dodge_long_00")
			sound("infected_male00_dodge_long_01")
		}
	}    
	
	ram(12, 0, 1, 0)
	{
		preset("Armored", -1.0, -1.0)
		{
			sound("armored_ram")
		}
	}
    
    special_attack(5, 0, 0, 0)
	{	
		preset("Volatile", -1.0, -1.0)
        {
            sound("volatile00_jump_attack_00")
			sound("volatile00_jump_attack_01")
			sound("volatile00_jump_attack_02")
			sound("volatile00_jump_attack_03")
			sound("volatile00_jump_attack_04")
			sound("volatile00_jump_attack_05")
        }
    }
    
    hand_whoosh(2, 0, 0, 0)
    {
        preset("ZombieInfectedMale00", -1.0, -1.0)
        {
            sound("infected_hand_whoosh_00")
			sound("infected_hand_whoosh_01")
			sound("infected_hand_whoosh_02")
			sound("infected_hand_whoosh_03")
			sound("infected_hand_whoosh_04")
			sound("infected_hand_whoosh_05")
        }
    }
    
    burn(3, 0.5, 0.5, 0)
    {       
        preset("ZombieInfectedMale00", -1.0, -1.0)
        {
            sound("infected_male00_pain_burn_00")
			sound("infected_male00_pain_burn_01")
        }
        
        preset("ZombieInfectedFemale00", -1.0, -1.0)
        {
            sound("infected_female00_pain_burn_00")
			sound("infected_female00_pain_burn_01")
			sound("infected_female00_pain_burn_02")
        }
		
		preset("Spitter", -1.0, -1.0)
        {
            sound("infected_male00_pain_electro_00")
		}
    }
    
    electrocution(3, 0.5, 0.5, 0)
    {       
        preset("ZombieInfectedMale00", -1.0, -1.0)
        {
			sound("infected_male00_pain_electro_00")
        }
        
        preset("ZombieInfectedFemale00", -1.0, -1.0)
        {
            sound("infected_female00_pain_electro_00")
        }
		
		preset("Spitter", -1.0, -1.0)
        {
            sound("infected_male00_pain_electro_00")
		}
    }
    
    spit(3, 0, 0, 0)
    {
		preset("Spitter", -1.0, -1.0)
        {
            sound("zombie_spitter_attack_spit_00")
            sound("zombie_spitter_attack_spit_01")
            sound("zombie_spitter_attack_spit_02")
            sound("zombie_spitter_attack_spit_03")
            sound("zombie_spitter_attack_spit_04")
		}
		
		preset("Volatile", -1.0, -1.0)
        {
            sound("volatile_spit_00")
		}
	}
	
	summon(4, 0, 1, 0)
    {
		preset("Volatile", -1.0, -1.0)
        {
            sound("volatile_taunt_00")
			sound("volatile_taunt_01")
			sound("volatile_taunt_02")
			sound("volatile_taunt_03")
			
		}			
	}
	
	leaving_pit(5, 0, 0, 0)
	{
		preset("ZombieInfectedFemale00", -1.0, -1.0)
		{
			sound("infected_female00_idle_calm_00")
			sound("infected_female00_idle_calm_01")
			sound("infected_female00_idle_calm_02")
		}
	
		preset("ZombieInfectedMale00", -1.0, -1.0)
		{
			sound("infected_male00_move_calm_00")
			sound("infected_male00_move_calm_01")
		}
	}
	
	drowning(3, 0, 0, 0)
	{

    }
    
    regenerate(5, 0, 0, 1)
	{       
 
    }
	
	death_head_off(2, 0, 0, 0)
	{
	
	}
	
	idle_corpse_eating(2, 0, 1, 1)
	{
 
	}
	
    // shouldn't be used
	bite(2, 0, 0, 0)
	{		
	
	}
	
	long_bite(2, 0, 0, 1)
	{		
		
	}
		
	berserker_move(5, 0, 0, 0)
	{
		
	}

    //doesn't apply - infected doesn't grab
	grab_from_stand(3, 0, 0, 0)
	{	
	
	}
}

///////////////////////////////////////////////////////////////////
/////////////////////////TEST ONLY !!!/////////////////////////////
///////////////////////////////////////////////////////////////////
SoundsForLevel("Prototype_AI")
{
	pain(25, 0, 0, 0)
	{
		preset("ZombieMale01", -1.0, -1.0)
		{
			sound("zombie_pain01")
		}
	}
}



