//Tables inputs will be rounded to nearest sample
sub main()
{
    Table("EloKFactor_GamesTotal")
    {
        AddEntry(0.0, 20.0);
        AddEntry(10.0, 10.0);
        AddEntry(50.0, 0.0);
    }
    Table("EloKFactor_GamesPlayedRecently")
    {
        AddEntry(0.0, 0.0);
        AddEntry(5.0, 2.0);
        AddEntry(10.0, 5.0);
    }
    Table("EloKFactor_NumTeamMates")
    {
        AddEntry(0.0, 2.0);
        AddEntry(1.0, 1.0);
        AddEntry(2.0, 0.0);
    }
    Table("EloKFactor_PlayerRanking")
    {
        AddEntry(0.0, 32.0);
        AddEntry(1200.0, 24.0);
        AddEntry(2400.0, 16.0);
    }
    Table("EloKFactor_CharacterLevelDiff")
    {
        AddEntry(-40.0, 2.0);
        AddEntry(-25, 1.0);
        AddEntry(-10, 0.0);
        AddEntry(10, 0.0);
        AddEntry(25, 1.0);
        AddEntry(40, 2.0);
    }
    Table("EloKFactor_WinStreak")
    {
        AddEntry(0.0, 0.0);
        AddEntry(3.0, 1.0);
        AddEntry(5.0, 1.0);
    }
    Table("EloKFactor_LosingStreak")
    {
        AddEntry(0.0, 0.0);
        AddEntry(3.0, 1.0);
        AddEntry(5.0, 1.0);
    }
    Table("StartingRank_FromLevel")
    {
        AddEntry(0.0, 400.0);
        AddEntry(10.0, 450.0);
        AddEntry(20.0, 500.0);
        AddEntry(30.0, 530.0);
        AddEntry(40.0, 560.0);
        AddEntry(50.0, 600.0);        
    }
    Table("StartingRank_FromHoursPlayed")
    {
        AddEntry(0.0, 200.0);
        AddEntry(10.0, 300.0);
        AddEntry(20.0, 450.0);
        AddEntry(30.0, 600.0);
    }    
}