/*******************************************************************************
 * Mesh properties
 * USAGE
 * Mesh(<mesh name>, <skin name>)
 * PropertyString(<property name>, <surface indentifier>, <property value>)
 * NOTES
 * - Empty skin name means that properties will be attached to every skin.
 * - Surface ID -1 means that surface does not matter and properties are valid 
 *   for every surface type.
 * - Property name is case sensitive! Queries need to match property names from 
 *   this script       
 ******************************************************************************/  

sub MovementSoundsMetalScaffolding(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("EdgeGrabSound_FromBottom", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
	   PropertyString("EdgeGrabSound_FromBottomNoHang", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
       PropertyString("EdgeGrabSound_FromTop", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
       PropertyString("EdgeGrabSound_EdgeGrab", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
       PropertyString("EdgeGrabSound_JumpIn180", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
       PropertyString("EdgeGrabSound_SlopeLR", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
       PropertyString("EdgeGrabSound_SlopeRL", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
       PropertyString("EdgeGrabSound_HighSlopeLR", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
	   PropertyString("EdgeGrabSound_HighSlopeRL", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
	   PropertyString("Player_StepLeft", -1, "step_metal_scaffolding_left_XX.wav");
       PropertyString("Player_StepRight", -1, "step_metal_scaffolding_right_XX.wav");
       PropertyString("Player_LandingLow", -1, "Landing_Low_Metal_Scaffolding_XX.wav");
       PropertyString("Player_Landing", -1, "Landing_Weak_Metal_Scaffolding_XX.wav");
       PropertyString("Player_LandingHeavy", -1, "Landing_Heavy_Metal_Scaffolding_XX.wav");    
	   PropertyString("Zombie_Player_StepLeft", -1, "step_metal_scaffolding_left_XX.wav");
       PropertyString("Zombie_Player_StepRight", -1, "step_metal_scaffolding_right_XX.wav");
       PropertyString("Zombie_Player_LandingLow", -1, "Landing_Weak_Metal_Scaffolding_XX.wav");
       PropertyString("Zombie_Player_Landing", -1, "Landing_Weak_Metal_Scaffolding_XX.wav");
       PropertyString("Zombie_Player_LandingHeavy", -1, "Landing_Heavy_Metal_Scaffolding_XX.wav");
	   PropertyString("Default_Zombie_StepLeft", -1, "step_metal_scaffolding_left_XX.wav");
       PropertyString("Default_Zombie_StepRight", -1, "step_metal_scaffolding_right_XX.wav");
	   PropertyString("Soldier_StepLeft", -1, "step_metal_scaffolding_left_XX.wav");
       PropertyString("Soldier_StepRight", -1, "step_metal_scaffolding_right_XX.wav");
	   PropertyString("Volatile_StepLeft", -1, "step_metal_scaffolding_left_XX.wav");
       PropertyString("Volatile_StepRight", -1, "step_metal_scaffolding_right_XX.wav");		  	   
    }
}

sub MovementSoundsMetalFenceWire(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("EdgeGrabSound_FromBottom", -1, "Edge_Grab_FB_Metal_Fence_Wire_XX.wav");
	   PropertyString("EdgeGrabSound_FromBottomNoHang", -1, "Edge_Grab_FB_Metal_Fence_Wire_XX.wav");
       PropertyString("EdgeGrabSound_FromTop", -1, "Edge_Grab_FB_Metal_Fence_Wire_XX.wav");
       PropertyString("EdgeGrabSound_EdgeGrab", -1, "Edge_Grab_FB_Metal_Fence_Wire_XX.wav");
       PropertyString("EdgeGrabSound_JumpIn180", -1, "Edge_Grab_FB_Metal_Fence_Wire_XX.wav");
       PropertyString("EdgeGrabSound_SlopeLR", -1, "Edge_Grab_FB_Metal_Fence_Wire_XX.wav");
       PropertyString("EdgeGrabSound_SlopeRL", -1, "Edge_Grab_FB_Metal_Fence_Wire_XX.wav");
       PropertyString("EdgeGrabSound_HighSlopeLR", -1, "Edge_Grab_FB_Metal_Fence_Wire_XX.wav");
	   PropertyString("EdgeGrabSound_HighSlopeRL", -1, "Edge_Grab_FB_Metal_Fence_Wire_XX.wav");
	   PropertyString("Player_StepLeft", -1, "step_metal_fence_wire_left_XX.wav");
       PropertyString("Player_StepRight", -1, "step_metal_fence_wire_right_XX.wav");
       PropertyString("Player_LandingLow", -1, "Landing_Low_Metal_Fence_Wire_XX.wav");
       PropertyString("Player_Landing", -1, "Landing_Weak_Metal_Fence_Wire_XX.wav");
       PropertyString("Player_LandingHeavy", -1, "Landing_Weak_Metal_Fence_Wire_XX.wav");
	   PropertyString("Zombie_Player_StepLeft", -1, "step_metal_fence_wire_left_XX.wav");
       PropertyString("Zombie_Player_StepRight", -1, "step_metal_fence_wire_right_XX.wav");
       PropertyString("Zombie_Player_LandingLow", -1, "Landing_Low_Metal_Fence_Wire_XX.wav");
       PropertyString("Zombie_Player_Landing", -1, "Landing_Weak_Metal_Fence_Wire_XX.wav");
       PropertyString("Zombie_Player_LandingHeavy", -1, "Landing_Weak_Metal_Fence_Wire_XX.wav");
	   PropertyString("Default_Zombie_StepLeft", -1, "step_metal_fence_wire_left_XX.wav");
       PropertyString("Default_Zombie_StepRight", -1, "step_metal_fence_wire_right_XX.wav");
	   PropertyString("Soldier_StepLeft", -1, "step_metal_fence_wire_left_XX.wav");
       PropertyString("Soldier_StepRight", -1, "step_metal_fence_wire_right_XX.wav");
	   PropertyString("Volatile_StepLeft", -1, "step_metal_fence_wire_left_XX.wav");
       PropertyString("Volatile_StepRight", -1, "step_metal_fence_wire_right_XX.wav"); 
	   
    }
}

sub MovementSoundsMetalFencePanel(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("EdgeGrabSound_FromBottom", -1, "Edge_Grab_FB_Metal_Fence_Panel_XX.wav");
	   PropertyString("EdgeGrabSound_FromBottomNoHang", -1, "Edge_Grab_FB_Metal_Fence_Panel_XX.wav");
       PropertyString("EdgeGrabSound_FromTop", -1, "Edge_Grab_FB_Metal_Fence_Panel_XX.wav");
       PropertyString("EdgeGrabSound_EdgeGrab", -1, "Edge_Grab_FB_Metal_Fence_Panel_XX.wav");
       PropertyString("EdgeGrabSound_JumpIn180", -1, "Edge_Grab_FB_Metal_Fence_Panel_XX.wav");
       PropertyString("EdgeGrabSound_SlopeLR", -1, "Edge_Grab_FB_Metal_Fence_Panel_XX.wav");
       PropertyString("EdgeGrabSound_SlopeRL", -1, "Edge_Grab_FB_Metal_Fence_Panel_XX.wav");
       PropertyString("EdgeGrabSound_HighSlopeLR", -1, "Edge_Grab_FB_Metal_Fence_Panel_XX.wav");
	   PropertyString("EdgeGrabSound_HighSlopeRL", -1, "Edge_Grab_FB_Metal_Fence_Panel_XX.wav");
    }
}

sub MovementSoundsMetalBarrier(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("EdgeGrabSound_FromBottom", -1, "Edge_Grab_FB_Metal_Barrier_XX.wav");
	   PropertyString("EdgeGrabSound_FromBottomNoHang", -1, "Edge_Grab_FB_Metal_Barrier_XX.wav");
       PropertyString("EdgeGrabSound_FromTop", -1, "Edge_Grab_FB_Metal_Barrier_XX.wav");
       PropertyString("EdgeGrabSound_EdgeGrab", -1, "Edge_Grab_FB_Metal_Barrier_XX.wav");
       PropertyString("EdgeGrabSound_JumpIn180", -1, "Edge_Grab_FB_Metal_Barrier_XX.wav");
       PropertyString("EdgeGrabSound_SlopeLR", -1, "Edge_Grab_FB_Metal_Barrier_XX.wav");
       PropertyString("EdgeGrabSound_SlopeRL", -1, "Edge_Grab_FB_Metal_Barrier_XX.wav");
       PropertyString("EdgeGrabSound_HighSlopeLR", -1, "Edge_Grab_FB_Metal_Barrier_XX.wav");
	   PropertyString("EdgeGrabSound_HighSlopeRL", -1, "Edge_Grab_FB_Metal_Barrier_XX.wav");
    }
}

sub MovementSoundsMetalWagon(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("EdgeGrabSound_FromBottom", -1, "Landing_Weak_Metal_Wagon_XX.wav");
	   PropertyString("EdgeGrabSound_FromBottomNoHang", -1, "Landing_Weak_Metal_Wagon_XX.wav");
       PropertyString("EdgeGrabSound_FromTop", -1, "Landing_Weak_Metal_Wagon_XX.wav");
       PropertyString("EdgeGrabSound_EdgeGrab", -1, "Landing_Weak_Metal_Wagon_XX.wav");
       PropertyString("EdgeGrabSound_JumpIn180", -1, "Landing_Weak_Metal_Wagon_XX.wav");
	   PropertyString("EdgeGrabSound_SlopeLR", -1, "Landing_Weak_Metal_Wagon_XX.wav");
       PropertyString("EdgeGrabSound_SlopeRL", -1, "Landing_Weak_Metal_Wagon_XX.wav");
       PropertyString("EdgeGrabSound_HighSlopeLR", -1, "Landing_Weak_Metal_Wagon_XX.wav");
	   PropertyString("EdgeGrabSound_HighSlopeRL", -1, "Landing_Weak_Metal_Wagon_XX.wav");
	   PropertyString("Player_StepLeft", -1, "step_metal_wagon_left_XX.wav");
       PropertyString("Player_StepRight", -1, "step_metal_wagon_right_XX.wav");
       PropertyString("Player_LandingLow", -1, "Landing_Weak_Metal_Wagon_XX.wav");
       PropertyString("Player_Landing", -1, "Landing_Weak_Metal_Wagon_XX.wav");
       PropertyString("Player_LandingHeavy", -1, "Landing_Heavy_Metal_Wagon_XX.wav");
	   PropertyString("Zombie_Player_StepLeft", -1, "step_metal_wagon_left_XX.wav");
       PropertyString("Zombie_Player_StepRight", -1, "step_metal_wagon_right_XX.wav");
       PropertyString("Zombie_Player_LandingLow", -1, "Landing_Weak_Metal_Wagon_XX.wav");
       PropertyString("Zombie_Player_Landing", -1, "Landing_Weak_Metal_Wagon_XX.wav");
       PropertyString("Zombie_Player_LandingHeavy", -1, "Landing_Heavy_Metal_Wagon_XX.wav");
	   PropertyString("Default_Zombie_StepLeft", -1, "fast_step_zombie_metal_wagon_left_XX.wav");
       PropertyString("Default_Zombie_StepRight", -1, "fast_step_zombie_metal_wagon_right_XX.wav");
	   PropertyString("Soldier_StepLeft", -1, "fast_step_zombie_metal_wagon_left_XX.wav");
       PropertyString("Soldier_StepRight", -1, "fast_step_zombie_metal_wagon_right_XX.wav");
	   PropertyString("Volatile_StepLeft", -1, "fast_step_zombie_metal_wagon_left_XX.wav");
       PropertyString("Volatile_StepRight", -1, "fast_step_zombie_metal_wagon_right_XX.wav");	   	   	   
    }
}

sub MovementSoundsMetalRoof(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("EdgeGrabSound_FromBottom", -1, "Edge_Grab_FB_Metal_Roof_XX.wav");
	   PropertyString("EdgeGrabSound_FromBottomNoHang", -1, "Edge_Grab_FB_Metal_Roof_XX.wav");
       PropertyString("EdgeGrabSound_FromTop", -1, "Edge_Grab_FT_Metal_Roof_XX.wav");
       PropertyString("EdgeGrabSound_EdgeGrab", -1, "Edge_Grab_FT_Metal_Roof_XX.wav");
       PropertyString("EdgeGrabSound_JumpIn180", -1, "Edge_Grab_FB_Metal_Roof_XX.wav");
	   PropertyString("EdgeGrabSound_SlopeLR", -1, "Edge_Grab_FB_Metal_Roof_XX.wav");
       PropertyString("EdgeGrabSound_SlopeRL", -1, "Edge_Grab_FB_Metal_Roof_XX.wav");
       PropertyString("EdgeGrabSound_HighSlopeLR", -1, "Edge_Grab_FB_Metal_Roof_XX.wav");
	   PropertyString("EdgeGrabSound_HighSlopeRL", -1, "Edge_Grab_FB_Metal_Roof_XX.wav");
	   PropertyString("Player_StepLeft", -1, "step_metal_roof_left_XX.wav");
       PropertyString("Player_StepRight", -1, "step_metal_roof_right_XX.wav");
       PropertyString("Player_LandingLow", -1, "Landing_Low_Metal_Roof_XX.wav");
       PropertyString("Player_Landing", -1, "Landing_Weak_Metal_Roof_XX.wav");
       PropertyString("Player_LandingHeavy", -1, "Landing_Heavy_Metal_Roof_XX.wav");
	   PropertyString("Zombie_Player_StepLeft", -1, "step_zombieplayer_metal_roof_left_XX.wav");
       PropertyString("Zombie_Player_StepRight", -1, "step_zombieplayer_metal_roof_right_XX.wav");
       PropertyString("Zombie_Player_LandingLow", -1, "landing_zombieplayer_weak_metal_roof_XX.wav");
       PropertyString("Zombie_Player_Landing", -1, "landing_zombieplayer_weak_metal_roof_XX.wav");
       PropertyString("Zombie_Player_LandingHeavy", -1, "landing_zombieplayer_heavy_metal_roof_XX.wav");
	   PropertyString("Default_Zombie_StepLeft", -1, "fast_step_zombie_metal_roof_left_XX.wav");
       PropertyString("Default_Zombie_StepRight", -1, "fast_step_zombie_metal_roof_right_XX.wav");
	   PropertyString("Soldier_StepLeft", -1, "fast_step_zombie_metal_roof_left_XX.wav");
       PropertyString("Soldier_StepRight", -1, "fast_step_zombie_metal_roof_right_XX.wav");
	   PropertyString("Volatile_StepLeft", -1, "fast_step_zombie_metal_roof_left_XX.wav");
       PropertyString("Volatile_StepRight", -1, "fast_step_zombie_metal_roof_right_XX.wav");
    }  
}

sub MovementSoundsMetalShaft(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("EdgeGrabSound_FromBottom", -1, "Edge_Grab_FB_Metal_Shaft_XX.wav");
	   PropertyString("EdgeGrabSound_FromBottomNoHang", -1, "Edge_Grab_FB_Metal_Shaft_XX.wav");
       PropertyString("EdgeGrabSound_FromTop", -1, "Edge_Grab_FB_Metal_Shaft_XX.wav");
       PropertyString("EdgeGrabSound_EdgeGrab", -1, "Edge_Grab_FB_Metal_Shaft_XX.wav");
       PropertyString("EdgeGrabSound_JumpIn180", -1, "Edge_Grab_FB_Metal_Shaft_XX.wav");
	   PropertyString("EdgeGrabSound_SlopeLR", -1, "Edge_Grab_FB_Metal_Shaft_XX.wav");
       PropertyString("EdgeGrabSound_SlopeRL", -1, "Edge_Grab_FB_Metal_Shaft_XX.wav");
       PropertyString("EdgeGrabSound_HighSlopeLR", -1, "Edge_Grab_FB_Metal_Shaft_XX.wav");
	   PropertyString("EdgeGrabSound_HighSlopeRL", -1, "Edge_Grab_FB_Metal_Shaft_XX.wav");
	   PropertyString("Player_StepLeft", -1, "step_metal_shaft_left_XX.wav");
       PropertyString("Player_StepRight", -1, "step_metal_shaft_right_XX.wav");
       PropertyString("Player_LandingLow", -1, "Landing_Low_Metal_Shaft_XX.wav");
       PropertyString("Player_Landing", -1, "Landing_Low_Metal_Shaft_XX.wav");
       PropertyString("Player_LandingHeavy", -1, "Landing_Low_Metal_Shaft_XX.wav"); 
	   PropertyString("Soldier_StepLeft", -1, "step_metal_shaft_left_XX.wav");
       PropertyString("Soldier_StepRight", -1, "step_metal_shaft_right_XX.wav");
	   PropertyString("Default_Zombie_StepLeft", -1, "step_metal_shaft_left_XX.wav");
       PropertyString("Default_Zombie_StepRight", -1, "step_metal_shaft_right_XX.wav");	   
    }
}

sub MovementSoundsMetalCable(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("EdgeGrabSound_FromBottom", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
	   PropertyString("EdgeGrabSound_FromBottomNoHang", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
       PropertyString("EdgeGrabSound_FromTop", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
       PropertyString("EdgeGrabSound_EdgeGrab", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
       PropertyString("EdgeGrabSound_JumpIn180", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
       PropertyString("EdgeGrabSound_SlopeLR", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
       PropertyString("EdgeGrabSound_SlopeRL", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
       PropertyString("EdgeGrabSound_HighSlopeLR", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
	   PropertyString("EdgeGrabSound_HighSlopeRL", -1, "Edge_Grab_FB_Metal_Scaffolding_XX.wav");
	   PropertyString("Player_StepLeft", -1, "step_metal_cable_left_XX.wav");
       PropertyString("Player_StepRight", -1, "step_metal_cable_right_XX.wav");
       PropertyString("Player_LandingLow", -1, "Landing_Low_Metal_Cable_XX.wav");
       PropertyString("Player_Landing", -1, "Landing_Weak_Metal_Cable_XX.wav");
       PropertyString("Player_LandingHeavy", -1, "Landing_Weak_Metal_Cable_XX.wav");    
	   PropertyString("Zombie_Player_StepLeft", -1, "step_metal_cable_left_XX.wav");
       PropertyString("Zombie_Player_StepRight", -1, "step_metal_cable_right_XX.wav");
	   PropertyString("Soldier_StepLeft", -1, "step_metal_cable_left_XX.wav");
       PropertyString("Soldier_StepRight", -1, "step_metal_cable_right_XX.wav");
	   PropertyString("Volatile_StepLeft", -1, "step_metal_cable_left_XX.wav");
       PropertyString("Volatile_StepRight", -1, "step_metal_cable_right_XX.wav");		  	   
    }
}

sub MovementSoundsCar(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("EdgeGrabSound_FromBottom", -1, "Edge_Grab_FB_Car_XX.wav");
	   PropertyString("EdgeGrabSound_FromBottomNoHang", -1, "Edge_Grab_FB_Car_XX.wav");
       PropertyString("EdgeGrabSound_FromTop", -1, "Edge_Grab_FB_Car_XX.wav");
       PropertyString("EdgeGrabSound_EdgeGrab", -1, "Edge_Grab_FB_Car_XX.wav");
       PropertyString("EdgeGrabSound_JumpIn180", -1, "Edge_Grab_FB_Car_XX.wav");
       PropertyString("EdgeGrabSound_SlopeLR", -1, "Edge_Grab_FB_Car_XX.wav");
       PropertyString("EdgeGrabSound_SlopeRL", -1, "Edge_Grab_FB_Car_XX.wav");
       PropertyString("EdgeGrabSound_HighSlopeLR", -1, "Edge_Grab_FB_Car_XX.wav");
	   PropertyString("EdgeGrabSound_HighSlopeRL", -1, "Edge_Grab_FB_Car_XX.wav");
	   PropertyString("Player_StepLeft", -1, "step_car_left_XX.wav");
       PropertyString("Player_StepRight", -1, "step_car_right_XX.wav");
       PropertyString("Player_LandingLow", -1, "Landing_Weak_Car_XX.wav");
       PropertyString("Player_Landing", -1, "Landing_Weak_Car_XX.wav");
       PropertyString("Player_LandingHeavy", -1, "Landing_Heavy_Car_XX.wav");
	   PropertyString("Zombie_Player_StepLeft", -1, "step_car_left_XX.wav");
       PropertyString("Zombie_Player_StepRight", -1, "step_car_right_XX.wav");
       PropertyString("Zombie_Player_LandingLow", -1, "Landing_Weak_Car_XX.wav");
       PropertyString("Zombie_Player_Landing", -1, "Landing_Weak_Car_XX.wav");
       PropertyString("Zombie_Player_LandingHeavy", -1, "Landing_Heavy_Car_XX.wav");
	   PropertyString("Default_Zombie_StepLeft", -1, "step_car_left_XX.wav");
       PropertyString("Default_Zombie_StepRight", -1, "step_car_right_XX.wav");
	   PropertyString("Soldier_StepLeft", -1, "step_car_left_XX.wav");
       PropertyString("Soldier_StepRight", -1, "step_car_right_XX.wav");
	   PropertyString("Volatile_StepLeft", -1, "step_car_left_XX.wav");
       PropertyString("Volatile_StepRight", -1, "step_car_right_XX.wav");
    }
}

sub MovementSoundsWood(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("EdgeGrabSound_FromBottom", -1, "Edge_Grab_Wood_XX.wav");
	   PropertyString("EdgeGrabSound_FromBottomNoHang", -1, "Edge_Grab_Wood_XX.wav");
       PropertyString("EdgeGrabSound_FromTop", -1, "Edge_Grab_Wood_XX.wav");
       PropertyString("EdgeGrabSound_EdgeGrab", -1, "Edge_Grab_Wood_XX.wav");
       PropertyString("EdgeGrabSound_JumpIn180", -1, "Edge_Grab_Wood_XX.wav");
	   PropertyString("EdgeGrabSound_SlopeLR", -1, "Edge_Grab_Wood_XX.wav");
       PropertyString("EdgeGrabSound_SlopeRL", -1, "Edge_Grab_Wood_XX.wav");
       PropertyString("EdgeGrabSound_HighSlopeLR", -1, "Edge_Grab_Wood_XX.wav");
	   PropertyString("EdgeGrabSound_HighSlopeRL", -1, "Edge_Grab_Wood_XX.wav");
	   PropertyString("Player_StepLeft", -1, "step_wood_left_XX.wav");
       PropertyString("Player_StepRight", -1, "step_wood_right_XX.wav");
       PropertyString("Player_LandingLow", -1, "Landing_Low_Wood_XX.wav");
       PropertyString("Player_Landing", -1, "Landing_Weak_Wood_XX.wav");
       PropertyString("Player_LandingHeavy", -1, "Landing_Heavy_Wood_XX.wav");
	   PropertyString("Default_Zombie_StepLeft", -1, "step_zombie_wood_left_XX.wav");
       PropertyString("Default_Zombie_StepRight", -1, "step_zombie_wood_right_XX.wav");
	   PropertyString("Soldier_StepLeft", -1, "step_soldier_wood_left_XX.wav");
       PropertyString("Soldier_StepRight", -1, "step_soldier_wood_right_XX.wav");
    }
}

sub MovementSoundsTrash(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("Player_StepLeft", -1, "step_dirt_left_XX.wav");
       PropertyString("Player_StepRight", -1, "step_dirt_right_XX.wav");
       PropertyString("Player_LandingLow", -1, "Landing_Low_Trash_Container_XX.wav");
       PropertyString("Player_Landing", -1, "Landing_Weak_Trash_Container_XX.wav");
       PropertyString("Player_LandingHeavy", -1, "Landing_Heavy_Trash_Container_XX.wav");
	   PropertyString("Zombie_Player_LandingLow", -1, "Landing_Weak_Trash_Container_XX.wav");
       PropertyString("Zombie_Player_Landing", -1, "Landing_Weak_Trash_Container_XX.wav");
       PropertyString("Zombie_Player_LandingHeavy", -1, "Landing_Heavy_Trash_Container_XX.wav");
	   PropertyString("Default_Zombie_StepLeft", -1, "step_zombie_dirt_left_XX.wav");
       PropertyString("Default_Zombie_StepRight", -1, "step_zombie_dirt_right_XX.wav");
    }
}

sub MovementSoundsCanvas(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("Player_StepLeft", -1, "step_canvas_left_XX.wav");
       PropertyString("Player_StepRight", -1, "step_canvas_right_XX.wav");
       PropertyString("Player_LandingLow", -1, "Landing_Low_Canvas_XX.wav");
       PropertyString("Player_Landing", -1, "Landing_Weak_Canvas_XX.wav");
       PropertyString("Player_LandingHeavy", -1, "Landing_Weak_Canvas_XX.wav");    
	   PropertyString("Default_Zombie_StepLeft", -1, "step_canvas_left_XX.wav");
       PropertyString("Default_Zombie_StepRight", -1, "step_canvas_right_XX.wav");
	   PropertyString("Soldier_StepLeft", -1, "step_canvas_left_XX.wav");
       PropertyString("Soldier_StepRight", -1, "step_canvas_right_XX.wav");
	   PropertyString("Volatile_StepLeft", -1, "step_canvas_left_XX.wav");
       PropertyString("Volatile_StepRight", -1, "step_canvas_right_XX.wav");		  	   
    }
}

sub RicochetSoundsCar(string meshname = "")
{
    Mesh(meshname , "")
    {
	   PropertyString("hit_sound", -1, "RicCar_xx.wav");
    }
}

sub MovementSoundsMetalWithConcrete(string meshname = "")
{
    Mesh(meshname , "")
    {
       PropertyString("Player_LandingLow", 17, "Landing_Low_Metal_Roof_XX.wav");
       PropertyString("Player_Landing", 17, "Landing_Weak_Metal_Roof_XX.wav");
       PropertyString("Player_LandingHeavy", 17, "Landing_Heavy_Metal_Roof_XX.wav");
       PropertyString("Zombie_Player_LandingLow", 17, "landing_zombieplayer_weak_metal_roof_XX.wav");
       PropertyString("Zombie_Player_Landing", 17, "landing_zombieplayer_weak_metal_roof_XX.wav");
       PropertyString("Zombie_Player_LandingHeavy", 17, "landing_zombieplayer_heavy_metal_roof_XX.wav");
    }  
}

///////////////////////////////////////////////////////////////////////////////
//////////////////////////////MESH_LIST////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
 
sub main()
{

/////////////////////////////////METAL_SCAFFOLDING/////////////////////////////

	use MovementSoundsMetalScaffolding(meshname = "catwalk_stairs_h3m_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "catwalk_stairs_h6m_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "catwalk_stairs_h3_5m_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "catwalk_2m_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "catwalk_4m_a.msh");	
	use MovementSoundsMetalScaffolding(meshname = "catwalk_8m_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "catwalk_barrier_2m_b.msh");	
	use MovementSoundsMetalScaffolding(meshname = "catwalk_barrier_4m_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "catwalk_barrier_4m_b.msh");
	use MovementSoundsMetalScaffolding(meshname = "catwalk_barrier_8m_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "catwalk_turn_barrier_4m_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "catwalk_turn_4m_a.msh");	
	use MovementSoundsMetalScaffolding(meshname = "catwalk_trap_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "catwalk_1halfm4halfm_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "train_electric_pillar_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "train_electric_pillar_b.msh");
	use MovementSoundsMetalScaffolding(meshname = "t2_catwalk_metal_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "t2_catwalk_metal_cross_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "sewer_catwalk_bend_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "sewer_catwalk_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "sewer_catwalk_a_half.msh");
	use MovementSoundsMetalScaffolding(meshname = "sewer_obstacle_d.msh");
	use MovementSoundsMetalScaffolding(meshname = "sewer_catwalk_cross_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "catwalk_pipes.msh");
	use MovementSoundsMetalScaffolding(meshname = "wasteland_silos_top_platform.msh");
	use MovementSoundsMetalScaffolding(meshname = "electric_pole_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_catwalk_15x15_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_catwalk_30x15_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_catwalk_45x15_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_b.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_c.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_d.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_f.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_g.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_g_b.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_g_c.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_h.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_i.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_i_b.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_i_c.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_j.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_j_b.msh");
	use MovementSoundsMetalScaffolding(meshname = "crane_module_j_c.msh");
	use MovementSoundsMetalScaffolding(meshname = "scaffolding_system_b.msh");
	use MovementSoundsMetalScaffolding(meshname = "scaffolding_system_c.msh");
	use MovementSoundsMetalScaffolding(meshname = "scaffolding_system_support.msh");
	use MovementSoundsMetalScaffolding(meshname = "scaffolding_system_stack.msh");
	use MovementSoundsMetalScaffolding(meshname = "frame_advertising_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "frame_advertising_b.msh");
	use MovementSoundsMetalScaffolding(meshname = "t2_grating_e.msh");
	use MovementSoundsMetalScaffolding(meshname = "electrical_substation_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "slums_antenna_elevator_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "tir_lorry_ramp_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "barge_sea_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "container_base_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "outposts_stairs_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "window_hanger_a.msh");
	use MovementSoundsMetalScaffolding(meshname = "window_hanger_b.msh");
	use MovementSoundsMetalScaffolding(meshname = "window_hanger_c.msh");
	use MovementSoundsMetalScaffolding(meshname = "window_hanger_d.msh");
	use MovementSoundsMetalScaffolding(meshname = "window_hanger_e.msh");
	use MovementSoundsMetalScaffolding(meshname = "window_hanger_f.msh");
	
		
/////////////////////////////////METAL_FENCE_WIRE//////////////////////////////
	
	use MovementSoundsMetalFenceWire(meshname = "fence_gate_a.msh");
	use MovementSoundsMetalFenceWire(meshname = "fence_wire_gate_a.msh");
	use MovementSoundsMetalFenceWire(meshname = "fence_wire_panel_l.msh");
	use MovementSoundsMetalFenceWire(meshname = "fence_wire_panel_l_des.msh");
	use MovementSoundsMetalFenceWire(meshname = "fence_wire_panel_s.msh");
	use MovementSoundsMetalFenceWire(meshname = "fence_wire_panel_small_top_a.msh");
	use MovementSoundsMetalFenceWire(meshname = "fence_wire_panel_small_a.msh");
	
/////////////////////////////////METAL_FENCE_PANEL/////////////////////////////
	
	use MovementSoundsMetalFencePanel(meshname = "fence_construction_panel_s.msh");
	use MovementSoundsMetalFencePanel(meshname = "fence_construction_panel_l.msh");
	use MovementSoundsMetalFencePanel(meshname = "fence_construction_gate.msh");
	use MovementSoundsMetalFencePanel(meshname = "fence_construction_gate_anim.msh");
	use MovementSoundsMetalFencePanel(meshname = "fence_construction_gate_long_anim.msh");
	
/////////////////////////////////METAL_WAGON///////////////////////////////////	

	use MovementSoundsMetalWagon(meshname = "slums_train_wagon_a.msh");
	use MovementSoundsMetalWagon(meshname = "trailer_tractor.msh");
	
/////////////////////////////////METAL_BARRIER/////////////////////////////////

	use MovementSoundsMetalBarrier(meshname = "slums_antenn_small_a.msh");
	use MovementSoundsMetalBarrier(meshname = "slums_swing_a.msh");
	use MovementSoundsMetalBarrier(meshname = "slums_metal_barrier_a.msh");
	use MovementSoundsMetalBarrier(meshname = "slums_metal_barrier_b.msh");	
	use MovementSoundsMetalBarrier(meshname = "slums_metal_barrier_c.msh");
	use MovementSoundsMetalBarrier(meshname = "slums_metal_barrier_d.msh");	
	use MovementSoundsMetalBarrier(meshname = "slums_metal_barrier_e.msh");
	use MovementSoundsMetalBarrier(meshname = "slums_metal_barrier_f.msh");
	use MovementSoundsMetalBarrier(meshname = "slums_concrete_barrier_a.msh");
	use MovementSoundsMetalBarrier(meshname = "slums_concrete_barrier_b.msh");
	use MovementSoundsMetalBarrier(meshname = "slums_concrete_barrier_c.msh");
	use MovementSoundsMetalBarrier(meshname = "slums_concrete_barrier_d.msh");
	use MovementSoundsMetalBarrier(meshname = "slums_concrete_barrier_e.msh");
	use MovementSoundsMetalBarrier(meshname = "slums_concrete_barrier_f.msh");
	use MovementSoundsMetalBarrier(meshname = "slums_concrete_barrier_3m_a.msh");
	use MovementSoundsMetalBarrier(meshname = "football_gate_b.msh");
	use MovementSoundsMetalBarrier(meshname = "t2_grating_a.msh");
	use MovementSoundsMetalBarrier(meshname = "t2_grating_b.msh");
	use MovementSoundsMetalBarrier(meshname = "t2_grating_c.msh");
	use MovementSoundsMetalBarrier(meshname = "t2_grating_d.msh");
	use MovementSoundsMetalBarrier(meshname = "t2_grating_e.msh");
	use MovementSoundsMetalBarrier(meshname = "t2_grating_f.msh");
	use MovementSoundsMetalBarrier(meshname = "ot_railing_a.msh");
	use MovementSoundsMetalBarrier(meshname = "ot_railing_b.msh");
	use MovementSoundsMetalBarrier(meshname = "ot_railing_c.msh");
	use MovementSoundsMetalBarrier(meshname = "ot_railing_d.msh");
	use MovementSoundsMetalBarrier(meshname = "ot_railing_e.msh");
	use MovementSoundsMetalBarrier(meshname = "fence_wire_post.msh");
	use MovementSoundsMetalBarrier(meshname = "fence_roof_a.msh");
	use MovementSoundsMetalBarrier(meshname = "street_stand_b.msh");
	use MovementSoundsMetalBarrier(meshname = "cave_barrier_15_a.msh");
	
/////////////////////////////////METAL_ROOF/////////////////////////////////

	use MovementSoundsMetalRoof(meshname = "barricade_plate_b.msh");
	use MovementSoundsMetalRoof(meshname = "hangar_roof_a.msh");
	use MovementSoundsMetalRoof(meshname = "hangar_roof_b.msh");
	use MovementSoundsMetalRoof(meshname = "hangar_roof_c.msh");	
	use MovementSoundsMetalRoof(meshname = "slums_block_a_balcony_roof.msh");	
	use MovementSoundsMetalRoof(meshname = "slums_block_b_balcony_roof.msh");
	use MovementSoundsMetalRoof(meshname = "slums_block_roof_6x6_a.msh");
	use MovementSoundsMetalRoof(meshname = "slums_block_roof_st_a.msh");
	use MovementSoundsMetalRoof(meshname = "slums_block_roof_corner_a.msh");
	use MovementSoundsMetalRoof(meshname = "slums_block_roof_corner_b.msh");
	use MovementSoundsMetalRoof(meshname = "slums_block_roof_big_a.msh");
	use MovementSoundsMetalRoof(meshname = "slums_block_roof_big_b.msh");
	use MovementSoundsMetalRoof(meshname = "slums_block_roof_big_c.msh");
	use MovementSoundsMetalRoof(meshname = "slums_block_12_front_a_enc.msh");
	use MovementSoundsMetalRoof(meshname = "slums_house_a_roof_a.msh");
	use MovementSoundsMetalRoof(meshname = "slums_house_b.msh");
	use MovementSoundsMetalRoof(meshname = "slums_house_c_roof_a.msh");
	use MovementSoundsMetalRoof(meshname = "slums_house_c_roof_b.msh");
	use MovementSoundsMetalRoof(meshname = "slums_house_c_roof_d.msh");
	use MovementSoundsMetalRoof(meshname = "slums_house_c_roof_e.msh");
	use MovementSoundsMetalRoof(meshname = "slums_house_c_roof_ramp_a.msh");
	use MovementSoundsMetalRoof(meshname = "slums_house_c_roof_ramp_b.msh");
	use MovementSoundsMetalRoof(meshname = "slums_stall_a.msh");
	use MovementSoundsMetalRoof(meshname = "sunblind_a.msh");
	use MovementSoundsMetalRoof(meshname = "warehouse_truss_a_plates.msh");
	use MovementSoundsMetalRoof(meshname = "roof_chimney_b.msh");
	use MovementSoundsMetalRoof(meshname = "roof_sqr_ot_a_hatch_b.msh");
	use MovementSoundsMetalRoof(meshname = "ot_firewall_a.msh");
	use MovementSoundsMetalRoof(meshname = "ot_firewall_b.msh");
	use MovementSoundsMetalRoof(meshname = "roof_h_window.msh");
	use MovementSoundsMetalRoof(meshname = "roof_str_0303_h_a.msh");
	use MovementSoundsMetalRoof(meshname = "roof_cor_0303_h_a.msh");
	use MovementSoundsMetalRoof(meshname = "roof_str_0303_ot_m.msh");
	use MovementSoundsMetalRoof(meshname = "roof_cor_0303_ot_m.msh");
	use MovementSoundsMetalRoof(meshname = "roof_con_0303_ot_m.msh");
	use MovementSoundsMetalRoof(meshname = "chickencoop_b.msh");
	use MovementSoundsMetalRoof(meshname = "container_wall_c.msh");
	use MovementSoundsMetalRoof(meshname = "container_ceciling_a.msh");
	use MovementSoundsMetalRoof(meshname = "ot_garbage_container_a_top.msh");
	use MovementSoundsMetalRoof(meshname = "ts_dome_base.msh");
	use MovementSoundsMetalRoof(meshname = "roof_sqr_ot_a_hatch.msh");
	use MovementSoundsMetalRoof(meshname = "slums_shelter_a.msh");
	use MovementSoundsMetalRoof(meshname = "ot_roof_staircase_a.msh");
	use MovementSoundsMetalRoof(meshname = "hangar_b_roof_b.msh");
	use MovementSoundsMetalRoof(meshname = "hangar_b_roof_a.msh");
	
	
/////////////////////////////////METAL_SHAFT////////////////////////////////////
	
	use MovementSoundsMetalShaft(meshname = "clinic_ventilation_shaft_a.msh");
	use MovementSoundsMetalShaft(meshname = "clinic_ventilation_shaft_turn_a.msh");
	use MovementSoundsMetalShaft(meshname = "clinic_ventilation_shaft_turn_t.msh");
	use MovementSoundsMetalShaft(meshname = "clinic_ventilation_shaft_door.msh");
	use MovementSoundsMetalShaft(meshname = "clinic_ventilation_shaft_a_open.msh");
	use MovementSoundsMetalShaft(meshname = "slums_vent_duct_a.msh");
	use MovementSoundsMetalShaft(meshname = "slums_vent_duct_b.msh");
	use MovementSoundsMetalShaft(meshname = "slums_vent_duct_c.msh");
	use MovementSoundsMetalShaft(meshname = "slums_vent_duct_d.msh");
	use MovementSoundsMetalShaft(meshname = "slums_vent_duct_f.msh");
	use MovementSoundsMetalShaft(meshname = "slums_vent_duct_end.msh");
	use MovementSoundsMetalShaft(meshname = "slums_vent_cross_a.msh");
	use MovementSoundsMetalShaft(meshname = "slums_vent_handle_b.msh");
	use MovementSoundsMetalShaft(meshname = "air_conditioning_roof_a.msh");
	use MovementSoundsMetalShaft(meshname = "slums_pipe_a.msh");
	use MovementSoundsMetalShaft(meshname = "slums_pipe_b.msh");
	use MovementSoundsMetalShaft(meshname = "slums_pipe_c.msh");
	use MovementSoundsMetalShaft(meshname = "slums_pipe_d.msh");
	use MovementSoundsMetalShaft(meshname = "slums_pipe_e.msh");
	use MovementSoundsMetalShaft(meshname = "slums_pipe_f.msh");
	use MovementSoundsMetalShaft(meshname = "slums_pipe_g.msh");
	use MovementSoundsMetalShaft(meshname = "slums_pipe_h.msh");
	use MovementSoundsMetalShaft(meshname = "slums_pipe_resp_a.msh");
	use MovementSoundsMetalShaft(meshname = "circuit_box_b.msh");
	use MovementSoundsMetalShaft(meshname = "crane_module_e.msh");
	use MovementSoundsMetalShaft(meshname = "slums_pipeline_a_6.msh");
	use MovementSoundsMetalShaft(meshname = "roof_chimney_vent.msh");
	
/////////////////////////////////METAL_CABLE////////////////////////////////////
	
	use MovementSoundsMetalCable(meshname = "ot_cable_06_a.msh");
	use MovementSoundsMetalCable(meshname = "ot_cable_12_a.msh");
	use MovementSoundsMetalCable(meshname = "ot_cable_18_a.msh");

	
	
/////////////////////////////////CARS//////////////////////////////////////////

	use MovementSoundsCar(meshname = "ve_defender_a.msh");
	use MovementSoundsCar(meshname = "tir_lorry_a.msh");
	use MovementSoundsCar(meshname = "tir_trailer_medical_a.msh");
	use MovementSoundsCar(meshname = "vehicle_offroad_pickup_static.msh");
	use MovementSoundsCar(meshname = "ve_van_a.msh");
	use MovementSoundsCar(meshname = "ve_van_a_police.msh");
	use MovementSoundsCar(meshname = "ve_sedan_a.msh");
	use MovementSoundsCar(meshname = "ve_sedan_b.msh");
	use MovementSoundsCar(meshname = "ve_sedan_c.msh");		
	use MovementSoundsCar(meshname = "ve_sedan_a_full.msh");
	use MovementSoundsCar(meshname = "vehicle_sedan_b_static.msh");
	use MovementSoundsCar(meshname = "vehicle_sedan_burned.msh");
	use MovementSoundsCar(meshname = "vehicle_sedan_static.msh");
	use MovementSoundsCar(meshname = "vehicle_van_a_static.msh");
	use MovementSoundsCar(meshname = "destro_car.msh");
	use MovementSoundsCar(meshname = "atm_a.msh");
	use MovementSoundsCar(meshname = "bus_c_shell.msh");
	use MovementSoundsCar(meshname = "vehicle_sedan.msh");
	use MovementSoundsCar(meshname = "vehicle_sedan_bonnet.msh");
	use MovementSoundsCar(meshname = "vehicle_sedan_back_door.msh");
	use MovementSoundsCar(meshname = "ve_sedan_a_boot.msh");
	use MovementSoundsCar(meshname = "ve_sedan_b_boot.msh");
	use MovementSoundsCar(meshname = "ve_sedan_c_boot.msh");
	use MovementSoundsCar(meshname = "ve_bus_a.msh");
	use MovementSoundsCar(meshname = "ve_sedan_a_police.msh");
	
/////////////////////////////////WOOD/////////////////////////////////////////

	use MovementSoundsWood(meshname = "crate_destr_a.msh");
	use MovementSoundsWood(meshname = "slums_block_roof_a.msh");
	use MovementSoundsWood(meshname = "slums_block_roof_b.msh");
	use MovementSoundsWood(meshname = "beam_table.msh");
	use MovementSoundsWood(meshname = "beam_bench.msh");
	use MovementSoundsWood(meshname = "scaffolding_a.msh");
	use MovementSoundsWood(meshname = "scaffolding_b.msh");
	use MovementSoundsWood(meshname = "ot_bridge_start.msh");
	use MovementSoundsWood(meshname = "ot_bridge_continue.msh");
	
	
/////////////////////////////////TRASH////////////////////////////////////////

	use MovementSoundsTrash(meshname = "trash_container_a.msh");
	use MovementSoundsTrash(meshname = "trash_container_a_new.msh");
	use MovementSoundsTrash(meshname = "ot_garbage_container_a.msh");
	use MovementSoundsTrash(meshname = "ot_garbage_container_a_trash.msh");
	use MovementSoundsTrash(meshname = "garbage_bag_b.msh");
	use MovementSoundsTrash(meshname = "trash_container_b_bags.msh");
	
	
/////////////////////////////////CANVAS///////////////////////////////////////

	use MovementSoundsCanvas(meshname = "pizza_roof_a.msh");
	use MovementSoundsCanvas(meshname = "sunblind_b.msh");
	use MovementSoundsCanvas(meshname = "sunblind_c.msh");
	use MovementSoundsCanvas(meshname = "sunblind_d.msh");
	use MovementSoundsCanvas(meshname = "sunblind_f.msh");
	use MovementSoundsCanvas(meshname = "sunblind_h.msh");
	use MovementSoundsCanvas(meshname = "umbrella_fabric_big_b.msh");
	use MovementSoundsCanvas(meshname = "ot_sunblind_a.msh");
	use MovementSoundsCanvas(meshname = "ot_baldachin_a.msh");

	
///////////////////////////////////////////////////////////////////////////////	
///////////////////////////////////HOOK////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
	
	Mesh("highrise_a.msh", "")
    {       
	   PropertyString("HookBlockFX", 		-1, 		"hook_bounce_sequence.fx");
	   PropertyString("HookBlockTraceFx", 	-1, 		"HitTraceWallhook_trace.fx");
	   PropertyString("HookBlockSound", 	-1,	 		"blunt_gravel_XX.wav");	   
    }
	
///////////////////////////////////////////////////////////////////////////////	
//////////////////////////////// RICOCHETS ////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
	

	use RicochetSoundsCar(meshname = "ve_defender_a.msh");
	use RicochetSoundsCar(meshname = "tir_lorry_a.msh");
	use RicochetSoundsCar(meshname = "vehicle_offroad_pickup_static.msh");
	use RicochetSoundsCar(meshname = "ve_van_a.msh");
	use RicochetSoundsCar(meshname = "ve_van_a_police.msh");	
	use RicochetSoundsCar(meshname = "ve_sedan_b.msh");
	use RicochetSoundsCar(meshname = "ve_sedan_a.msh");	
	use RicochetSoundsCar(meshname = "ve_sedan_a_full.msh");
	use RicochetSoundsCar(meshname = "vehicle_sedan_b_static.msh");
	use RicochetSoundsCar(meshname = "vehicle_sedan_burned.msh");
	use RicochetSoundsCar(meshname = "vehicle_sedan_static.msh");
	use RicochetSoundsCar(meshname = "vehicle_van_a_static.msh");
	use RicochetSoundsCar(meshname = "destro_car.msh");
	use RicochetSoundsCar(meshname = "atm_a.msh");
	use RicochetSoundsCar(meshname = "bus_c_shell.msh");
	use RicochetSoundsCar(meshname = "vehicle_sedan.msh");
	
	
/////////////////////////////////METAL_WITH_CONCRETE///////////////////////////////////////
	use MovementSoundsMetalWithConcrete(meshname = "slums_block_balcony.msh");
	
	
///////////////////////////////////////////////////////////////////////////////	
////////////////////////////////BARBED_WIRE////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
	
	// we recognise damage object stepper by checking if he has property "GiveDamageWhenStepped"
	// we don't need a value for it so this "yep" is irrelevant
	Mesh("fence_wire_barbed_wire.msh", "")
    {
       PropertyString("GiveDamageWhenStepped", -1, "yep");
    }		
}
