sub appearances()
{
    /* Syntax overview
        Character(string id) - start section with appearances for a give character
            Appearance(string head_name, string body_name, string appearance_id) - defines appearance
                MeshFpp(string) - mesh used for fpp
                MeshTpp(string) - mesh used for tpp
                Skin(string) - skin name, used for both fpp and tpp
                Perk(string) - id of perk associated with given appearance
                FppSkinColor(vec3) - rgb component of mesh color to set on UserColor0 when using fpp mesh, don't specify this if you don't want mesh color to be set
                ClothesColors() - starts section with available clothes colors
                    Color(float) - alpha component of UserColor0 to set, in both fpp and tpp. Doesn't interfere with FppSkinColor.
                AttachableSet() - starts section with set of attachables to use
                    Attachable(string attachable_id) - Adds attachable with specifies id to the player character. Works only when using tpp mesh.
                AvailableOnStart() - this appearance can be selected as a starting look when creating character
                Hint() - name of hint that will be displayed during changing apppearance
                Image() - image that will be displayed in the storage ("wardrobe") menu
                Category() - category diplayed in menu
    */
    Character("PlayerMan1")
    {
        //params: head_id, body_id, internal_id (used in unlock section below)      head_id and body_id are used as LocalizationID to be displayed in menu
        Appearance("Antoine_Head", "Default_Body", "Default")
        { 
            MeshFpp("player_1_fpp.msh");
            MeshTpp("player_1_tpp.msh");
            Skin("default");
            AvailableOnStart();
            Default();
            Image("hint_Tutorial_TimeFreeze_Outfit1");
            Category("&MWardrobe_Cat00&");
        }
        
        Appearance("Antoine_Head", "Training", "Training")
        { 
            MeshFpp("player_13_fpp.msh");
            MeshTpp("player_13_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_TrainingOutfit");
            Image("hint_Tutorial_TimeFreeze_Outfit11");
            Category("&MWardrobe_Cat00&");
        }
        
        Appearance("Antoine_Head", "Athlete", "StatusOutfit_03")
        {
            MeshFpp("player_5_fpp.msh");
            MeshTpp("player_5_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit1");
            Image("hint_Tutorial_TimeFreeze_Outfit5");
            Category("&MWardrobe_Cat00&");
        }
        
        Appearance("Antoine_Head", "Runner", "StatusOutfit_06")
        {
            MeshFpp("player_4_fpp.msh");
            MeshTpp("player_4_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit2");
            Image("hint_Tutorial_TimeFreeze_Outfit4");
            Category("&MWardrobe_Cat00&");
        }
        
        Appearance("Antoine_Head", "Scout", "StatusOutfit_09")
        {
            MeshFpp("player_12_fpp.msh");
            MeshTpp("player_12_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit3");
            Image("hint_Tutorial_TimeFreeze_Outfit12");
            Category("&MWardrobe_Cat00&");
        }
        
        Appearance("Antoine_Head", "Survivor", "StatusOutfit_12")
        {
            MeshFpp("player_3_fpp.msh");
            MeshTpp("player_3_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit4");
            Image("hint_Tutorial_TimeFreeze_Outfit3");
            Category("&MWardrobe_Cat00&");
        }
        
        Appearance("Antoine_Head", "HeadHunter", "StatusOutfit_15")
        {
            MeshFpp("player_6_fpp.msh");
            MeshTpp("player_6_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit5");
            Image("hint_Tutorial_TimeFreeze_Outfit6");
            Category("&MWardrobe_Cat00&");
        }
        
        Appearance("Antoine_Head", "Juggernaut", "StatusOutfit_18")
        {
            MeshFpp("player_7_fpp.msh");
            MeshTpp("player_7_tpp.msh");
            Skin("default");
            Hint("Tutorial_TimeFreeze_Outfit6");
            Image("hint_Tutorial_TimeFreeze_Outfit7");
            Category("&MWardrobe_Cat00&");
        }
    }
}

/*
    StatusLevel(int, CharacterId, AppearanceId) - Appearance is unlocked after reching given status level
    Chapter(int, CharacterId, AppearanceId) - Appearance is unlocked after reaching certain point in storyline
    Item(ItemId, CharacterId, AppearanceId) - Appearance is unlocked after player finds given item in the game world
*/
sub unlock()
{
    StatusLevel(0, "PlayerMan1", "Training");
    StatusLevel(3, "PlayerMan1", "StatusOutfit_03");
    StatusLevel(6, "PlayerMan1", "StatusOutfit_06");
    StatusLevel(9, "PlayerMan1", "StatusOutfit_09");
    StatusLevel(12, "PlayerMan1", "StatusOutfit_12");
    StatusLevel(15, "PlayerMan1", "StatusOutfit_15");
    StatusLevel(18, "PlayerMan1", "StatusOutfit_18");
}
