export int Color_White =  0;
export int Color_Green =  1;
export int Color_Blue =  2;
export int Color_Violet =  3;
export int Color_Orange =  4;

export int AirDropsFound        = 0;
export int SurvivorsRescued     = 1;
export int PrimeKilled          = 2;
export int RadkoPatrolsDefeated = 3;
export int Quest                = 4;

export int Diff_None        = 0;
export int Diff_VeryEasy    = 1;
export int Diff_Easy        = 2;
export int Diff_Medium      = 3;
export int Diff_Hard        = 4;
export int Diff_VeryHard    = 5;

// Xp(xp_to_gain)
// Item("item_id", color, level, count)

sub main() 
{

    Reward("StorylineReward_Prologue_reward")
    {
        Xp(0);
    }

    Reward("StorylineReward_HelpingMark_reward")
    {
        Xp(250);
    }

    Reward("StorylineReward_NaturalMovementTutorial_reward")
    {
        Xp(500);
    }

    Reward("StorylineReward_GoingOutside_reward")
    {
        Xp(500);
    }

    Reward("StorylineReward_Blackout_reward")
    {
        Xp(3250);
    }

    Reward("StorylineReward_Airdrop_reward")
    {
        Xp(5000);
    }

    Reward("StorylineReward_Airdrop_LittleGirl_reward")
    {
        Xp(1000);
    }

    Reward("StorylineReward_PactWithRais_reward")
    {
        Xp(0);
    }

    Reward("StorylineReward_Antennas_GREContacted_reward")
    {
        Xp(2500);
    }

    Reward("StorylineReward_Antennas_CommunicationReinstated_reward")
    {
        Xp(5000);
    }

    Reward("StorylineReward_Antennas_reward")
    {
        Xp(3250);
    }

    Reward("StorylineReward_Courier_FishermansHutSecured_reward")
    {
        Xp(5000);
    }

    Reward("StorylineReward_Courier_MissingPatrol_reward")
    {
        Xp(5000);
    }

    Reward("StorylineReward_Courier_reward")
    {
        Xp(5000);
    }

    Reward("StorylineReward_Explosives_reward")
    {
        Xp(10000);
    }

    Reward("StorylineReward_PrimeHunting_reward")
    {
        Xp(15000);
    }

    Reward("StorylineReward_Demoliton_reward")
    {
        Xp(15000);
    }

    Reward("StorylineReward_Intruders_reward")
    {
        Xp(15000);
    }

    Reward("StorylineReward_Warehouse_reward")
    {
        Xp(15000);
    }

    Reward("StorylineReward_Arena_reward")
    {
        Xp(15000);
    }

    Reward("StorylineReward_Runaway_reward")
    {
        Xp(10000);
    }

    Reward("StorylineReward_Saviors_reward")
    {
        Xp(15000);
    }

    Reward("StorylineReward_FindTheEmbers_reward")
    {
        Xp(5000);
    }

    Reward("StorylineReward_University_reward")
    {
        Xp(15000);
    }

    Reward("StorylineReward_ProjectMayhem_reward")
    {
        Xp(20000);
    }

    Reward("StorylineReward_MeetingWithJade_reward")
    {
        Xp(5000);
    }

    Reward("StorylineReward_Museum_reward")
    {
        Xp(20000);
    }

    Reward("StorylineReward_Contact_reward")
    {
        Xp(20000);
    }

    Reward("StorylineReward_Clinic_reward")
    {
        Xp(15000);
    }

    Reward("StorylineReward_ContactGRE_reward")
    {
        Xp(20000);
    }

    Reward("StorylineReward_Final_reward")
    {
    }

    Reward("BringDawud_reward")
    {
        Xp(3500);
    }

    Reward("GoodNightBahir_reward")
    {
        Xp(3500);
    }

    Reward("MothersDay_reward")
    {
        Xp(3500);
        Item("Craft_Upgrade_DamDurBal", Color_Blue, 1, 0);
        Cash(500);
    }

    Reward("VoltageEXP_reward")
    {
        Xp(4500);
    }

    Reward("VoltageCraftplan_reward")
    {
        Item("Craftplan_ElectriCutter", Color_Violet, 1, 0);
    }

    Reward("Voltage_reward")
    {
        Xp(4500);
        Item("Craftplan_ElectriCutter", Color_Violet, 1, 0);
    }

    Reward("LandMine_reward")
    {
        Xp(4500);
        Item("Craftplan_KurtBomb", Color_Green, 1, 0);
    }

    Reward("Antibiotics_reward")
    {
        Xp(5000);
        Cash(1000);
    }

    Reward("ElectricMachete_reward")
    {
        Xp(5000);
        Item("Craftplan_ZombieClassic", Color_White, 1, 0);
    }

    Reward("PerfectMurder_reward")
    {
        Xp(5000);
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("SpareGlasses_reward")
    {
        Xp(3500);
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("MedicalHerbs_reward")
    {
        Xp(3500);
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("Twins02_reward")
    {
        Xp(1000);
    }

    Reward("BringGalib_reward")
    {
        Xp(5000);
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("WheresMyMother_reward")
    {
        Xp(5000);
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("GuideToZombieland_reward")
    {
        Xp(5000);
        Item("Cash_Cash", Color_White, 2000, 0);
    }

    Reward("BringJeff_reward")
    {
        Xp(5000);
    }

    Reward("BringMusa_reward")
    {
        Xp(5000);
        Item("Craft_Upgrade_DamDurBal", Color_Green, 1, 0);
    }

    Reward("PoisonousHerbs_reward")
    {
        Xp(2500);
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("Searchlights_reward")
    {
        Xp(5000);
    }

    Reward("Binoculars_reward")
    {
        Xp(2500);
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("MidnightBride_reward")
    {
        Xp(2500);
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("Firebug_reward")
    {
        Xp(5000);
        Item("Craftplan_ZaidFlare", Color_Green, 1, 0);
    }

    Reward("Algae_reward")
    {
        Xp(2500);
        Item("Cash_Cash", Color_White, 500, 0);
        Item("Craftplan_MedKit_Algae", Color_Green, 1, 0);
    }

    Reward("BabyIsBorn_reward")
    {
        Xp(5000);
    }

    Reward("Dynamites_reward")
    {
        Xp(5000);
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("Twins03_reward")
    {
        Xp(1000);
    }

    Reward("Twins04_reward")
    {
        Xp(1000);
    }

    Reward("TalesFromTheCrypt_reward")
    {
        Xp(7500);
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("WitchQueen_reward")
    {
        Xp(1500);
        Item("Craftplan_Cloak_Mushrooms", Color_White, 1, 0);
    }

    Reward("WitchQueen02_reward")
    {
        Xp(1500);
        Item("Craftplan_Cloak_Goon", Color_White, 1, 0);
    }

    Reward("WitchQueen03_reward")
    {
        Xp(2000);
        Item("Craftplan_Cloak_Bomber", Color_White, 1, 0);
    }

    Reward("WitchQueen04_reward")
    {
        Xp(2000);
        Item("Craftplan_Cloak_Prime", Color_White, 1, 0);
    }

    Reward("WitchQueen05_reward")
    {
        Xp(3000);
    }

    Reward("DeathNote_reward")
    {
        Xp(10000);
    }

    Reward("CrayonsForTheKids_reward")
    {
        Xp(2500);
        Item("Cash_Cash", Color_White, 1200, 0);
    }

    Reward("ElectronicParts_reward")
    {
        Xp(2500);
        Item("Craftplan_Electrician", Color_White, 1, 0);
    }

    Reward("Cofee_reward")
    {
        Xp(2500);
        Item("Cash_Cash", Color_White, 1200, 0);
    }

    Reward("GasLighter_reward")
    {
        Xp(2500);
        Item("Craftplan_GrillemAndKillem", Color_White, 1, 0);
    }

    Reward("BandagesAndMeds_reward")
    {
        Xp(2500);
        Item("Cash_Cash", Color_White, 1500, 0);
    }

    Reward("EXPcalibur_reward")
    {
        Xp(3000);
        Item("Melee_Expcalibur", Color_Orange, 1, 0);
    }

    Reward("LootCave_reward")
    {
        Xp(1000);
    }

    Reward("QuasiWorld_reward")
    {
        Xp(3250);
    }

    Reward("Bunker_reward")
    {
        Xp(10000);
    }

    Reward("Outposts_reward")
    {
        Xp(5000);
    }

    Reward("Outposts_Office_reward")
    {
        Xp(10000);
    }

    Reward("Outposts_Radio_reward")
    {
        Xp(10000);
    }

    Reward("LostInSpace_reward")
    {
        Xp(5000);
    }

    Reward("TheProphecy_reward")
    {
        Xp(7500);
    }

    Reward("FanZone_reward")
    {
        Xp(10000);
        Item("Cash_Cash", Color_White, 1500, 0);
    }

    Reward("TheProphet_reward")
    {
        Xp(10000);
        Item("Cash_Cash", Color_White, 1500, 0);
    }

    Reward("FindRupert_reward")
    {
        Xp(5000);
    }

    Reward("HealthPotion_reward")
    {
        Xp(10000);
    }

    Reward("BricksForTheBoy01_reward")
    {
        Xp(5000);
    }

    Reward("BricksForTheBoy02_reward")
    {
        Xp(5000);
    }

    Reward("Twins05_reward")
    {
        Xp(10000);
    }

    Reward("Dungeons_reward")
    {
        Xp(15000);
    }

    Reward("UglyMonster_reward")
    {
        Xp(10000);
        Item("Craftplan_AngelSword", Color_White, 1, 0);
    }

    Reward("FoodCourier_reward")
    {
        Xp(10000);
        Item("Cash_Cash", Color_White, 1500, 0);
    }

    Reward("ChildrenOfMatrix_reward")
    {
        Xp(15000);
        Item("Firearm_ToyGun", Color_White, 1, 0);
    }

    Reward("Ghost_reward")
    {
        Xp(10000);
        Item("Cash_Cash", Color_White, 2000, 0);
    }

    Reward("Challenge_JelaousRunner_reward")
    {
    }

    Reward("Challenge_JelaousRunner_02_reward")
    {
    }

    Reward("Challenge_JelaousRunner_03_reward")
    {
    }

    Reward("Challenge_JelaousRunner_04_reward")
    {
        Item("Cash_Cash", Color_White, 2000, 0);
    }

    Reward("Challenge_JelaousRunner_Summary_reward")
    {
        Item("Cash_Cash", Color_White, 2000, 0);
    }

    Reward("Challenge_FamilyDoctor_reward")
    {
        Item("Cash_Cash", Color_White, 250, 0);
    }

    Reward("Challenge_FamilyDoctor_01_reward")
    {
        Item("Cash_Cash", Color_White, 500, 0);
    }

    Reward("Challenge_FamilyDoctor_02_reward")
    {
        Item("Cash_Cash", Color_White, 750, 0);
    }

    Reward("Challenge_FamilyDoctor_03_reward")
    {
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("Challenge_FamilyDoctor_Summary_reward")
    {
        Item("Cash_Cash", Color_White, 2500, 0);
    }

    Reward("Challenge_UltimateWeapon_reward")
    {
        Item("Cash_Cash", Color_White, 500, 0);
    }

    Reward("Challenge_UltimateWeapon_02_reward")
    {
        Item("Cash_Cash", Color_White, 500, 0);
    }

    Reward("Challenge_UltimateWeapon_03_reward")
    {
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("Challenge_UltimateWeapon_04_reward")
    {
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("Challenge_UltimateWeapon_05_reward")
    {
        Item("Melee_Challenge_Ultimateweapon", Color_Blue, 1, 0);
    }

    Reward("Challenge_UltimateWeapon_Summary_reward")
    {
        Item("Cash_Cash", Color_White, 3000, 0);
        Item("Melee_Challenge_Ultimateweapon", Color_Blue, 1, 0);
    }

    Reward("Challenge_KillingGuide_reward")
    {
    }

    Reward("Challenge_KillingGuide_02_reward")
    {
        Item("Cash_Cash", Color_White, 2000, 0);
    }

    Reward("Challenge_KillingGuide_Summary_reward")
    {
        Item("Cash_Cash", Color_White, 2000, 0);
    }

    Reward("Challenge_BestRunner_reward")
    {
    }

    Reward("Challenge_BestRunner_02_reward")
    {
    }

    Reward("Challenge_BestRunner_03_reward")
    {
    }

    Reward("Challenge_BestRunner_04_reward")
    {
    }

    Reward("Challenge_BestRunner_05_reward")
    {
        Item("Cash_Cash", Color_White, 2500, 0);
    }

    Reward("Challenge_BestRunner_Summary_reward")
    {
        Item("Cash_Cash", Color_White, 2500, 0);
    }

    Reward("Challenge_Psycho_reward")
    {
        Item("Cash_Cash", Color_White, 500, 0);
    }

    Reward("Challenge_Psycho_02_reward")
    {
        Item("Cash_Cash", Color_White, 500, 0);
    }

    Reward("Challenge_Psycho_03_reward")
    {
        Item("Cash_Cash", Color_White, 500, 0);
    }

    Reward("Challenge_Psycho_04_reward")
    {
        Item("Cash_Cash", Color_White, 500, 0);
    }

    Reward("Challenge_Psycho_05_reward")
    {
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("Challenge_Psycho_Summary_reward")
    {
        Item("Cash_Cash", Color_White, 2000, 0);
    }

    Reward("Challenge_DyingLunch_reward")
    {
        Item("Cash_Cash", Color_White, 500, 0);
    }

    Reward("Challenge_DyingLunch_02_reward")
    {
        Item("Cash_Cash", Color_White, 500, 0);
    }

    Reward("Challenge_DyingLunch_03_reward")
    {
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("Challenge_DyingLunch_Summary_reward")
    {
        Item("Cash_Cash", Color_White, 2000, 0);
    }

    Reward("Challenge_BeingAHero_reward")
    {
    }

    Reward("Challenge_BeingAHero_02_reward")
    {
    }

    Reward("Challenge_BeingAHero_03_reward")
    {
        Item("Bndl_Beingahero", Color_Blue, 1, 0);
    }

    Reward("Challenge_BeingAHero_Summary_reward")
    {
        Item("Bndl_Beingahero", Color_Blue, 1, 0);
    }

    Reward("Challenge_RunForYourLife_reward")
    {
        Item("Cash_Cash", Color_White, 500, 0);
    }

    Reward("Challenge_RunForYourLife_02_reward")
    {
        Item("Cash_Cash", Color_White, 1000, 0);
    }

    Reward("Challenge_RunForYourLife_03_reward")
    {
        Item("Cash_Cash", Color_White, 1500, 0);
    }

    Reward("Challenge_RunForYourLife_04_reward")
    {
        Item("Cash_Cash", Color_White, 2500, 0);
    }

    Reward("Challenge_RunForYourLife_Summary_reward")
    {
        Item("Cash_Cash", Color_White, 5500, 0);
    }

    Reward("Challenge_Posters_reward")
    {
        Xp(10000);
    }

    Reward("Challenge_Posters_Summary_reward")
    {
        Xp(10000);
    }

    Reward("Challenge_climb_01_reward")
    {
        Item("Cash_Cash", Color_White, 100, 0);
    }

    Reward("Challenge_climb_02_reward")
    {
        Item("Cash_Cash", Color_White, 100, 0);
    }

    Reward("Challenge_run_reach_x_checkpoints_06_reward")
    {
        Item("Cash_Cash", Color_White, 100, 0);
    }

    Reward("slums_18_challenge_01_reward")
    {
        Item("Cash_Cash", Color_White, 100, 0);
    }

    Reward("slums_21_challenge_01_reward_reward")
    {
        Item("Cash_Cash", Color_White, 250, 0);
    }

    Reward("oldtown_07_challenge_01_reward_reward")
    {
        Item("Cash_Cash", Color_White, 250, 0);
    }

    Reward("oldtown_08_challenge_01_reward_reward")
    {
        Item("Cash_Cash", Color_White, 250, 0);
    }

    Reward("oldtown_09_challenge_01_reward_reward")
    {
        Item("Cash_Cash", Color_White, 250, 0);
    }

    Reward("Default_reward")
    {
        Xp(100);
        Item("Cash_Cash", Color_White, 100, 0);
    }

    Reward("Gas_Station_Safezone_reward")
    {
        Xp(1000);
    }

    Reward("Gas_Station_SafeZone_02_reward")
    {
        Xp(2000);
    }

    Reward("Playefield_Safezone_reward")
    {
        Xp(1000);
    }

    Reward("Playefield_Safezone2_reward")
    {
        Xp(1000);
    }

    Reward("Construction_Site_Safezone_reward")
    {
        Xp(1000);
    }

    Reward("Interior_01_Site_Safezone_reward")
    {
        Xp(1000);
    }

    Reward("Interior_02_Site_Safezone_reward")
    {
        Xp(1000);
    }

    Reward("Antenna_01_Site_Safezone_reward")
    {
        Xp(1000);
    }

    Reward("Tunnel_01_Site_Safezone_reward")
    {
        Xp(2000);
    }

    Reward("Bar_Site_Safezone_reward")
    {
        Xp(2000);
    }

    Reward("Roof_Site_Safezone_reward")
    {
        Xp(1000);
    }

    Reward("Interior_03_Safezone_reward")
    {
        Xp(1000);
    }

    Reward("SafeZone_ElectricalSubstation_reward")
    {
        Xp(1000);
    }

    Reward("blue_tower_Safezone_reward")
    {
        Xp(4000);
    }

    Reward("house_interior01_Safezone_reward")
    {
        Xp(2000);
    }

    Reward("house_interior02_Safezone_reward")
    {
        Xp(2000);
    }

    Reward("house_interior04_Safezone_reward")
    {
        Xp(2000);
    }

    Reward("restaurant_Safezone_reward")
    {
        Xp(4000);
    }

   //main 
 QuestDef("Prologue") { ForceDifficulty(Diff_Easy); }
 QuestDef("GoingOutside") { ForceDifficulty(Diff_Easy); }
 QuestDef("Blackout") { ForceDifficulty(Diff_Medium); }
 QuestDef("Airdrop") { ForceDifficulty(Diff_Medium); }
 QuestDef("PactWithRais") { ForceDifficulty(Diff_Easy); }
 QuestDef("Antennas") { ForceDifficulty(Diff_Hard); }
 QuestDef("Courier") { ForceDifficulty(Diff_Medium); }
 QuestDef("Explosives") { ForceDifficulty(Diff_Medium); }
 QuestDef("PrimeHunting") { ForceDifficulty(Diff_Medium); }
 QuestDef("Demoliton") { ForceDifficulty(Diff_Medium); }
 QuestDef("Intruders") { ForceDifficulty(Diff_Medium); }
 QuestDef("Warehouse") { ForceDifficulty(Diff_Medium); }
 QuestDef("Arena") { ForceDifficulty(Diff_Hard); }
 QuestDef("Runaway") { ForceDifficulty(Diff_Medium); }
 QuestDef("Saviors") { ForceDifficulty(Diff_Medium); }
 QuestDef("OldTown") { ForceDifficulty(Diff_Medium); }
 QuestDef("FindTheEmbers") { ForceDifficulty(Diff_Medium); }
 QuestDef("University") { ForceDifficulty(Diff_Medium); }
 QuestDef("Randezvous") { ForceDifficulty(Diff_Medium); }
 QuestDef("Provider") { ForceDifficulty(Diff_Medium); }
 QuestDef("ProjectMayhem") { ForceDifficulty(Diff_Hard); }
 QuestDef("MeetingWithJade") { ForceDifficulty(Diff_Easy); }
 QuestDef("Museum") { ForceDifficulty(Diff_Hard); }
 QuestDef("Contact") { ForceDifficulty(Diff_Medium); }
 QuestDef("Clinic") { ForceDifficulty(Diff_Medium); }
 QuestDef("ContactGRE") { ForceDifficulty(Diff_Hard); }
 QuestDef("OutOfTheAir") { ForceDifficulty(Diff_Hard); }
 QuestDef("CheckEmbers") { ForceDifficulty(Diff_Medium); }
 QuestDef("Final") { ForceDifficulty(Diff_Hard); }

 //side
 QuestDef("BringDawud1") { ForceDifficulty(Diff_Medium); }
 QuestDef("GoodNightBahir") { ForceDifficulty(Diff_Medium); }
 QuestDef("MothersDay") { ForceDifficulty(Diff_Medium); }
 QuestDef("Voltage") { ForceDifficulty(Diff_Medium); }
 QuestDef("LandMine") { ForceDifficulty(Diff_Medium); }
 QuestDef("BringAntibiotics") { ForceDifficulty(Diff_Medium); }
 QuestDef("ElectricMachete") { ForceDifficulty(Diff_Medium); }
 QuestDef("PerfectMurder") { ForceDifficulty(Diff_Easy); }
 QuestDef("SpareGlasses") { ForceDifficulty(Diff_Easy); }
 QuestDef("MedicalHerbs") { ForceDifficulty(Diff_Easy); }
 QuestDef("Twins02") { ForceDifficulty(Diff_Medium); }
 QuestDef("Twins03") { ForceDifficulty(Diff_Medium); }
 QuestDef("Twins04") { ForceDifficulty(Diff_Medium); }
 QuestDef("BringGalib") { ForceDifficulty(Diff_Medium); }
 QuestDef("WheresMyMother") { ForceDifficulty(Diff_Medium); }
 QuestDef("GuideToZombieland") { ForceDifficulty(Diff_Medium); }
 QuestDef("BringJeff") { ForceDifficulty(Diff_Medium); }
 QuestDef("BringMusa") { ForceDifficulty(Diff_Medium); }
 QuestDef("PoisonousHerbs") { ForceDifficulty(Diff_Easy); }
 QuestDef("Searchlights") { ForceDifficulty(Diff_Medium); }
 QuestDef("Binoculars") { ForceDifficulty(Diff_Easy); }
 QuestDef("MidnightBride") { ForceDifficulty(Diff_Easy); }
 QuestDef("Firebug") { ForceDifficulty(Diff_Medium); }
 QuestDef("Algae") { ForceDifficulty(Diff_Easy); }
 QuestDef("BabyIsBorn") { ForceDifficulty(Diff_Easy); }
 QuestDef("Dynamites") { ForceDifficulty(Diff_Medium); }
 QuestDef("TalesFromTheCrypt") { ForceDifficulty(Diff_Medium); }
 QuestDef("WitchQueen") { ForceDifficulty(Diff_Medium); }
    QuestDef("WitchQueen02") { ForceDifficulty(Diff_Medium); }
    QuestDef("WitchQueen03") { ForceDifficulty(Diff_Medium); }
    QuestDef("WitchQueen04") { ForceDifficulty(Diff_Medium); }
    QuestDef("WitchQueen05") { ForceDifficulty(Diff_Hard); }
 QuestDef("DeathNote") { ForceDifficulty(Diff_Medium); }
    QuestDef("CrayonsForTheKids") { ForceDifficulty(Diff_Easy); }
    QuestDef("ElectronicParts") { ForceDifficulty(Diff_Easy); }
 QuestDef("Cofee") { ForceDifficulty(Diff_Easy); }
 QuestDef("GasLighter") { ForceDifficulty(Diff_Easy); }
    QuestDef("BandagesAndMeds") { ForceDifficulty(Diff_Easy); }
 QuestDef("EXPcalibur") { ForceDifficulty(Diff_Easy); }
 QuestDef("LootCave") { ForceDifficulty(Diff_Medium); }
 QuestDef("QuasiWorld") { ForceDifficulty(Diff_Medium); }
 QuestDef("Outposts") { ForceDifficulty(Diff_Hard); }
    QuestDef("FanZone") { ForceDifficulty(Diff_Medium); }
    QuestDef("TheProphet") { ForceDifficulty(Diff_Medium); }
    QuestDef("sq_FindRupert01") { ForceDifficulty(Diff_Easy); }
 QuestDef("sq_HealthPotion01") { ForceDifficulty(Diff_Medium); }
    QuestDef("sq_BricksForTheBoy01") { ForceDifficulty(Diff_Easy); }
    QuestDef("sq_BricksForTheBoy02") { ForceDifficulty(Diff_Easy); }
 QuestDef("sq_Dungeons01") { ForceDifficulty(Diff_Easy); }
    QuestDef("UglyMonster01") { ForceDifficulty(Diff_Hard); }
    QuestDef("FoodCourier") { ForceDifficulty(Diff_Medium); }
 QuestDef("ChildrenOfTheMatrix01") { ForceDifficulty(Diff_Medium); }
 QuestDef("sq_ghost01") { ForceDifficulty(Diff_Easy); }
QuestDef("TheProphecy") { ForceDifficulty(Diff_Easy); } }