// defines set of XFaders for engine
!EngineSound(s)

// path to the place with sounds
!Path(s)

//fGain, fXFade, fMax
!XFaderLoadLow(f, f, f)

//fGain, fMin, fXFade
!XFaderLoadHigh(f, f, f)

//fBaseRPM, sWave, fGain, fXFadeLeft, fMax
!XFaderLeft(f, s, f, f, f)

//fBaseRPM, sWave, fGain, fMin, fXFadeLeft, fXFadeRight, fMax
!XFader0(f, s, f, f, f, f, f)

//fBaseRPM, sWave, fGain, fMin, fXFadeLeft, fXFadeRight, fMax
!XFader1(f, s, f, f, f, f, f)

//fBaseRPM, sWave, fGain, fMin, fXFadeRight
!XFaderRight(f, s, f, f, f)

// Crossfader for low rpm
!XFaderLoRPM()

// Crossfader for high rpm
!XFaderHiRPM()    

!XFaderTurbo(s, f, f, f, f, f)
!XFaderHiss(s, f, f, f)

!XFaderWhineLoadLowInside(f, f, f)
!XFaderWhineLoadHighInside(f, f, f)
!XFaderWhineLoadLowOutside(f, f, f)
!XFaderWhineLoadHighOutside(f, f, f)

// audibility range of car engine sound
!EngineSoundRange(f,f)

// sound of gear shifting when inside car view
!GearShiftUpInsideSound(s)
// sound of gear shifting when inside car view
!GearShiftDownInsideSound(s)

!IgnitionSound(s)

// turbo blow off sounds
!TurboPopOff(f)
// min, med, max pressure sound, fDistMin, fDistMax
!TurboPopOffSound(s, s, s, f, f)

!BackfireRumbleSoundNoFX(s, f, f)
!BackfireRumbleSoundFX(s, f, f)

// engine rpm will be scaled to match this max rpm
!MaxRPM(f)

// Modifier of engine sound. It sets characteristic of sound depending on displacement of the engine.
// Params: min displacement, max displacement, lower xfader gain, higher xfader gain, rpm sound modifier
// If displacement of an engine is between min and max displacement - mathematically <min, max), param will be applayed // to this engine
!XFaderEngineModifier(f, f, f, f, f)

!XFaderWhineModifier(f, f, f)

EngineSound("mtxAI")
{
    Path("Data/Sounds/Car/mtx-AI/")
    EngineSoundRange(2000.0, 15000.0)

    XFaderLoRPM()
    {
		XFaderLoadLow(1.0, 0.61, 0.73)
        {
            XFaderLeft(1500.0, "buggy_engine_idle_off_load.wav", 1.0, 1912.0, 2735.0)
			XFader0(4000.0, "buggy_engine_4k_off_load.wav", 1.0, 1047.0, 1891.0, 3964.0, 5064.0)
            XFader1(6000.0, "buggy_engine_6k_off_load.wav", 1.0, 2842.0, 3953.0, 7639.0, 9017.0)
            XFaderRight(8000.0, "buggy_engine_8k_off_load.wav", 1.0, 6261.0, 7628.0)
        }
        XFaderLoadHigh(1.0, 0.48, 0.61)
        {
            XFaderLeft(1500.0, "buggy_engine_idle_load.wav", 1.0, 1912.0, 2735.0)
			XFader0(4000.0, "buggy_engine_4k_load.wav", 1.0, 1047.0, 1891.0, 3964.0, 5064.0)
            XFader1(6000.0, "buggy_engine_6k_load.wav", 1.0, 2842.0, 3953.0, 7639.0, 9017.0)
            XFaderRight(8000.0, "buggy_engine_8k_load.wav", 1.0, 6261.0, 7628.0)
        }		
    }
}


